nombreProyOriginal, ejemploviv_unif_aislada 
comunidadAutonoma, País Vasco 
localidad, Bilbao
fechaOriginal, 12/10/25
areaAcondicionada, 212.842483520508
areaNoAcondicionada, 88.4739837646484
autorCalificacion, Nombres
tipoEdificio, Vivienda unifamiliar
coefPriElec, 1.954 
coefEmiElec, 0.331 
coefPriComb, 1.190 , 1.179, 1.179, 1.201, 1.082, 0.085, 0.034 
coefEmiComb, 0.252, 0.311, 0.311, 0.254, 0.472, 0.018, 0.018 
areaSuelo, 212.842483520508 
emisRefTot , 0.100
eFinRefTot , 0.545
ePriRefTot , 0.478
emisRefCli , 0.000
eFinRefCli , 0.000
ePriRefCli , 0.000
emisRefIlu , 6.835
eFinRefIlu , 20.649
ePriRefIlu , 40.347
emisRefACS , 0.100
eFinRefACS , 0.545
ePriRefACS , 0.478
limEtiqueta, 8.10, 13.10, 20.30, 31.10, 58.30, 73.40
