###;Datos para Factor de Pérdidas
Ventana;P01_E02_PE001_V1;1.00;1.75;SO;15.00;0.71;-1.00;1.00;9.00;PVC 2
Muro;P01_E02_PE001;8.45;0.40;1.00;Fachada;SO;SATE
Ventana;P01_E02_PE002_V1;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Ventana;P01_E02_PE002_V2;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Ventana;P01_E02_PE002_V5;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Ventana;P01_E02_PE002_V6;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Muro;P01_E02_PE002;17.11;0.40;1.00;Fachada;SE;SATE
Muro;P01_E02_PE003;26.22;0.40;1.00;Fachada;NE;SATE
Ventana;P01_E02_PE004_V2;1.00;1.75;NO;15.00;0.71;-1.00;1.00;9.00;PVC2_noreste
Muro;P01_E02_PE004;12.28;0.40;1.00;Fachada;NO;SATE
Muro;P01_E02_PE005;1.22;0.40;1.00;Fachada;SO;SATE
Ventana;P01_E02_PE006_V1;2.56;1.80;NO;100.00;0.71;-1.00;1.00;60.00;Puerta
Muro;P01_E02_PE006;2.30;0.40;1.00;Fachada;NO;SATE
Muro;P01_E02_PE007;1.22;0.40;1.00;Fachada;NE;SATE
Ventana;P01_E02_PE008_V1;1.50;1.75;NO;15.00;0.71;-1.00;1.00;9.00;PVC2_noreste
Muro;P01_E02_PE008;5.47;0.40;1.00;Fachada;NO;SATE
Muro;P01_E02_PI001;16.74;0.39;0.00;ParticionInteriorVertical;SO;2 Hojas de ladrillo con AT
Muro;P01_E02_FTER002;89.43;0.25;1.00;Suelo;H ;Solera con AT
Ventana;P02_E01_PE001_V1;2.00;1.75;SO;15.00;0.71;-1.00;1.00;9.00;PVC 2
Ventana;P02_E01_PE001_V3;2.00;1.75;SO;15.00;0.71;-1.00;1.00;9.00;PVC 2
Muro;P02_E01_PE001;19.28;0.40;1.00;Fachada;SO;SATE
Ventana;P02_E01_PE002_V4;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Ventana;P02_E01_PE002_V2;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Ventana;P02_E01_PE002_V5;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Ventana;P02_E01_PE002_V6;2.00;1.75;SE;15.00;0.71;-1.00;1.00;9.00;PVC 2
Muro;P02_E01_PE002;14.32;0.40;1.00;Fachada;SE;SATE
Muro;P02_E01_PE003;23.28;0.40;1.00;Fachada;NE;SATE
Ventana;P02_E01_PE004_V2;2.00;1.75;NO;15.00;0.71;-1.00;1.00;9.00;PVC2_noreste
Ventana;P02_E01_PE004_V5;1.00;1.75;NO;15.00;0.71;-1.00;1.00;9.00;PVC2_noreste
Ventana;P02_E01_PE004_V6;2.00;1.75;NO;15.00;0.71;-1.00;1.00;9.00;PVC2_noreste
Muro;P02_E01_PE004;17.32;0.40;1.00;Fachada;NO;SATE
Muro;P02_E01_FE005;0.81;0.40;1.00;Fachada;SO;SATE
Muro;P03_E01_ME001;2.04;0.40;1.00;Fachada;NE;SATE
Muro;P03_E01_ME002;2.04;0.40;1.00;Fachada;SO;SATE
Muro;P03_E01_MED001;14.88;0.52;0.00;Adiabatico;SE;Placas de yeso 2
Muro;P03_E01_CUB001;28.00;0.37;1.00;Cubierta;NO;Cubierta de teja
Muro;P03_E02_ME001;2.86;0.40;1.00;Fachada;NE;SATE
Muro;P03_E02_ME002;2.86;0.40;1.00;Fachada;SO;SATE
Muro;P03_E02_MED001;14.88;0.52;0.00;Adiabatico;SE;Placas de yeso 2
Muro;P03_E02_CUB001;36.47;0.37;1.00;Cubierta;SE;Cubierta de teja
Muro;P03_E03_ME001;7.68;0.40;1.00;Fachada;NE;SATE
Muro;P03_E03_ME002;7.68;0.40;1.00;Fachada;SO;SATE
Muro;P03_E03_CUB001;19.50;0.37;1.00;Cubierta;SE;Cubierta de teja
Muro;P03_E03_CUB002;19.50;0.37;1.00;Cubierta;NO;Cubierta de teja
PPTT;68,00;0,000;FRENTE_FORJADO;SDINT
PPTT;72,76;0,243;UNION_CUBIERTA;SDINT
PPTT;4,50;0,159;ESQUINA_CONVEXA_FORJADO;SDINT
PPTT;8,10;-0,067;ESQUINA_CONCAVA_CERRAMIENTO;SDINT
PPTT;28,50;0,047;ESQUINA_CONVEXA_CERRAMIENTO;SDINT
PPTT;51,48;0,010;PILAR;SDINT
PPTT;39,81;0,200;UNION_SOLERA_PAREDEXT;SDINT
PPTT;95,66;0,027;HUECO_VENTANA;SDINT
Coeficiente K = ;0,539
###;Datos para Factor de Insolación
0 ; 60.704731
1 ; 82.897133
2 ; 102.518417
3 ; 98.330048
4 ; 82.261520
5 ; 103.276619
6 ; 109.782753
7 ; 88.223824
8 ; 195.512009
"P01_E01_PE001_V1"; 317.700012; 8.946000; 86395.789062; 84674.023438; 84674.023438; 84674.023438; 0.000000
"P01_E01_PE003_V1"; 137.700012; 5.112001; 97450.804688; 71187.734375; 71187.734375; 71187.734375; 0.000000
"P01_E02_PE001_V1"; 227.700012; 1.000000; 104405.867188; 89269.570312; 89269.570312; 89269.570312; 12899.452148
"P01_E02_PE002_V1"; 137.700027; 2.000000; 97450.796875; 60483.687500; 60483.687500; 60483.687500; 8739.890625
"P01_E02_PE002_V2"; 137.700012; 2.000000; 97450.796875; 55466.453125; 55466.453125; 55466.453125; 8014.903809
"P01_E02_PE002_V5"; 137.700027; 2.000000; 97450.796875; 55051.253906; 55051.253906; 55051.253906; 7954.910156
"P01_E02_PE002_V6"; 137.700012; 2.000000; 97450.796875; 59010.140625; 59010.140625; 59010.140625; 8526.967773
"P01_E02_PE004_V2"; 317.551117; 1.000000; 86498.570312; 81664.000000; 81664.000000; 81664.000000; 31236.460938
"P01_E02_PE006_V1"; 317.700012; 2.556000; 86395.789062; 67405.632812; 67405.632812; 67405.632812; 0.000000
"P01_E02_PE008_V1"; 317.700012; 1.500000; 86395.789062; 81647.804688; 81647.804688; 81647.804688; 31230.261719
"P02_E01_PE001_V1"; 227.700012; 2.000000; 104405.867188; 103636.828125; 103636.828125; 103636.828125; 14975.508789
"P02_E01_PE001_V3"; 227.700012; 2.000000; 104405.867188; 103636.828125; 103636.828125; 103636.828125; 14975.507812
"P02_E01_PE002_V2"; 137.700012; 2.000000; 97450.796875; 63889.691406; 63889.691406; 63889.691406; 9232.059570
"P02_E01_PE002_V4"; 137.700027; 2.000000; 97450.796875; 67005.343750; 67005.343750; 67005.343750; 9682.267578
"P02_E01_PE002_V5"; 137.700027; 2.000001; 97450.796875; 63717.898438; 63717.898438; 63717.898438; 9207.232422
"P02_E01_PE002_V6"; 137.700012; 2.000000; 97450.796875; 65257.312500; 65257.312500; 65257.312500; 9429.676758
"P02_E01_PE004_V2"; 317.700012; 2.000000; 86395.789062; 64593.683594; 64593.683594; 64593.683594; 24707.080078
"P02_E01_PE004_V5"; 317.700012; 1.000000; 86395.789062; 61540.007812; 61540.007812; 61540.007812; 23539.041016
"P02_E01_PE004_V6"; 317.700012; 2.000000; 86395.789062; 70213.687500; 70213.687500; 70213.687500; 26856.703125
###;Fin
###
### DOCUMENTACIÓN
###
### Cerramientos Opacos
###
### Muro (texto fijo); Nombre; Superficie (m2); Transmitancia (W/m2K);Factor b (-); Tipo de cerramiento (Fachada Suelo Cubierta ...); Orientación; Nombre de Construcción
###
### Huecos
###
### Ventana (texto fijo); Nombre; Superficie (m2); Transmitancia (W/m2K); Orientación; Porcentaje de marco (%); Factor solar vidrio (-); No se usa (-1); Factor de Sombra del hueco (-); Permeabilidad del hueco (m3/hm2 a 100 Pa); Nombre de Hueco
###
### Puentes térmicos
###
### PPTT (texto fijo); Longitud (m); Transmitancia térmica lineal (W/mK); Tipo de PPTT
###
### Lineas correspondientes a Ganancias Solares en Julio
###
### 8 lineas con la radiación solar global incidente en una superficie vertical (kWh/m2) (0: Norte, 1: NE, ... 7: NO)
### 1 linea con la radiación solar global incidente en una superficie horizontal (kWh/m2) (8: Horizontal)
###
### Para cada hueco en el edificio, una linea que contiene:
### Nombre del hueco
### Orientación (grados respecto al norte, (NE=45, E=90, ...))
### Superficie (m2)
### Radiación solar global en el plano del vidrio sin obstáculos (Wh/m2)
### Radiación solar global en el plano del vidrio tras obstaculos remotos (Wh/m2)
### Radiación solar global en el plano del vidrio tras obstaculos de fachada (voladizos, retranqueos, ...) (Wh/m2)
### Radiación solar global en el plano del vidrio tras sombras por lamas (Wh/m2)
### Ganancia Solar a través de este hueco (Wh/m2)
###
##
#
