19
"ESQUINA_CONCAVA_CERRAMIENTO"*28.500000
"ESQUINA_CONVEXA_CERRAMIENTO"*8.100000
"UNION_CUBIERTA"*72.757210
"ESQUINA_CONVEXA_FORJADO"*4.500000
"FRENTE_FORJADO"*67.999992
"UNION_T_CERRAMIENTO"*9.100000
"PILAR"*0.000000
"HUECO_VENTANA"*109.580002
"ESQUINA_CONCAVA_TERRENO"*0.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*6.200000
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*39.808006
"MURO-EXT-AISLADO"*0.000000
"OTROS"*9.300000
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*25.299999
"HUECO_JAMBA"*66.779999
"HUECO_ALFEIZAR"*25.299999