"Biomasa densificada (pelets) Demanda" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Demanda
   REF = 0.0
   CAL = 1985.87
   ACS = 3087.5176
   TRA = 0.0
   TRW = 0.0
   TOT = 5073.3877
   ..
"Electricidad Demanda" = INFORME
   ENERGIA = Electricidad
   TIPO = Demanda
   REF = 441.56918
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 441.56918
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 441.56918
   CAL = 1985.87
   ACS = 3087.5176
   TRA = 0.0
   TRW = 0.0
   TOT = 5514.9565
   ..
"Biomasa densificada (pelets) Energía Final" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Energía Final
   REF = 0.0
   CAL = 3161.8494
   ACS = 3859.4907
   TRA = 0.0
   TRW = 0.0
   TOT = 7021.34
   ..
"Electricidad Energía Final" = INFORME
   ENERGIA = Electricidad
   TIPO = Energía Final
   REF = 168.0779
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 168.0779
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 168.0779
   CAL = 3161.8494
   ACS = 3859.4907
   TRA = 0.0
   TRW = 0.0
   TOT = 7189.418
   ..
"Biomasa densificada (pelets) Energía Primaria" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 268.7572
   ACS = 328.05673
   TRA = 0.0
   TRW = 0.0
   TOT = 596.8139
   ..
"Electricidad Energía Primaria" = INFORME
   ENERGIA = Electricidad
   TIPO = Energía Primaria
   REF = 328.4242
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 328.4242
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 328.4242
   CAL = 268.7572
   ACS = 328.05673
   TRA = 0.0
   TRW = 0.0
   TOT = 925.23804
   ..
"Biomasa densificada (pelets) Emisiones CO2" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 56.913284
   ACS = 69.470825
   TRA = 0.0
   TRW = 0.0
   TOT = 126.38411
   ..
"Electricidad Emisiones CO2" = INFORME
   ENERGIA = Electricidad
   TIPO = Emisiones CO2
   REF = 55.633785
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 55.633785
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 55.633785
   CAL = 56.913284
   ACS = 69.470825
   TRA = 0.0
   TRW = 0.0
   TOT = 182.01788
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (0,0,0,0,0,0,0,0,0,0,0,0)
   NHFALTOREFRI = (0,0,0,0,0,1,2,0,3,0,0,0)
   NHFALTOCLIMA = (0,0,0,0,0,1,2,0,3,0,0,0)
   NHFALTOACS = (0,0,0,0,0,0,0,0,0,0,0,0)
   QNOCUBIERTACALEF = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,3.1966174,1.5945671,0.0,3.336792,0.0,0.0,0.0)
   QNOCUBIERTAACS = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   ..
