"Biomasa densificada (pelets) Demanda" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Demanda
   REF = 0.0
   CAL = 1810.5996
   ACS = 3087.5176
   TRA = 0.0
   TRW = 0.0
   TOT = 4898.117
   ..
"Electricidad Demanda" = INFORME
   ENERGIA = Electricidad
   TIPO = Demanda
   REF = 447.73346
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 447.73346
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 447.73346
   CAL = 1810.5996
   ACS = 3087.5176
   TRA = 0.0
   TRW = 0.0
   TOT = 5345.8506
   ..
"Biomasa densificada (pelets) Energía Final" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Energía Final
   REF = 0.0
   CAL = 2893.1099
   ACS = 3859.4907
   TRA = 0.0
   TRW = 0.0
   TOT = 6752.6006
   ..
"Electricidad Energía Final" = INFORME
   ENERGIA = Electricidad
   TIPO = Energía Final
   REF = 169.6681
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 169.6681
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 169.6681
   CAL = 2893.1099
   ACS = 3859.4907
   TRA = 0.0
   TRW = 0.0
   TOT = 6922.2686
   ..
"Biomasa densificada (pelets) Energía Primaria" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 245.91432
   ACS = 328.05673
   TRA = 0.0
   TRW = 0.0
   TOT = 573.97107
   ..
"Electricidad Energía Primaria" = INFORME
   ENERGIA = Electricidad
   TIPO = Energía Primaria
   REF = 331.53146
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 331.53146
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 331.53146
   CAL = 245.91432
   ACS = 328.05673
   TRA = 0.0
   TRW = 0.0
   TOT = 905.5025
   ..
"Biomasa densificada (pelets) Emisiones CO2" = INFORME
   ENERGIA = Biomasa densificada (pelets)
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 52.075974
   ACS = 69.470825
   TRA = 0.0
   TRW = 0.0
   TOT = 121.5468
   ..
"Electricidad Emisiones CO2" = INFORME
   ENERGIA = Electricidad
   TIPO = Emisiones CO2
   REF = 56.160145
   CAL = 0.0
   ACS = 0.0
   TRA = 0.0
   TRW = 0.0
   TOT = 56.160145
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 56.160145
   CAL = 52.075974
   ACS = 69.470825
   TRA = 0.0
   TRW = 0.0
   TOT = 177.70694
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (0,0,0,0,0,0,0,0,0,0,0,0)
   NHFALTOREFRI = (0,0,0,0,0,2,2,0,3,0,0,0)
   NHFALTOCLIMA = (0,0,0,0,0,2,2,0,3,0,0,0)
   NHFALTOACS = (0,0,0,0,0,0,0,0,0,0,0,0)
   QNOCUBIERTACALEF = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,5.1057663,1.6098554,0.0,3.356779,0.0,0.0,0.0)
   QNOCUBIERTAACS = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   ..
