CUMPLE
18857,609375, Comienzo
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (reserva de memoria)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18864,990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (reserva de memoria)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18865,41015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18874,880859375, Escritura resultados
17,271484375, Tiempo de cálculo del edificio objeto en segundos 

