 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ESP_CN_Santa.Cruz.De.Tenerife-Canary.Islands.600200_TMYx
 Location -- Santa.Cruz.De.Tenerife-Canary.Islands CN ESP  
      {N 28° 27.18'} {W 16° 15.30'} {GMT +0.0 Hours}
 Elevation --    36 m above sea level
 Standard Pressure at Elevation -- 100893 Pa
 Data Source -- SRC-TMYx

 WMO Station 600200
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[66] Period of Record=1932-2018; Jan=1975; 
 Feb=1983; Mar=1962; Apr=2005; May=1994; Jun=2007; Jul=2012; Aug=2010; Sep=2009; 
 Oct=1978; Nov=1973; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1975	1983	1962	2005	1994	2007	2012	2010	2009	1978	1973	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	14.1	14.8	2.9	4.7	18.3	5.3	5.6	18.7	7.0	18.7	6.2	18.9	2.6	280	0.248

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.1	30.9	20.8	29.7	20.9	28.7	20.9	23.1	27.4	22.5	27.0	22.1	26.8	2.8	80	21.7	16.5	25.2	21.0	15.7	25.3	20.3	15.1	25.2	68.3	27.5	66.3	26.9	64.5	26.8	27.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.4	5.7	5.2	11.9	34.0	2.1	1.7	10.4	35.3	9.2	36.3	8.0	37.2	6.5	38.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.356	0.375	0.403	0.395	0.387	0.414	0.495	0.491	0.441	0.394	0.379	0.368	
 	          taud (diffuse)	2.489	2.413	2.320	2.377	2.421	2.351	2.083	2.127	2.313	2.458	2.469	2.467	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  884	  893	  886	  902	  904	  874	  804	  806	  839	  862	  851	  851	
 	            id (diffuse)	   93	  109	  126	  123	  118	  126	  164	  156	  126	  103	   95	   92	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3510	 4290	 5420	 6280	 6750	 6970	 6750	 6400	 5830	 4670	 3570	 3150	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 23.9	 25.3	 28.1	 26.8	 29.1	 30.6	 33.0	 32.6	 30.2	 31.0	 28.4	 25.0	
 	 Coincident Wetbulb 0.4%	 17.4	 15.8	 16.7	 18.0	 19.5	 19.7	 20.3	 21.0	 21.6	 20.2	 19.3	 18.3	
 	            Drybulb 2.0%	 22.5	 23.6	 25.1	 25.1	 26.2	 28.4	 30.8	 30.7	 29.1	 28.1	 26.2	 23.6	
 	 Coincident Wetbulb 2.0%	 17.0	 16.3	 16.7	 17.5	 18.8	 19.9	 20.9	 21.4	 21.6	 20.3	 19.6	 18.1	
 	            Drybulb 5.0%	 21.6	 22.1	 23.3	 23.8	 24.9	 27.1	 29.4	 29.5	 28.2	 27.0	 25.1	 22.8	
 	 Coincident Wetbulb 5.0%	 16.6	 16.3	 16.8	 17.4	 18.4	 19.6	 20.9	 21.3	 21.2	 20.6	 19.4	 17.6	
 	            Drybulb 10.%	 20.7	 21.1	 22.0	 22.8	 23.9	 26.1	 28.4	 28.5	 27.4	 26.2	 24.1	 22.0	
 	 Coincident Wetbulb 10.%	 16.0	 16.0	 16.4	 16.9	 18.0	 19.3	 20.6	 21.2	 21.0	 20.4	 19.0	 17.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.1	  5.3	  5.4	  5.4	  6.0	  6.6	  6.1	  5.4	  5.3	  4.9	  4.9	
 	   Drybulb range - DB 5%	  5.8	  6.6	  7.1	  6.6	  6.8	  7.4	  8.0	  7.5	  6.5	  6.3	  5.9	  5.8	
 	   Wetbulb range - DB 5%	  4.5	  4.9	  4.5	  4.0	  3.6	  3.7	  4.0	  4.0	  3.3	  4.0	  4.2	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	   16	   13	    8	    2	    1	    0	    0	    0	    0	    0	    1	    2	

 	        CDD base 10C	  259	  237	  287	  300	  345	  392	  463	  480	  446	  421	  346	  303	
 	      CDD base 18.3C	   17	   17	   36	   52	   87	  142	  204	  222	  196	  162	   96	   46	

 	      CDH base 23.3C	    4	   18	   71	   68	  161	  554	 1329	 1564	 1091	  627	  161	   18	
 	      CDH base 26.7C	    0	    1	   12	    4	   18	   70	  309	  343	  142	   66	   11	    0	

    - 4278 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 1277 annual (standard) cooling degree-days (18.3C baseline)
    -   41 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     34	     27	     12	      3	      1	      0	      1	      3	     19	     37	     46	
 	             Maximum	    202	    138	     91	     52	     26	     13	      1	     41	     29	     87	    161	    239	
 	             Minimum	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	

    -    218 annual (standard) average liquid precipitation
    -    429 annual (standard) maximum liquid precipitation
    -    105 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   18.4	   18.5	   19.2	   20.0	   21.1	   23.1	   24.9	   25.5	   24.9	   23.6	   21.5	   19.8	

    -   21.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.5	    2.6	    2.7	    2.8	    2.7	    2.5	    2.4	    2.4	    2.1	    2.2	    2.4	

    -    2.5 annual (standard) wind speed

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.0	 22.2	 24.5	 22.0	 23.1	 25.0	 28.7	 33.7	 27.6	 28.3	 25.0	 23.7	
 	 Day:Hour	13:15	22:18	 3:15	 7:12	31:11	20:10	23:15	12:12	13:15	16:11	 1:15	 4:15	

 	Minimum 	 11.7	 12.4	 13.6	 14.8	 12.9	 16.8	 18.5	 19.2	 19.8	 18.0	 15.6	 14.2	
 	 Day:Hour	 6:10	15:06	11:12	10:06	16:13	 1:08	 2:05	18:04	19:05	11:12	12:23	24:06	

 	Daily Avg	17.1 	16.8 	17.5 	17.7 	18.9 	20.4 	21.7 	22.6 	23.0 	22.0 	19.9 	18.7 	

 	Daily Range	4.2  	4.4  	3.7  	4.5  	4.5  	4.7  	5.1  	5.8  	5.3  	4.4  	4.4  	4.1  	

 	DayTime Max	22.0 	22.2 	24.5 	22.0 	23.1 	25.0 	28.7 	33.7 	27.6 	28.3 	25.0 	23.7 	

 	DayTime Min	11.7 	12.6 	13.6 	15.7 	12.9 	16.8 	19.3 	19.8 	20.0 	18.0 	17.0 	14.8 	

 	DayTime Avg	17.6 	17.4 	18.1 	18.7 	19.6 	21.5 	22.5 	23.5 	24.5 	22.7 	20.8 	19.4 	

 	NightTime Max	19.8 	20.7 	20.0 	19.0 	21.5 	22.0 	25.8 	29.4 	24.5 	27.0 	21.0 	20.1 	

 	NightTime Min	14.0 	12.4 	14.4 	14.8 	14.9 	17.3 	18.5 	19.2 	19.8 	18.0 	15.6 	14.2 	

 	NightTime Avg	16.6 	16.3 	17.0 	16.8 	18.2 	19.3 	20.9 	21.6 	21.4 	21.3 	19.0 	17.9 	

   - Maximum Dry Bulb temperature of  33.7C on Aug 12
   - Minimum Dry Bulb temperature of  11.7C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.5 	19.1 	20.9 	19.2 	22.3 	21.4 	24.9 	25.4 	25.2 	24.5 	22.5 	22.0 	
 	 Day:Hour	10:12	21:12	 7:18	 2:16	25:15	 3:18	23:15	25:16	 9:17	16:11	 5:16	 4:15	

 	Minimum 	5.0  	7.0  	7.0  	8.3  	7.7  	11.0 	13.2 	13.8 	14.7 	11.4 	11.0 	6.8  	
 	 Day:Hour	23:04	11:09	26:21	15:06	12:06	28:11	 4:06	18:06	30:06	 7:04	 3:12	29:07	

 	Daily Avg	11.7 	13.3 	13.4 	12.8 	13.9 	16.0 	17.5 	18.8 	18.4 	16.7 	16.1 	13.5 	

   - Maximum Dew Point temperature of  25.4C on Aug 25
   - Minimum Dew Point temperature of   5.0C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.5	 16.0	 17.0	 16.7	 17.9	 19.2	 20.7	 21.5	 21.2	 21.2	 19.0	 18.1	
 	 1:01- 2:00	 16.3	 15.8	 16.9	 16.6	 17.8	 19.1	 20.6	 21.4	 21.1	 21.0	 18.9	 18.0	
 	 2:01- 3:00	 16.2	 15.6	 16.8	 16.5	 17.6	 19.0	 20.6	 21.4	 21.1	 20.9	 18.8	 17.9	
 	 3:01- 4:00	 16.1	 15.5	 16.7	 16.5	 17.5	 19.0	 20.6	 21.4	 21.0	 20.8	 18.8	 17.9	
 	 4:01- 5:00	 16.0	 15.4	 16.7	 16.5	 17.4	 18.9	 20.6	 21.4	 21.0	 20.6	 18.8	 17.9	
 	 5:01- 6:00	 15.8	 15.3	 17.0	 17.2	 17.3	 19.9	 22.2	 23.1	 22.6	 20.5	 18.7	 17.4	
 	 6:01- 7:00	 15.8	 15.5	 17.1	 17.9	 18.1	 20.8	 23.2	 24.0	 23.3	 21.0	 18.9	 17.7	
 	 7:01- 8:00	 15.9	 15.6	 17.3	 18.6	 18.9	 21.5	 23.9	 24.9	 24.1	 21.4	 19.2	 18.0	
 	 8:01- 9:00	 16.0	 15.7	 17.7	 19.1	 19.7	 21.8	 23.4	 24.2	 24.8	 21.9	 19.8	 18.3	
 	 9:01-10:00	 16.8	 16.8	 17.9	 19.2	 19.8	 22.0	 23.3	 24.0	 25.3	 22.7	 20.7	 19.0	
 	10:01-11:00	 17.6	 18.0	 18.2	 19.0	 20.0	 21.4	 21.9	 23.6	 25.0	 23.3	 21.5	 19.7	
 	11:01-12:00	 18.4	 18.3	 18.1	 18.4	 19.3	 21.5	 21.8	 23.3	 24.9	 23.5	 21.7	 20.2	
 	12:01-13:00	 18.5	 18.2	 18.1	 18.2	 19.1	 21.5	 21.7	 23.1	 24.1	 23.1	 21.7	 20.4	
 	13:01-14:00	 18.6	 17.9	 18.2	 18.2	 19.2	 21.3	 21.8	 22.8	 24.0	 23.3	 21.8	 20.5	
 	14:01-15:00	 18.6	 17.5	 18.6	 18.1	 19.6	 21.1	 22.2	 22.6	 23.9	 23.3	 21.6	 20.2	
 	15:01-16:00	 18.6	 17.9	 18.5	 18.9	 20.0	 21.1	 22.0	 23.0	 24.5	 23.2	 21.2	 20.0	
 	16:01-17:00	 18.2	 18.7	 18.4	 19.3	 20.6	 21.5	 22.4	 23.1	 25.6	 23.2	 21.1	 19.6	
 	17:01-18:00	 18.0	 18.6	 18.6	 19.6	 20.3	 22.4	 22.3	 23.9	 25.2	 23.0	 20.9	 19.1	
 	18:01-19:00	 17.5	 18.0	 17.1	 16.9	 19.7	 19.4	 21.0	 21.7	 21.4	 22.5	 19.2	 17.9	
 	19:01-20:00	 17.4	 17.5	 17.1	 16.9	 19.3	 19.4	 20.9	 21.7	 21.4	 22.1	 19.2	 17.9	
 	20:01-21:00	 17.2	 16.9	 17.1	 16.9	 18.8	 19.4	 20.9	 21.7	 21.4	 21.8	 19.2	 17.9	
 	21:01-22:00	 17.0	 16.7	 17.1	 16.9	 18.6	 19.4	 20.9	 21.6	 21.5	 21.7	 19.2	 18.0	
 	22:01-23:00	 16.9	 16.5	 17.1	 16.9	 18.3	 19.4	 20.8	 21.6	 21.4	 21.4	 19.1	 18.0	
 	23:01-24:00	 16.7	 16.3	 17.0	 16.8	 18.1	 19.3	 20.7	 21.5	 21.4	 21.1	 19.1	 18.0	
 	 Max Hour  	  15 	  17 	  18 	  18 	  17 	  18 	   8 	   8 	  17 	  12 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   4 	   6 	   5 	   4 	   4 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 13.0	 13.4	 12.9	 12.6	 15.6	 17.0	 18.1	 17.7	 15.9	 15.9	 13.7	
 	 1:01- 2:00	 11.4	 12.6	 13.5	 12.9	 12.5	 15.6	 16.9	 18.0	 17.7	 15.8	 15.9	 13.8	
 	 2:01- 3:00	 11.3	 12.4	 13.4	 12.9	 12.7	 15.5	 16.8	 18.0	 17.7	 15.7	 16.0	 13.7	
 	 3:01- 4:00	 10.9	 12.4	 13.4	 12.8	 12.7	 15.6	 16.7	 18.0	 17.6	 15.6	 16.0	 13.8	
 	 4:01- 5:00	 11.1	 12.2	 13.2	 12.7	 12.2	 15.6	 16.7	 18.0	 17.6	 16.0	 16.0	 13.8	
 	 5:01- 6:00	 10.8	 12.1	 12.2	 11.1	 12.3	 14.9	 16.7	 18.1	 17.4	 15.8	 15.1	 11.6	
 	 6:01- 7:00	 10.9	 12.1	 12.5	 11.3	 12.7	 15.1	 17.3	 19.1	 17.8	 16.4	 15.3	 11.9	
 	 7:01- 8:00	 10.8	 12.2	 12.7	 11.8	 13.4	 15.8	 18.0	 19.8	 18.2	 16.6	 15.1	 12.1	
 	 8:01- 9:00	 10.9	 12.2	 13.1	 12.9	 14.2	 16.0	 17.3	 18.9	 18.7	 17.0	 15.2	 12.6	
 	 9:01-10:00	 11.0	 12.9	 13.3	 12.7	 14.7	 16.3	 17.8	 18.7	 18.9	 17.2	 15.6	 12.7	
 	10:01-11:00	 11.5	 13.6	 13.6	 12.9	 14.9	 16.0	 17.7	 18.9	 19.2	 17.7	 16.6	 13.3	
 	11:01-12:00	 12.4	 14.6	 13.8	 13.1	 14.6	 16.5	 18.0	 19.2	 19.2	 18.2	 17.1	 14.1	
 	12:01-13:00	 12.4	 14.3	 13.9	 13.0	 14.8	 16.3	 17.8	 19.5	 19.4	 18.1	 17.0	 14.3	
 	13:01-14:00	 12.9	 14.1	 13.8	 12.9	 15.2	 16.4	 17.9	 19.1	 19.4	 17.6	 17.3	 14.4	
 	14:01-15:00	 13.4	 14.0	 14.2	 12.9	 15.8	 16.3	 18.4	 19.2	 19.2	 17.4	 17.0	 14.7	
 	15:01-16:00	 12.8	 14.2	 13.7	 13.4	 15.9	 16.3	 17.8	 19.6	 19.3	 17.5	 16.4	 14.0	
 	16:01-17:00	 12.5	 14.4	 13.6	 13.7	 16.3	 16.9	 18.2	 19.7	 19.9	 17.3	 16.4	 13.7	
 	17:01-18:00	 12.6	 14.4	 13.8	 13.7	 16.1	 17.6	 18.2	 20.7	 19.2	 17.2	 16.2	 13.2	
 	18:01-19:00	 12.3	 14.2	 13.3	 13.1	 14.9	 15.9	 17.5	 18.8	 17.9	 17.1	 16.0	 13.8	
 	19:01-20:00	 12.0	 14.0	 13.2	 13.1	 14.2	 15.9	 17.5	 18.7	 17.9	 16.9	 16.0	 13.8	
 	20:01-21:00	 11.6	 13.4	 13.1	 13.1	 13.5	 15.8	 17.4	 18.6	 17.9	 16.2	 16.0	 13.7	
 	21:01-22:00	 11.8	 13.6	 13.2	 13.1	 13.2	 15.8	 17.2	 18.5	 17.8	 15.8	 16.0	 13.7	
 	22:01-23:00	 11.6	 13.5	 13.3	 13.1	 12.5	 15.7	 17.2	 18.4	 17.7	 15.6	 16.0	 13.7	
 	23:01-24:00	 11.4	 13.1	 13.3	 13.0	 12.6	 15.6	 17.1	 18.3	 17.6	 15.9	 16.0	 13.6	
 	 Max Hour  	  15 	  12 	  15 	  17 	  17 	  18 	  15 	  18 	  17 	  12 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   5 	   6 	   5 	   4 	   6 	  23 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	100  	92   	97   	92   	91   	92   	91   	92   	96   	97   	
 	 Day:Hour 	 9:05	22:03	11:10	 6:01	25:15	 7:19	29:19	10:05	11:03	 8:07	22:05	 2:06	

 	Minimum  	49   	56   	50   	50   	50   	50   	55   	38   	57   	52   	55   	41   	
 	 Day:Hour 	22:17	 1:21	23:16	25:17	17:11	28:11	 3:15	12:10	25:12	12:16	 4:11	 9:15	

 	Daily Avg	71   	79   	77   	73   	73   	76   	76   	80   	75   	72   	79   	73   	

 	DayTime Avg	70   	77   	75   	68   	75   	72   	73   	78   	70   	72   	75   	69   	

 	NightTime Avg	72   	81   	79   	78   	72   	80   	79   	82   	80   	72   	83   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   82	   80	   79	   71	   80	   80	   82	   80	   72	   83	   76	
 	 1:01- 2:00	   73	   82	   81	   79	   72	   80	   79	   82	   81	   72	   83	   77	
 	 2:01- 3:00	   73	   82	   81	   79	   73	   80	   79	   82	   81	   72	   84	   77	
 	 3:01- 4:00	   72	   82	   81	   79	   74	   81	   79	   82	   81	   73	   84	   77	
 	 4:01- 5:00	   73	   81	   80	   78	   72	   81	   79	   82	   81	   75	   84	   77	
 	 5:01- 6:00	   73	   81	   74	   68	   73	   73	   71	   74	   73	   75	   80	   70	
 	 6:01- 7:00	   73	   81	   75	   66	   71	   71	   70	   75	   71	   76	   80	   70	
 	 7:01- 8:00	   72	   80	   75	   65	   71	   71	   70	   74	   70	   74	   78	   69	
 	 8:01- 9:00	   72	   80	   75	   67	   71	   70	   68	   73	   69	   74	   75	   70	
 	 9:01-10:00	   69	   78	   75	   66	   73	   70	   68	   73	   68	   72	   73	   68	
 	10:01-11:00	   69	   76	   75	   67	   73	   71	   68	   75	   68	   72	   74	   68	
 	11:01-12:00	   68	   75	   75	   69	   74	   73	   72	   78	   69	   72	   75	   69	
 	12:01-13:00	   68	   74	   76	   69	   76	   73	   75	   80	   70	   73	   75	   69	
 	13:01-14:00	   70	   74	   75	   69	   77	   74	   77	   80	   71	   71	   76	   69	
 	14:01-15:00	   72	   75	   75	   70	   79	   74	   77	   81	   72	   71	   74	   72	
 	15:01-16:00	   70	   75	   73	   70	   78	   74	   77	   82	   71	   71	   74	   69	
 	16:01-17:00	   70	   77	   73	   71	   77	   75	   77	   82	   72	   70	   75	   70	
 	17:01-18:00	   72	   77	   73	   69	   78	   75	   78	   82	   70	   70	   75	   70	
 	18:01-19:00	   72	   79	   78	   78	   74	   80	   81	   84	   80	   72	   82	   78	
 	19:01-20:00	   71	   80	   78	   79	   73	   80	   81	   84	   80	   73	   82	   78	
 	20:01-21:00	   70	   80	   78	   78	   72	   80	   80	   83	   80	   71	   82	   77	
 	21:01-22:00	   72	   82	   78	   78	   72	   80	   80	   83	   80	   70	   82	   76	
 	22:01-23:00	   71	   83	   79	   78	   69	   79	   80	   82	   80	   70	   83	   76	
 	23:01-24:00	   72	   82	   79	   78	   71	   80	   80	   82	   79	   72	   83	   76	
 	 Max Hour  	   2 	  23 	   3 	   3 	  15 	   5 	  20 	  19 	   3 	   7 	   5 	  19 	
 	 Min Hour  	  12 	  14 	  16 	   8 	  23 	  10 	  11 	  10 	  11 	  22 	  10 	  11 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	41   	42   	41   	45   	49   	54   	58   	57   	53   	49   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   40	   42	   40	   41	   47	   52	   55	   54	   50	   48	   43	
 	 1:01- 2:00	   38	   39	   42	   40	   41	   47	   51	   55	   54	   50	   48	   43	
 	 2:01- 3:00	   37	   39	   41	   40	   41	   47	   51	   55	   53	   50	   48	   43	
 	 3:01- 4:00	   37	   38	   41	   40	   41	   47	   51	   54	   53	   49	   48	   43	
 	 4:01- 5:00	   37	   38	   41	   40	   40	   47	   51	   55	   53	   50	   48	   43	
 	 5:01- 6:00	   36	   38	   40	   38	   40	   47	   53	   57	   54	   50	   46	   39	
 	 6:01- 7:00	   36	   38	   40	   39	   42	   48	   55	   60	   56	   51	   47	   40	
 	 7:01- 8:00	   36	   38	   41	   41	   44	   50	   57	   63	   58	   52	   47	   41	
 	 8:01- 9:00	   37	   38	   42	   43	   46	   51	   55	   59	   59	   53	   47	   42	
 	 9:01-10:00	   38	   41	   42	   43	   47	   52	   56	   59	   60	   55	   49	   43	
 	10:01-11:00	   39	   43	   43	   43	   47	   50	   54	   59	   61	   56	   52	   44	
 	11:01-12:00	   41	   45	   43	   42	   46	   51	   55	   59	   61	   57	   53	   46	
 	12:01-13:00	   41	   44	   44	   42	   46	   51	   54	   60	   60	   57	   53	   47	
 	13:01-14:00	   42	   44	   44	   42	   47	   51	   55	   59	   60	   56	   54	   47	
 	14:01-15:00	   43	   43	   45	   42	   49	   51	   56	   58	   60	   56	   53	   47	
 	15:01-16:00	   42	   44	   44	   44	   49	   51	   55	   60	   61	   56	   51	   46	
 	16:01-17:00	   41	   45	   44	   44	   50	   52	   56	   61	   63	   55	   51	   45	
 	17:01-18:00	   41	   45	   44	   45	   50	   55	   56	   64	   61	   55	   50	   44	
 	18:01-19:00	   40	   44	   42	   41	   47	   48	   53	   57	   54	   54	   48	   43	
 	19:01-20:00	   40	   43	   42	   41	   45	   48	   53	   56	   54	   53	   48	   43	
 	20:01-21:00	   39	   42	   41	   41	   44	   48	   53	   56	   54	   51	   48	   43	
 	21:01-22:00	   39	   42	   42	   41	   43	   48	   52	   56	   54	   50	   48	   43	
 	22:01-23:00	   39	   41	   42	   41	   42	   48	   52	   55	   54	   50	   48	   43	
 	23:01-24:00	   38	   40	   42	   41	   42	   48	   52	   55	   54	   50	   48	   43	
 	 Max Hour  	  15 	  17 	  15 	  18 	  17 	  18 	   8 	  18 	  17 	  12 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   5 	   6 	   5 	   4 	   5 	   4 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.6	  1.6	  1.5	  1.8	  1.9	  2.1	  2.2	  2.2	  2.0	  2.0	  1.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	   34	   38	   31	   33	     	     	
 	 Day:Hour	     	     	     	     	     	     	23:15	12:12	15:14	16:11	     	     	

 	Average HI	     	     	     	     	     	     	   30	   32	   29	   31	     	     	
 	Avg Del HI	     	     	     	     	     	     	    2	    3	    2	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  732	  709	  702	  741	  720	  744	
 	Caution	     	     	     	     	     	     	   11	   19	   18	    2	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	   16	     	    1	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8692 annual No Caution Heat hours [<27C]
   -    50 annual Caution Heat hours {27C,32C]
   -    18 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	   11	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  733	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    11 annual Some Heat Discomfort hours [30,40]
   -  8749 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   12	   29	    3	    5	     	     	
 	Slight Heat	     	     	     	     	     	     	   16	   51	   43	   11	    4	     	
 	Comfort	  653	  534	  553	  535	  738	  716	  715	  658	  674	  728	  711	  638	
 	Slight Cold	   88	  138	  191	  185	    6	    4	    1	     	     	     	    5	  106	
 	Moderate Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     6 annual Strong Heat Stress hours [32,38]
   -    49 annual Moderate Heat Stress hours [28,32]
   -   125 annual Slight Heat Stress hours [26,28]
   -  7853 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   724 annual Slight Cold Stress hours [0,9]
   -     3 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    8	   11	   24	   19	   24	   17	   28	   17	    7	   19	    5	
 	ENE (22.5) 	    7	    6	    7	   32	   22	   32	   45	   24	   22	   20	    7	    8	
 	NE (45)    	   22	   19	   10	   17	    6	    5	    7	    8	   23	   18	   14	   18	
 	ENE (67.5) 	   27	    7	   11	    9	    4	    1	    4	    2	   10	   15	   16	   12	
 	E (90)     	   13	    8	    3	    4	    3	    2	    5	    6	   10	   12	    7	   11	
 	ESE (112.5)	   11	    3	    1	    0	    1	    1	    0	    2	    1	    6	    4	    6	
 	SE (135)   	    1	    3	    1	    1	    1	    1	    0	    1	    1	    1	    3	    7	
 	SSE (157.5)	    1	    3	    3	    1	    2	    1	    1	    1	    0	    2	    2	   10	
 	S (180)    	    2	    6	    5	    1	    2	    1	    1	    3	    1	    3	    9	   10	
 	SSW (202.5)	    1	    2	    3	    0	    1	    1	    1	    1	    1	    1	    3	    2	
 	SW (225)   	    1	    1	    3	    0	    1	    0	    0	    0	    0	    0	    1	    0	
 	WSW (247.5)	    1	    3	    4	    0	    3	    0	    0	    0	    1	    0	    1	    1	
 	W (270)    	    2	    6	    8	    1	    5	    1	    1	    1	    2	    4	    1	    3	
 	WNW (292.5)	    2	    7	   10	    1	    8	    3	    1	    1	    2	    6	    1	    1	
 	NW (315)   	    3	   10	   15	    2	   11	    6	    7	    8	    2	    2	    5	    2	
 	NNW (337.5)	    3	    7	    5	    7	   12	   19	   12	   14	    7	    3	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	9.3  	10.9 	10.9 	9.3  	10.0 	8.6  	7.3  	7.8  	11.3 	8.6  	12.0 	
 	 Day:Hour 	22:04	16:12	 3:22	16:20	 2:21	22:19	13:20	 7:22	 2:21	 9:12	29:05	10:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:06	 1:01	 7:06	 6:09	 1:24	 1:09	 9:06	 3:06	 4:06	 1:01	 1:01	 1:09	

 	Daily Avg	2.8  	2.9  	4.7  	4.0  	2.5  	3.6  	3.8  	3.2  	3.5  	3.0  	3.0  	3.5  	

   - Maximum Wind Speed of  12.0 m/s on Dec 10
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.0	  4.9	  5.5	  2.0	  5.1	  5.3	  4.3	  4.9	  2.1	  3.8	  5.0	
 	 1:01- 2:00	  3.1	  1.9	  4.9	  5.5	  1.9	  5.2	  5.3	  4.4	  4.9	  2.1	  3.7	  5.0	
 	 2:01- 3:00	  2.8	  1.9	  5.0	  5.6	  1.8	  5.1	  5.2	  4.3	  4.9	  2.1	  3.7	  5.2	
 	 3:01- 4:00	  2.7	  1.9	  5.1	  5.4	  1.8	  5.2	  5.2	  4.2	  4.9	  2.1	  3.9	  5.2	
 	 4:01- 5:00	  2.6	  1.9	  5.2	  5.2	  1.8	  5.2	  5.3	  4.1	  4.8	  2.2	  4.0	  5.2	
 	 5:01- 6:00	  1.7	  2.0	  3.6	  1.5	  1.8	  1.3	  1.1	  1.1	  1.3	  2.2	  2.4	  1.6	
 	 6:01- 7:00	  1.7	  2.1	  4.1	  1.7	  1.9	  1.5	  1.4	  1.2	  1.4	  2.3	  2.3	  1.6	
 	 7:01- 8:00	  1.8	  2.3	  4.2	  1.9	  1.9	  1.7	  1.6	  1.3	  1.5	  2.4	  2.2	  1.6	
 	 8:01- 9:00	  1.6	  2.4	  4.2	  2.0	  1.9	  1.8	  1.9	  1.4	  1.7	  2.4	  1.2	  1.6	
 	 9:01-10:00	  2.1	  3.0	  4.2	  2.3	  2.2	  2.2	  2.2	  1.9	  2.2	  3.0	  1.4	  1.8	
 	10:01-11:00	  2.5	  3.6	  4.4	  2.6	  2.5	  2.5	  2.6	  2.4	  2.7	  3.6	  1.6	  2.1	
 	11:01-12:00	  2.9	  4.0	  4.7	  2.9	  2.7	  2.7	  2.9	  2.9	  3.2	  4.2	  1.8	  2.3	
 	12:01-13:00	  3.1	  4.2	  4.8	  3.1	  2.9	  2.6	  3.0	  2.8	  3.1	  4.2	  2.1	  2.3	
 	13:01-14:00	  3.2	  4.5	  4.9	  3.2	  3.1	  2.5	  3.1	  2.8	  3.0	  4.2	  2.3	  2.3	
 	14:01-15:00	  3.3	  4.7	  4.9	  3.3	  3.3	  2.3	  3.2	  2.7	  2.9	  4.2	  2.4	  2.3	
 	15:01-16:00	  3.3	  4.5	  4.8	  3.2	  3.2	  2.3	  3.0	  2.5	  2.9	  4.1	  2.7	  2.2	
 	16:01-17:00	  3.3	  4.4	  4.8	  3.1	  3.2	  2.4	  2.8	  2.3	  2.8	  3.9	  2.6	  2.1	
 	17:01-18:00	  3.2	  4.2	  4.7	  3.0	  3.1	  2.4	  2.6	  2.1	  2.7	  3.6	  2.6	  2.0	
 	18:01-19:00	  3.5	  3.6	  5.0	  6.0	  3.1	  6.0	  5.9	  5.0	  5.1	  3.5	  4.4	  5.7	
 	19:01-20:00	  3.4	  3.0	  5.0	  6.0	  3.0	  5.9	  5.9	  4.9	  5.1	  3.1	  4.4	  5.6	
 	20:01-21:00	  3.3	  2.4	  5.0	  5.9	  3.0	  5.8	  5.9	  4.8	  5.1	  2.8	  4.5	  5.6	
 	21:01-22:00	  3.1	  2.3	  4.8	  5.7	  2.7	  5.4	  5.7	  4.5	  4.6	  2.5	  4.0	  5.7	
 	22:01-23:00	  3.0	  2.2	  4.9	  5.4	  2.5	  5.2	  5.4	  4.3	  4.7	  2.3	  4.0	  5.6	
 	23:01-24:00	  3.0	  2.1	  5.0	  5.4	  2.2	  5.1	  5.3	  4.3	  4.7	  2.1	  3.9	  5.3	
 	 Max Hour  	  19 	  15 	   5 	  19 	  15 	  19 	  19 	  19 	  20 	  14 	  21 	  19 	
 	 Min Hour  	   9 	   3 	   6 	   6 	   3 	   6 	   6 	   6 	   6 	  24 	   9 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  165	  204	   59	  195	  135	  111	  197	   95	  100	  117	  114	
 	 1:01- 2:00	  106	  167	  202	   60	  172	  135	  123	  176	  107	  100	  128	  112	
 	 2:01- 3:00	  119	  207	  199	   59	  203	  149	  111	  176	  107	  102	  127	  123	
 	 3:01- 4:00	   97	  171	  201	   59	  170	  154	  110	  197	  118	  105	  152	  122	
 	 4:01- 5:00	   98	  172	  202	   82	  170	  154	  111	  194	  119	  109	  154	  122	
 	 5:01- 6:00	  103	  206	  242	  232	  206	  225	  150	  202	  177	  158	  192	  204	
 	 6:01- 7:00	  105	  177	  195	   82	  169	  139	  101	  196	  119	  105	  155	  122	
 	 7:01- 8:00	   97	  177	  190	   72	  158	  139	  103	  186	  131	  107	  145	  122	
 	 8:01- 9:00	  117	  195	  199	  199	  171	  206	  121	  176	  142	  127	  188	  161	
 	 9:01-10:00	   92	  171	  196	   50	  101	  143	   94	  157	   94	  121	  150	  126	
 	10:01-11:00	   94	  166	  205	   42	  106	  113	  106	  135	   62	   99	  142	  115	
 	11:01-12:00	  112	  164	  184	  142	  207	  147	   82	  115	  143	  140	  171	  140	
 	12:01-13:00	   91	  135	  168	   45	  110	   81	   75	   96	   54	   92	  127	   94	
 	13:01-14:00	   94	  145	  172	   56	  107	   92	   75	   72	   53	   92	  127	   92	
 	14:01-15:00	  116	  172	  174	  149	  167	  139	  108	  136	  183	  120	  177	  130	
 	15:01-16:00	   89	  148	  177	   76	  126	  109	   94	   93	   61	   93	  117	   94	
 	16:01-17:00	   90	  159	  178	   61	  135	  117	   93	   78	   57	   93	  128	   94	
 	17:01-18:00	  117	  169	  180	  171	  228	  216	  173	  155	  190	  177	  186	  148	
 	18:01-19:00	   93	  155	  179	   90	  190	  134	  119	  162	   87	  102	  115	  102	
 	19:01-20:00	   94	  144	  178	  100	  201	  144	  131	  205	  133	  107	  115	  104	
 	20:01-21:00	   95	  162	  191	   88	  231	  143	  131	  194	  111	  130	  126	  105	
 	21:01-22:00	  108	  152	  193	   77	  181	  156	  121	  204	   99	  113	  136	  108	
 	22:01-23:00	  104	  154	  193	   79	  178	  146	  120	  198	   86	  111	  140	  109	
 	23:01-24:00	  124	  210	  197	   80	  220	  147	  121	  186	   85	  140	  130	  109	
 	 Max Hour  	  24 	  24 	   6 	   6 	  21 	   6 	  18 	  20 	  18 	  18 	   6 	   6 	
 	 Min Hour  	  16 	  13 	  13 	  11 	  10 	  13 	  14 	  14 	  14 	  13 	  20 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  2.4	  6.0	  3.3	  1.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	 15.2	
 	ENE (22.5) 	  1.2	  3.7	  7.1	  4.6	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 19.6	
 	NE (45)    	  1.5	  1.8	  5.6	  3.3	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 14.0	
 	ENE (67.5) 	  1.2	  1.8	  4.0	  2.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	E (90)     	  0.9	  1.1	  3.1	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ESE (112.5)	  0.4	  0.7	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.3	  0.7	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SSE (157.5)	  0.3	  0.7	  0.8	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.4	  0.9	  1.6	  0.5	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.3	  0.3	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SW (225)   	  0.1	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	WSW (247.5)	  0.2	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	W (270)    	  0.3	  0.6	  0.8	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WNW (292.5)	  0.2	  0.6	  1.1	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.3	  0.7	  2.0	  1.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.5	  1.3	  3.0	  2.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	

 	  Total    	  8.9	 17.8	 37.9	 22.6	  9.9	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	55   	24   	8    	9    	26   	18   	7    	5    	20   	19   	37   	120  	
 	Max Hourly	3    	1    	0    	0    	1    	1    	0    	0    	1    	1    	1    	6    	

    -    348 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5020 	5351 	7216 	6837 	7225 	7737 	7653 	7374 	6544 	5993 	5462 	4588 	

 	Direct Max 	7115 	6513 	9137 	9296 	9416 	9373 	8976 	9221 	8096 	7793 	7482 	7036 	
 	    Day    	  20 	  18 	  31 	   5 	  19 	   2 	  17 	  30 	  25 	  29 	  30 	  17 	

 	Diffuse Avg	1142 	1474 	1490 	1887 	1976 	1898 	1912 	1768 	1575 	1405 	1136 	1084 	

 	Global Avg 	3628 	4529 	6048 	6681 	7262 	7546 	7510 	6989 	5941 	4992 	3908 	3210 	

 - Maximum Direct Normal Solar of  9416 Wh/m² on May 19

 - Global Horizontal Solar Radiation  2009 kWh/m²-yr
 - Direct Normal Solar Radiation  2267 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   551 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   86	  185	  264	  155	  148	   26	    0	    0	    0	
 	 7:01- 8:00	    0	   68	  293	  339	  382	  407	  388	  377	  324	  271	  173	   32	
 	 8:01- 9:00	  335	  325	  512	  466	  509	  512	  514	  512	  465	  452	  436	  308	
 	 9:01-10:00	  475	  469	  618	  564	  595	  596	  602	  600	  570	  579	  570	  435	
 	10:01-11:00	  564	  569	  679	  628	  648	  670	  662	  657	  635	  641	  632	  530	
 	11:01-12:00	  609	  621	  720	  667	  682	  710	  706	  689	  668	  667	  649	  569	
 	12:01-13:00	  622	  645	  747	  696	  696	  718	  727	  713	  689	  675	  648	  572	
 	13:01-14:00	  615	  634	  761	  702	  691	  716	  716	  723	  679	  671	  615	  536	
 	14:01-15:00	  589	  594	  741	  669	  675	  711	  713	  700	  652	  630	  556	  503	
 	15:01-16:00	  503	  543	  673	  632	  647	  679	  695	  674	  612	  562	  484	  464	
 	16:01-17:00	  385	  437	  588	  566	  580	  621	  625	  616	  530	  448	  369	  352	
 	17:01-18:00	  161	  256	  462	  426	  454	  503	  501	  484	  382	  203	  149	  138	
 	18:01-19:00	    0	    0	  189	  168	  247	  333	  338	  244	   95	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   40	   64	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   43	   45	   39	   28	    5	    0	    0	    0	
 	 7:01- 8:00	    0	   18	   45	   77	   99	   95	   90	   77	   64	   50	   32	    6	
 	 8:01- 9:00	   51	   80	   94	  129	  144	  137	  133	  123	  113	  101	   77	   59	
 	 9:01-10:00	   94	  129	  131	  168	  178	  169	  166	  155	  147	  136	  109	  101	
 	10:01-11:00	  124	  158	  160	  194	  198	  185	  189	  176	  169	  157	  131	  129	
 	11:01-12:00	  144	  176	  177	  210	  206	  193	  198	  192	  181	  171	  146	  148	
 	12:01-13:00	  157	  184	  181	  214	  210	  199	  201	  194	  178	  176	  150	  154	
 	13:01-14:00	  157	  183	  169	  208	  206	  195	  201	  185	  175	  168	  146	  151	
 	14:01-15:00	  143	  171	  154	  194	  191	  176	  182	  175	  165	  152	  131	  130	
 	15:01-16:00	  120	  146	  138	  165	  163	  155	  154	  152	  140	  124	  100	   96	
 	16:01-17:00	   81	  108	  108	  126	  132	  128	  129	  120	  106	   84	   59	   56	
 	17:01-18:00	   31	   55	   65	   83	   92	   94	   99	   86	   61	   36	   18	   17	
 	18:01-19:00	    3	   12	   21	   33	   43	   51	   55	   40	   18	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	    3	    8	   13	   14	    7	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	   87	   97	   79	   56	    9	    0	    0	    0	
 	 7:01- 8:00	    0	   29	  114	  180	  245	  255	  232	  198	  153	  112	   68	   11	
 	 8:01- 9:00	  123	  170	  294	  363	  435	  433	  418	  387	  331	  285	  213	  130	
 	 9:01-10:00	  275	  340	  483	  550	  616	  614	  602	  568	  514	  463	  374	  270	
 	10:01-11:00	  413	  496	  646	  705	  760	  770	  757	  721	  663	  600	  500	  399	
 	11:01-12:00	  512	  607	  763	  813	  854	  873	  867	  826	  757	  683	  571	  482	
 	12:01-13:00	  557	  661	  820	  867	  891	  910	  916	  876	  793	  708	  586	  506	
 	13:01-14:00	  545	  645	  807	  849	  864	  887	  893	  862	  761	  671	  538	  468	
 	14:01-15:00	  475	  565	  723	  753	  779	  809	  819	  777	  671	  566	  436	  387	
 	15:01-16:00	  347	  442	  572	  609	  645	  677	  693	  646	  532	  415	  301	  277	
 	16:01-17:00	  195	  279	  387	  429	  468	  506	  515	  471	  354	  239	  151	  140	
 	17:01-18:00	   64	  113	  195	  229	  270	  310	  317	  270	  167	   81	   38	   35	
 	18:01-19:00	    5	   19	   50	   70	  100	  129	  135	   96	   38	    8	    0	    0	
 	19:01-20:00	    0	    0	    1	    5	   14	   25	   27	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.0	  5.4	  7.2	  6.8	  7.2	  7.7	  7.7	  7.4	  6.5	  6.0	  5.5	  4.6	
 	  Daylight 	 10.6	 11.2	 12.0	 12.8	 13.5	 13.9	 13.8	 13.2	 12.4	 11.5	 10.8	 10.4	

 - Estimated Sunshine Hours per year  2345

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7938 	7987 	7885 	8070 	8191 	8452 	8637 	8853 	8909 	8642 	8518 	8278 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  332	  332	  330	  338	  338	  352	  360	  369	  372	  362	  358	  343	
 	 1:01- 2:00	  333	  333	  329	  338	  342	  352	  361	  371	  374	  362	  356	  344	
 	 2:01- 3:00	  331	  331	  330	  340	  342	  353	  362	  370	  374	  362	  355	  345	
 	 3:01- 4:00	  331	  334	  330	  338	  343	  354	  361	  369	  374	  362	  355	  346	
 	 4:01- 5:00	  331	  333	  331	  341	  344	  352	  362	  369	  375	  363	  357	  344	
 	 5:01- 6:00	  331	  329	  329	  341	  346	  354	  364	  368	  375	  364	  357	  344	
 	 6:01- 7:00	  333	  333	  332	  340	  345	  357	  362	  373	  375	  366	  359	  342	
 	 7:01- 8:00	  335	  331	  328	  339	  343	  354	  361	  370	  374	  364	  356	  345	
 	 8:01- 9:00	  331	  334	  329	  338	  346	  356	  364	  370	  372	  363	  355	  347	
 	 9:01-10:00	  331	  333	  330	  337	  342	  354	  362	  369	  369	  357	  354	  346	
 	10:01-11:00	  325	  330	  330	  335	  341	  350	  360	  371	  370	  361	  351	  344	
 	11:01-12:00	  329	  332	  331	  335	  341	  354	  362	  370	  370	  359	  350	  344	
 	12:01-13:00	  329	  333	  330	  333	  340	  351	  359	  371	  371	  363	  352	  345	
 	13:01-14:00	  331	  332	  329	  332	  342	  352	  361	  369	  369	  358	  354	  344	
 	14:01-15:00	  331	  333	  328	  333	  341	  348	  360	  368	  370	  359	  357	  348	
 	15:01-16:00	  329	  333	  328	  332	  340	  350	  357	  369	  369	  361	  357	  346	
 	16:01-17:00	  331	  334	  327	  331	  338	  348	  355	  366	  368	  360	  355	  345	
 	17:01-18:00	  329	  334	  328	  332	  339	  346	  358	  366	  367	  358	  355	  344	
 	18:01-19:00	  331	  335	  326	  336	  339	  352	  359	  367	  369	  355	  355	  346	
 	19:01-20:00	  329	  335	  324	  336	  339	  352	  356	  366	  368	  356	  353	  347	
 	20:01-21:00	  329	  335	  325	  336	  339	  354	  358	  367	  369	  356	  354	  344	
 	21:01-22:00	  329	  333	  324	  335	  342	  353	  358	  366	  368	  358	  355	  342	
 	22:01-23:00	  331	  334	  327	  335	  340	  350	  360	  368	  373	  359	  354	  343	
 	23:01-24:00	  334	  332	  329	  338	  341	  353	  358	  368	  372	  358	  354	  342	
 	 Max Hour*	   8 	  20 	   7 	   6 	   6 	   7 	   9 	   7 	   7 	   7 	   7 	  15 	
 	 Min Hour  	  11 	   6 	  22 	  17 	   1 	  18 	  17 	  17 	  18 	  19 	  12 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	496  	532  	706  	642  	637  	658  	654  	672  	620  	589  	553  	458  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	154  	202  	201  	247  	262  	253  	261  	247  	220  	195  	158  	146  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	397  	499  	653  	714  	767  	792  	794  	758  	652  	553  	436  	354  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	60   	51   	61   	63   	61   	63   	58   	52   	52   	50   	51   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   79	   62	   64	   59	   71	   66	   62	   72	   56	   75	   60	
 	 1:01- 2:00	   62	   77	   65	   67	   59	   72	   61	   65	   74	   59	   78	   64	
 	 2:01- 3:00	   55	   51	   65	   68	   45	   73	   62	   64	   75	   54	   81	   61	
 	 3:01- 4:00	   54	   77	   70	   68	   62	   74	   63	   64	   76	   59	   83	   62	
 	 4:01- 5:00	   56	   76	   69	   68	   60	   74	   62	   64	   76	   63	   81	   64	
 	 5:01- 6:00	   48	   48	   51	   44	   41	   45	   27	   14	   40	   44	   57	   48	
 	 6:01- 7:00	   58	   75	   60	   48	   57	   58	   50	   53	   62	   64	   75	   52	
 	 7:01- 8:00	   58	   75	   60	   49	   59	   55	   52	   53	   57	   62	   73	   55	
 	 8:01- 9:00	   66	   64	   61	   56	   51	   43	   32	   15	   44	   58	   63	   63	
 	 9:01-10:00	   50	   70	   62	   52	   57	   59	   48	   50	   53	   58	   58	   53	
 	10:01-11:00	   51	   69	   60	   52	   56	   59	   48	   51	   56	   57	   61	   56	
 	11:01-12:00	   65	   65	   62	   52	   41	   46	   25	   13	   45	   62	   71	   64	
 	12:01-13:00	   49	   65	   64	   50	   58	   58	   59	   60	   50	   58	   66	   54	
 	13:01-14:00	   53	   63	   56	   50	   58	   54	   60	   56	   54	   55	   65	   54	
 	14:01-15:00	   54	   64	   57	   51	   43	   40	   23	   17	   50	   62	   70	   62	
 	15:01-16:00	   54	   66	   57	   53	   54	   53	   56	   56	   56	   56	   63	   56	
 	16:01-17:00	   56	   69	   58	   52	   49	   52	   54	   55	   54	   55	   65	   56	
 	17:01-18:00	   51	   69	   61	   51	   42	   40	   19	   17	   48	   64	   68	   64	
 	18:01-19:00	   59	   73	   55	   59	   54	   60	   60	   65	   70	   58	   77	   65	
 	19:01-20:00	   56	   75	   50	   60	   50	   68	   63	   61	   75	   57	   74	   64	
 	20:01-21:00	   54	   63	   56	   63	   32	   67	   62	   62	   73	   53	   71	   62	
 	21:01-22:00	   57	   78	   55	   62	   56	   66	   65	   65	   74	   54	   74	   57	
 	22:01-23:00	   58	   78	   54	   64	   55	   65	   64	   60	   68	   54	   74	   57	
 	23:01-24:00	   56	   58	   55	   64	   30	   70	   62	   60	   74	   42	   76	   55	
 	 Max Hour  	   9 	   1 	   4 	   4 	   4 	   4 	   1 	   2 	   5 	  18 	   4 	  19 	
 	 Min Hour  	   6 	   6 	  20 	   6 	  24 	  18 	  18 	  12 	   6 	  24 	   6 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   79	   74	   71	   61	   74	   74	   78	   74	   61	   78	   68	
 	 1:01- 2:00	   64	   77	   75	   73	   60	   74	   73	   77	   75	   61	   79	   68	
 	 2:01- 3:00	   56	   51	   75	   73	   46	   75	   73	   77	   76	   60	   81	   68	
 	 3:01- 4:00	   60	   77	   75	   73	   65	   76	   73	   77	   76	   62	   81	   69	
 	 4:01- 5:00	   63	   76	   74	   73	   61	   76	   73	   77	   76	   66	   81	   70	
 	 5:01- 6:00	   51	   48	   55	   44	   41	   45	   27	   14	   40	   44	   57	   52	
 	 6:01- 7:00	   62	   75	   67	   51	   59	   58	   57	   66	   60	   67	   74	   57	
 	 7:01- 8:00	   60	   75	   66	   49	   58	   59	   57	   65	   57	   65	   71	   56	
 	 8:01- 9:00	   67	   64	   67	   56	   51	   43	   32	   15	   44	   58	   63	   63	
 	 9:01-10:00	   56	   70	   65	   50	   62	   57	   54	   62	   55	   60	   62	   54	
 	10:01-11:00	   55	   69	   66	   52	   62	   59	   53	   66	   54	   61	   65	   53	
 	11:01-12:00	   65	   65	   60	   52	   41	   46	   25	   13	   45	   62	   72	   64	
 	12:01-13:00	   54	   65	   68	   55	   67	   62	   65	   75	   56	   63	   66	   56	
 	13:01-14:00	   58	   63	   65	   55	   69	   64	   69	   74	   59	   60	   67	   56	
 	14:01-15:00	   56	   64	   65	   51	   43	   40	   23	   17	   50	   63	   70	   65	
 	15:01-16:00	   58	   66	   63	   58	   69	   64	   69	   77	   59	   59	   64	   56	
 	16:01-17:00	   58	   69	   64	   59	   68	   65	   70	   76	   60	   58	   66	   57	
 	17:01-18:00	   51	   69	   63	   51	   44	   40	   19	   17	   48	   67	   68	   64	
 	18:01-19:00	   62	   73	   71	   71	   65	   75	   75	   81	   74	   61	   79	   70	
 	19:01-20:00	   60	   75	   71	   72	   63	   74	   75	   81	   75	   62	   78	   70	
 	20:01-21:00	   58	   63	   71	   71	   34	   74	   75	   80	   74	   56	   78	   70	
 	21:01-22:00	   60	   78	   71	   72	   62	   74	   75	   80	   74	   57	   77	   67	
 	22:01-23:00	   60	   78	   72	   72	   57	   73	   75	   79	   74	   57	   77	   68	
 	23:01-24:00	   58	   58	   73	   71	   30	   73	   74	   78	   74	   44	   77	   67	
 	 Max Hour  	   9 	   1 	   2 	   4 	  16 	   5 	  20 	  19 	   3 	   7 	   4 	   5 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  24 	  18 	  18 	  12 	   6 	   6 	   6 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.2	 16.9	 17.4	 18.1	 19.9	 21.2	 22.2	 22.5	 22.0	 20.9	 19.5	 18.1	
 	   2.0 m  	 18.1	 17.6	 17.7	 18.1	 19.3	 20.4	 21.3	 21.7	 21.6	 21.0	 20.0	 19.0	
 	   4.0 m  	 18.8	 18.4	 18.3	 18.4	 19.1	 19.8	 20.5	 21.0	 21.1	 20.8	 20.2	 19.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   28	   37	   24	   14	    2	    0	    0	    0	    0	    0	    0	    7	

 	CDD base 10C	  220	  191	  233	  232	  275	  311	  362	  390	  389	  373	  297	  268	
 	CDD base 18C	    1	    5	    9	    7	   29	   71	  114	  142	  149	  125	   57	   27	

 	CDH base 20C	   10	   35	   83	   76	  226	  632	 1293	 1941	 2136	 1543	  461	  162	
 	CDH base 23C	    0	    0	    6	    0	    0	   62	  260	  623	  651	  260	   34	    2	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    9	   68	    5	    2	    0	    0	

    - 3543 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  736 annual (wthr file) cooling degree-days (18C baseline)
    -  113 annual (wthr file) heating degree-days (18C baseline)

    - 8598 annual (wthr file) cooling degree-hours (20C baseline)
    - 1896 annual (wthr file) cooling degree-hours (23C baseline)
    -   84 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.0	  1.5	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	 17.4	 30.2	  2.4	     	     	     	
 	 <=15      	     	     	     	     	     	  1.6	 32.0	  5.3	     	     	     	     	
 	 <=10      	     	     	     	     	     	  1.7	  4.5	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jul:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  7:Oct 13, Average Temp=  21.84C, Deviation=| 0.104|C
 - Dry Period=Dec:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  18.17C, Deviation=| 0.015|C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  33.70C, Deviation=| 9.085|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  22.41C, Deviation=| 0.026|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  11.70C, Deviation=| 3.771|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  17.17C, Deviation=| 0.051|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  20.20C, Deviation=| 0.041|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  19.00C, Deviation=| 0.356|C
