19
"ESQUINA_CONCAVA_CERRAMIENTO"*7.400000
"ESQUINA_CONVEXA_CERRAMIENTO"*0.000000
"UNION_CUBIERTA"*90.608276
"ESQUINA_CONVEXA_FORJADO"*0.000000
"FRENTE_FORJADO"*19.000000
"UNION_T_CERRAMIENTO"*0.000000
"PILAR"*0.000000
"HUECO_VENTANA"*21.800001
"ESQUINA_CONCAVA_TERRENO"*36.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*0.000000
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*0.000000
"MURO-EXT-AISLADO"*0.000000
"OTROS"*23.600000
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*13.000000
"HUECO_JAMBA"*17.600000
"HUECO_ALFEIZAR"*13.000000