19
"ESQUINA_CONCAVA_CERRAMIENTO"*16.000000
"ESQUINA_CONVEXA_CERRAMIENTO"*0.000000
"UNION_CUBIERTA"*32.000000
"ESQUINA_CONVEXA_FORJADO"*0.000000
"FRENTE_FORJADO"*0.000000
"UNION_T_CERRAMIENTO"*0.000000
"PILAR"*0.000000
"HUECO_VENTANA"*0.000000
"ESQUINA_CONCAVA_TERRENO"*36.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*0.000000
"UNION_VERTICAL_ENT_EXT"*32.000000
"UNION_SOLERA_PAREDEXT"*0.000000
"MURO-EXT-AISLADO"*0.000000
"OTROS"*0.000000
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*0.000000
"HUECO_JAMBA"*0.000000
"HUECO_ALFEIZAR"*0.000000