Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.004719, -52.339539, -52.334820, 2.771608, -6.454890, -3.683282
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000816, -7.370808, -7.369992, 1.061348, -0.763822, 0.297526
Solar Ventanas, 31.538119, 0.000000, 31.538119, 13.764456, 0.000000, 13.764456
Transmisión Ventanas, 0.026381, -29.489139, -29.462758, 4.893929, -4.055919, 0.838010
Fuentes Internas, 23.924486, 0.000000, 23.924486, 12.040028, 0.000000, 12.040028
Ventilación más Infiltración, 0.019403, -50.402426, -50.383023, 0.887166, -23.075070, -22.187904
TOTAL, 67.495593, -151.663247, -84.167654, 46.017615, -44.871121, 1.146494

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000990, -10.352197, -10.351207, 0.571211, -1.316271, -0.745060
"P02_E01_PE002", 0.001207, -13.331096, -13.329889, 0.676105, -1.477254, -0.801149
"P02_E01_PE003", 0.001211, -14.148515, -14.147304, 0.802297, -2.177825, -1.375527
"P02_E01_PE004", 0.001311, -14.507720, -14.506409, 0.724502, -1.486047, -0.761545
"P02_E01_PE001_V", 17.048433, -10.645188, 6.403245, 6.650916, -1.385562, 5.265354
"P02_E01_PE002_V", 9.739755, -5.359647, 4.380108, 7.091954, -0.815776, 6.276178
"P02_E01_PE003_V", 5.106324, -6.227129, -1.120804, 3.991763, -0.687348, 3.304415
"P02_E01_PE004_V", 0.076140, -7.663332, -7.587191, 0.983790, -1.227269, -0.243479

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-84.167625, 1.146480
Calefacción mensual (kWh/m2 del edificio)
-16.673127, -13.023949, -10.996237, -7.504878, -4.049781, 0.000000, 0.000000, 0.000000, 0.000000, -3.852745, -11.341639, -16.725270
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.009876, 0.525148, 0.420003, 0.191453, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -84.167625, 1.146480
TOTAL, 64.000000, -84.167625, 1.146480

Calefacción mensual por zonas (kWh/m2 del espacio)
-16.673127, -13.023949, -10.996237, -7.504878, -4.049781, 0.000000, 0.000000, 0.000000, 0.000000, -3.852745, -11.341639, -16.725270

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.009876, 0.525148, 0.420003, 0.191453, 0.000000, 0.000000, 0.000000
