"Biomasa no densificada Demanda" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Demanda
   REF = 0.0
   CAL = 5338.188
   ACS = 1227.0992
   TRA = 0.0
   TRW = 0.0
   TOT = 6565.287
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 0.0
   CAL = 5338.188
   ACS = 1227.0992
   TRA = 0.0
   TRW = 0.0
   TOT = 6565.287
   ..
"Biomasa no densificada Energía Final" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Final
   REF = 0.0
   CAL = 7769.804
   ACS = 1319.4625
   TRA = 0.0
   TRW = 0.0
   TOT = 9089.266
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 0.0
   CAL = 7769.804
   ACS = 1319.4625
   TRA = 0.0
   TRW = 0.0
   TOT = 9089.266
   ..
"Biomasa no densificada Energía Primaria" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 264.17334
   ACS = 44.861725
   TRA = 0.0
   TRW = 0.0
   TOT = 309.03506
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 264.17334
   ACS = 44.861725
   TRA = 0.0
   TRW = 0.0
   TOT = 309.03506
   ..
"Biomasa no densificada Emisiones CO2" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 139.85648
   ACS = 23.750324
   TRA = 0.0
   TRW = 0.0
   TOT = 163.6068
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 139.85648
   ACS = 23.750324
   TRA = 0.0
   TRW = 0.0
   TOT = 163.6068
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (28,26,17,11,2,0,0,0,0,1,19,31)
   NHFALTOREFRI = (0,0,0,0,0,0,51,36,20,0,0,0)
   NHFALTOCLIMA = (28,26,17,11,2,0,51,36,20,1,19,31)
   NHFALTOACS = (0,0,0,0,0,0,0,0,0,0,0,0)
   QNOCUBIERTACALEF = (26.581514,22.46764,14.868772,6.643214,0.98637354,0.0,0.0,0.0,0.0,0.4394077,12.62719,26.892733)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,0.0,32.541008,24.804136,10.843076,0.0,0.0,0.0)
   QNOCUBIERTAACS = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   ..
