"Biomasa no densificada Demanda" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Demanda
   REF = 0.0
   CAL = 6172.946
   ACS = 1227.0992
   TRA = 0.0
   TRW = 0.0
   TOT = 7400.045
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 0.0
   CAL = 6172.946
   ACS = 1227.0992
   TRA = 0.0
   TRW = 0.0
   TOT = 7400.045
   ..
"Biomasa no densificada Energía Final" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Final
   REF = 0.0
   CAL = 8973.992
   ACS = 1319.4625
   TRA = 0.0
   TRW = 0.0
   TOT = 10293.454
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 0.0
   CAL = 8973.992
   ACS = 1319.4625
   TRA = 0.0
   TRW = 0.0
   TOT = 10293.454
   ..
"Biomasa no densificada Energía Primaria" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 305.11575
   ACS = 44.861725
   TRA = 0.0
   TRW = 0.0
   TOT = 349.97748
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 305.11575
   ACS = 44.861725
   TRA = 0.0
   TRW = 0.0
   TOT = 349.97748
   ..
"Biomasa no densificada Emisiones CO2" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 161.53185
   ACS = 23.750324
   TRA = 0.0
   TRW = 0.0
   TOT = 185.28217
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 161.53185
   ACS = 23.750324
   TRA = 0.0
   TRW = 0.0
   TOT = 185.28217
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (29,28,25,20,9,0,0,0,0,3,23,31)
   NHFALTOREFRI = (0,0,0,0,0,3,57,49,25,0,0,0)
   NHFALTOCLIMA = (29,28,25,20,9,3,57,49,25,3,23,31)
   NHFALTOACS = (0,0,0,0,0,0,0,0,0,0,0,0)
   QNOCUBIERTACALEF = (33.571728,29.75587,22.733383,12.861889,4.618012,0.0,0.0,0.0,0.0,1.410813,18.529816,34.04192)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,1.2101543,42.59069,34.35247,15.001733,0.0,0.0,0.0)
   QNOCUBIERTAACS = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   ..
