Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.003250, -54.240535, -54.237285, 2.259200, -5.929035, -3.669834
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000968, -13.293000, -13.292032, 1.445473, -1.110455, 0.335017
Solar Ventanas, 31.103459, 0.000000, 31.103459, 13.564478, 0.000000, 13.564478
Transmisión Ventanas, 0.025176, -37.749277, -37.724102, 5.007430, -3.662255, 1.345175
Fuentes Internas, 23.654812, 0.000000, 23.654812, 11.904374, 0.000000, 11.904374
Ventilación más Infiltración, 0.018676, -46.975691, -46.957015, 0.775851, -22.800396, -22.024545
TOTAL, 66.785237, -164.297384, -97.512147, 45.938307, -44.406749, 1.531559

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000682, -10.728388, -10.727707, 0.467435, -1.211086, -0.743650
"P02_E01_PE002", 0.000831, -13.816904, -13.816072, 0.558146, -1.355907, -0.797761
"P02_E01_PE003", 0.000834, -14.656742, -14.655909, 0.638608, -2.004508, -1.365900
"P02_E01_PE004", 0.000903, -15.038509, -15.037606, 0.598737, -1.361260, -0.762523
"P02_E01_PE001_V", 16.833460, -11.212503, 5.620957, 6.238916, -1.078958, 5.159958
"P02_E01_PE002_V", 9.636467, -8.830838, 0.805629, 7.437461, -0.902865, 6.534596
"P02_E01_PE003_V", 5.033034, -10.124674, -5.091639, 4.160759, -0.805943, 3.354815
"P02_E01_PE004_V", 0.078789, -8.034380, -7.955591, 0.803873, -0.943588, -0.139715

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-97.512187, 1.531561
Calefacción mensual (kWh/m2 del edificio)
-18.999797, -15.124162, -12.885378, -8.848416, -4.877085, 0.000000, 0.000000, 0.000000, 0.000000, -4.577412, -13.093085, -19.106855
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.023961, 0.681950, 0.556545, 0.269105, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -97.512187, 1.531561
TOTAL, 64.000000, -97.512187, 1.531561

Calefacción mensual por zonas (kWh/m2 del espacio)
-18.999797, -15.124162, -12.885378, -8.848416, -4.877085, 0.000000, 0.000000, 0.000000, 0.000000, -4.577412, -13.093085, -19.106855

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.023961, 0.681950, 0.556545, 0.269105, 0.000000, 0.000000, 0.000000
