#
# Datos para CTEEPBD generados por la Herramienta Unificada LIDER-CALENER
#
#META CTE_AREAREF: 64.00
#META CTE_LOCALIZACION: PENINSULA
#META CTE_KEXP: 0
#META CTE_RED1: 0.000, 1.000, 1.000
#META CTE_RED2: 0.000, 1.000, 1.000
#META CTE_COGEN: 0.000, 0.000, 0.000
#META CTE_ACS_DEMANDA_ANUAL: 1287.81
#
#
#META CTE_DEMANDA_ACS_PCT_BIOMASA: 100.00
#
#
#
# __ CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
BIOMASA,CONSUMO,EPB,CAL, 944.95, 695.31, 548.38, 322.36, 146.01, 0.00, 0.00, 0.00, 0.00, 128.67, 578.44, 950.63 # CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
BIOMASA,CONSUMO,EPB,ACS, 125.06, 113.29, 123.16, 116.02, 115.29, 109.00, 105.46, 106.27, 109.02, 116.93, 117.88, 127.38 # CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
#
# __ SISTEMA SUSTITUCION GENERAL FICTICIO CAL
GASNATURAL,CONSUMO,EPB,CAL, 13.56, 10.04, 6.73, 0.79, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.71, 10.59 # Consumo sistemas de complemento por potencia insuficiente (P02_E01) (CAL)
 
#
# __ SISTEMA SUSTITUCION FICTICIO REF
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 4.24, 36.29, 33.76, 17.01, 0.00, 0.00, 0.00 # Consumo sistemas de sustitución (P02_E01) (REF)
 
#
# __ VENTILADORES
ELECTRICIDAD,CONSUMO,EPB,VEN, 1.87, 1.69, 1.87, 1.81, 1.87, 1.21, 1.25, 1.25, 1.21, 1.87, 1.81, 1.87 # Consumo ventiladores 
 
