** Datos de entrada
Componentes energéticos: "C:\ProyectosCTEyCEE\CTEHE2019\Proyectos\ejemplo1_2526_config1\Documentacion\DATOS_CTEEPBD.TXT"
Factores de paso (usuario): PENINSULA
Área de referencia (metadatos) [m2]: 64.00
Factor de exportación (metadatos) [-]: 0.0
** Balance energético
Area_ref = 64.00 [m2]
k_exp = 0.00
C_ep [kWh/m2.an]: ren = 90.0, nren = 7.2, tot = 97.3, RER = 0.93
E_CO2 [kg_CO2e/m2.an]: 2.35

** Energía final (todos los vectores) [kWh/m2.an]:
ACS: 21.64
CAL: 68.11
REF: 1.43
VEN: 0.31

** Energía primaria (ren, nren) [kWh/m2.an] y emisiones [kg_CO2e/m2.an] por servicios:
ACS: ren 21.70, nren 0.74, co2: 0.39
CAL: ren 67.62, nren 3.12, co2: 1.39
REF: ren 0.59, nren 2.79, co2: 0.47
VEN: ren 0.13, nren 0.60, co2: 0.10

** Indicadores adicionales
Demanda total de ACS: 1287.8 [kWh]
Porcentaje renovable de la demanda de ACS (perímetro próximo): 96.7 [%]

