"SIS2_EQ1_EQ_Caldera-Biomasa-Defecto" = EQUIPO
    NUMERO-VECTORES   = 2
    VECTOR-ENERGETICO-1 = "BIOMASA"
    VECTOR-ENERGETICO-2 = "BIOMASA"
    RENDIMIENTO-ESTACIONAL = 0.722312
    RENDIMIENTO-ESTACIONAL-CAL = 0.722312
    RENDIMIENTO-ESTACIONAL-ACS = 0.722312
    VECTOR-ENERGETICO-1 = "BIOMASA"
    SERVICIO-TECNICO-1 = "CAL"
    CONSUMO-ENERGETICO-ANUAL-1 = 7769.806500
    VECTOR-ENERGETICO-2 = "BIOMASA"
    SERVICIO-TECNICO-2 = "ACS"
    CONSUMO-ENERGETICO-ANUAL-2 = 1319.462625
..
"SISTEMA_SUSTITUCION_GENERAL_CAL-Ficticio-P02_E01" = EQUIPO
    VECTOR-ENERGETICO = "GASNATURAL"
    SERVICIO-TECNICO = "CAL"
    RENDIMIENTO-ESTACIONAL = 0.955000
    RENDIMIENTO-ESTACIONAL-CAL = 0.955000
    CONSUMO-ENERGETICO-ANUAL = 116.76
..
"SISTEMA_SUSTITUCION_REF-Ficticio-P02_E01" = EQUIPO
    VECTOR-ENERGETICO = "ELECTRICIDAD"
    SERVICIO-TECNICO = "REF"
    RENDIMIENTO-ESTACIONAL = 2.520000
    RENDIMIENTO-ESTACIONAL-REF = 2.520000
    CONSUMO-ENERGETICO-ANUAL = 27.058820
..
"EQUIPO-EXCLUSIVO-VENTILACION" = EQUIPO
    VECTOR-ENERGETICO = "ELECTRICIDAD"
    SERVICIO-TECNICO = "VEN"
    CONSUMO-ENERGETICO-ANUAL = 19.615771
..
