#
# Datos para CTEEPBD generados por la Herramienta Unificada LIDER-CALENER
#
#META CTE_AREAREF: 100.00
#META CTE_LOCALIZACION: PENINSULA
#META CTE_KEXP: 0
#META CTE_RED1: 0.000, 1.000, 1.000
#META CTE_RED2: 0.000, 1.000, 1.000
#META CTE_COGEN: 0.000, 0.000, 0.000
#META CTE_ACS_DEMANDA_ANUAL: 1287.81
#
#
#META CTE_DEMANDA_ACS_PCT_BIOMASA: 100.00
#
#
#
# __ CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
BIOMASA,CONSUMO,EPB,CAL, 1042.44, 787.38, 624.98, 381.34, 179.23, 0.00, 0.00, 0.00, 0.00, 158.64, 665.44, 1060.54 # CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
BIOMASA,CONSUMO,EPB,ACS, 125.06, 113.29, 123.16, 116.02, 115.29, 109.00, 105.46, 106.27, 109.02, 116.93, 117.88, 127.38 # CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
#
# __ SISTEMA SUSTITUCION GENERAL FICTICIO CAL
GASNATURAL,CONSUMO,EPB,CAL, 14.77, 11.25, 7.69, 0.90, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.75, 12.36 # Consumo sistemas de complemento por potencia insuficiente (P02_E01) (CAL)
 
#
# __ SISTEMA SUSTITUCION FICTICIO REF
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 1.50, 26.75, 24.72, 13.02, 0.00, 0.00, 0.00 # Consumo sistemas de sustitución (P02_E01) (REF)
 
#
# __ SISTEMA SUSTITUCION FICTICIO CAL
GASNATURAL,CONSUMO,EPB,CAL, 241.16, 178.46, 128.28, 55.37, 17.83, 0.00, 0.00, 0.00, 0.00, 15.29, 142.53, 236.47 # Consumo sistemas de sustitución (P03_E01) (CAL)
 
#
# __ SISTEMA SUSTITUCION FICTICIO REF
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 0.83, 14.28, 13.24, 6.85, 0.00, 0.00, 0.00 # Consumo sistemas de sustitución (P03_E01) (REF)
 
#
# __ VENTILADORES
ELECTRICIDAD,CONSUMO,EPB,VEN, 1.87, 1.69, 1.87, 1.81, 1.87, 1.21, 1.25, 1.25, 1.21, 1.87, 1.81, 1.87 # Consumo ventiladores 
 
#
# Fin de fichero de datos para CTEEPBD generado por la HULC
#
