#
# Datos para CTEEPBD generados por la Herramienta Unificada LIDER-CALENER
#
#META CTE_AREAREF: 64.00
#META CTE_LOCALIZACION: PENINSULA
#META CTE_KEXP: 0
#META CTE_RED1: 0.000, 1.000, 1.000
#META CTE_RED2: 0.000, 1.000, 1.000
#META CTE_COGEN: 0.000, 0.000, 0.000
#META CTE_ACS_DEMANDA_ANUAL: 1227.10
#
#
#META CTE_DEMANDA_ACS_PCT_BIOMASA: 100.00
#
#
#
# __ CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
BIOMASA,CONSUMO,EPB,CAL, 1536.11, 1201.40, 1015.00, 694.12, 375.27, 0.00, 0.00, 0.00, 0.00, 356.97, 1048.96, 1541.98 # CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
BIOMASA,CONSUMO,EPB,ACS, 118.57, 107.78, 116.00, 110.62, 110.80, 106.12, 99.90, 105.39, 103.30, 108.42, 113.46, 119.10 # CALDERA  SIS2_EQ1_EQ_Caldera-Biomasa-Defecto 
#
# __ SISTEMA SUSTITUCION GENERAL FICTICIO CAL
GASNATURAL,CONSUMO,EPB,CAL, 27.83, 23.53, 15.57, 6.96, 1.03, 0.00, 0.00, 0.00, 0.00, 0.46, 13.22, 28.16 # Consumo sistemas de complemento por potencia insuficiente (P02_E01) (CAL)
 
#
# __ SISTEMA SUSTITUCION FICTICIO REF
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 12.91, 9.84, 4.30, 0.00, 0.00, 0.00 # Consumo sistemas de sustitución (P02_E01) (REF)
 
#
# __ VENTILADORES
ELECTRICIDAD,CONSUMO,EPB,VEN, 1.87, 1.69, 1.87, 1.81, 1.87, 1.21, 1.25, 1.25, 1.21, 1.87, 1.81, 1.87 # Consumo ventiladores 
 
#
# Fin de fichero de datos para CTEEPBD generado por la HULC
#
