#
# Datos para CTEEPBD generados por la Herramienta Unificada LIDER-CALENER
#
#META CTE_AREAREF: 212.84
#META CTE_LOCALIZACION: PENINSULA
#META CTE_KEXP: 0
#META CTE_RED1: 0.000, 1.000, 1.000
#META CTE_RED2: 0.000, 1.000, 1.000
#META CTE_COGEN: 0.000, 0.000, 0.000
#META CTE_ACS_DEMANDA_ANUAL: 3087.59
#
#
#META CTE_DEMANDA_ACS_PCT_BIOMASADENSIFICADA: 100.00
#
#
#
# __ CALDERA  SIS2_EQ2_EQ_Caldera-Biomasa-Defecto 
BIOMASADENSIFICADA,CONSUMO,EPB,CAL, 1047.42, 648.67, 280.16, 7.06, 10.53, 0.00, 0.00, 0.00, 0.00, 4.49, 200.64, 962.87 # CALDERA  SIS2_EQ2_EQ_Caldera-Biomasa-Defecto 
BIOMASADENSIFICADA,CONSUMO,EPB,ACS, 354.07, 313.54, 347.14, 328.90, 326.00, 302.08, 298.29, 298.29, 295.37, 319.42, 329.24, 347.14 # CALDERA  SIS2_EQ2_EQ_Caldera-Biomasa-Defecto 
#
# __ AUTONOMO SOLO FRIO  SIS_EQ1_EQ_ED_AireAire_SF-Defecto 
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 6.42, 21.31, 18.88, 10.70, 0.00, 0.00, 0.00 # AUTONOMO SOLO FRIO  SIS_EQ1_EQ_ED_AireAire_SF-Defecto 
#
# __ AUTONOMO SOLO FRIO  SIS1_EQ2_EQ_ED_AireAire_SF-Defecto 
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 11.91, 32.74, 34.56, 17.65, 0.00, 0.00, 0.00 # AUTONOMO SOLO FRIO  SIS1_EQ2_EQ_ED_AireAire_SF-Defecto 
#
# __ AUTONOMO SOLO FRIO  SIS3_EQ1_EQ_ED_AireAire_SF-Defecto 
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 1.18, 5.84, 3.10, 3.80, 0.00, 0.00, 0.00 # AUTONOMO SOLO FRIO  SIS3_EQ1_EQ_ED_AireAire_SF-Defecto 
#
# __ SISTEMA SUSTITUCION GENERAL FICTICIO REF
ELECTRICIDAD,CONSUMO,EPB,REF, 0.00, 0.00, 0.00, 0.00, 0.00, 1.27, 0.63, 0.00, 1.32, 0.00, 0.00, 0.00 # Consumo sistemas de complemento por potencia insuficiente (P02_E01) (REF)
 
#
# __ VENTILADORES
ELECTRICIDAD,CONSUMO,EPB,VEN, 62.99, 56.89, 62.99, 60.96, 62.99, 40.64, 41.99, 41.99, 40.64, 62.99, 60.96, 62.99 # Consumo ventiladores 
 
#
# __ PRODUCCIÓN ELECTRICIDAD 
ELECTRICIDAD,PRODUCCION,COGENERACION,NDEF, 60.00, 60.00, 60.00, 60.00, 50.00, 30.00, 30.00, 30.00, 30.00, 60.00, 60.00, 60.00 # PRODUCCIÓN ELECTRICIDAD Cogeneración de biomasa pellets 
