<?xml version="1.0" encoding="UTF-8"?>
<VerificacionHE2018 version="2.0">
	<Datos_2018>
		<TipoIntervencion>Nuevo</TipoIntervencion>
		<HorasOcupacion>8760</HorasOcupacion>
		<CargaInternaPromedio>4.812</CargaInternaPromedio>
	</Datos_2018>
	<Resultados_2018>
		<K_2018>0.54</K_2018>
		<Klim_2018>0.58</Klim_2018>
		<Qsj_2018>1.97</Qsj_2018>
		<Qsjlim_2018>2.00</Qsjlim_2018>
		<Compacidad_2018>1.76</Compacidad_2018>
		<Vol_Neto_2018>623.44</Vol_Neto_2018>
		<Vol_Bruto_2018>701.54</Vol_Bruto_2018>
		<Dcal>9.33</Dcal>
		<Dref>1.84</Dref>
		<AreaUtilHE1_2018>212.84</AreaUtilHE1_2018>
		<n50_2018>4.90</n50_2018>
		<n50lim_2018>6.00</n50lim_2018>
		<CEPNR_2018>5.00</CEPNR_2018>
		<CEPNRlim_2018>32.00</CEPNRlim_2018>
		<CEPT_2018>39.40</CEPT_2018>
		<CEPTlim_2018>64.00</CEPTlim_2018>
		<areaUtil_2018>212.84</areaUtil_2018>
		<NHMAL_2018>0.00</NHMAL_2018>
		<nhorasMALMax>4.00</nhorasMALMax>
		<RERACS_2018>92.40</RERACS_2018>
		<RERACSMin_2018>60.00</RERACSMin_2018>
		<SupCons_2018>250.00</SupCons_2018>
		<potElecHE5_2018>1.00</potElecHE5_2018>
		<potElecHE5Min_2018>-</potElecHE5Min_2018>
		<SC_2018>97.00</SC_2018>
		<SOC_2018>0.00</SOC_2018>
	</Resultados_2018>
	<tablaOpacos>
		<lineaOrd>P03_E01_MED001;Adiabatico;SE;14.88;0.52</lineaOrd>
		<lineaOrd>P03_E02_MED001;Adiabatico;SE;14.88;0.52</lineaOrd>
		<lineaOrd>P03_E01_CUB001;Cubierta;NO;28.00;0.37</lineaOrd>
		<lineaOrd>P03_E03_CUB002;Cubierta;NO;19.50;0.37</lineaOrd>
		<lineaOrd>P03_E02_CUB001;Cubierta;SE;36.47;0.37</lineaOrd>
		<lineaOrd>P03_E03_CUB001;Cubierta;SE;19.50;0.37</lineaOrd>
		<lineaOrd>P01_E02_PE003;Fachada;NE;26.22;0.40</lineaOrd>
		<lineaOrd>P01_E02_PE007;Fachada;NE;1.22;0.40</lineaOrd>
		<lineaOrd>P02_E01_PE003;Fachada;NE;23.28;0.40</lineaOrd>
		<lineaOrd>P03_E01_ME001;Fachada;NE;2.04;0.40</lineaOrd>
		<lineaOrd>P03_E02_ME001;Fachada;NE;2.86;0.40</lineaOrd>
		<lineaOrd>P03_E03_ME001;Fachada;NE;7.68;0.40</lineaOrd>
		<lineaOrd>P01_E02_PE004;Fachada;NO;12.28;0.40</lineaOrd>
		<lineaOrd>P01_E02_PE006;Fachada;NO;2.30;0.40</lineaOrd>
		<lineaOrd>P01_E02_PE008;Fachada;NO;5.47;0.40</lineaOrd>
		<lineaOrd>P02_E01_PE004;Fachada;NO;17.32;0.40</lineaOrd>
		<lineaOrd>P01_E02_PE002;Fachada;SE;17.11;0.40</lineaOrd>
		<lineaOrd>P02_E01_PE002;Fachada;SE;14.32;0.40</lineaOrd>
		<lineaOrd>P01_E02_PE001;Fachada;SO;8.45;0.40</lineaOrd>
		<lineaOrd>P01_E02_PE005;Fachada;SO;1.22;0.40</lineaOrd>
		<lineaOrd>P02_E01_FE005;Fachada;SO;0.81;0.40</lineaOrd>
		<lineaOrd>P02_E01_PE001;Fachada;SO;19.28;0.40</lineaOrd>
		<lineaOrd>P03_E01_ME002;Fachada;SO;2.04;0.40</lineaOrd>
		<lineaOrd>P03_E02_ME002;Fachada;SO;2.86;0.40</lineaOrd>
		<lineaOrd>P03_E03_ME002;Fachada;SO;7.68;0.40</lineaOrd>
		<lineaOrd>P01_E02_PI001;ParticionInteriorVertical;SO;16.74;0.39</lineaOrd>
		<lineaOrd>P01_E02_FTER002;Suelo;H ;89.43;0.25</lineaOrd>
	</tablaOpacos>
	<tablaHuecos>
		<lineaOrd>P01_E02_PE004_V2;Hueco;NO;1.00;1.75;0.71;0.45;9.00</lineaOrd>
		<lineaOrd>P01_E02_PE008_V1;Hueco;NO;1.50;1.75;0.71;0.45;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE004_V2;Hueco;NO;2.00;1.75;0.71;0.45;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE004_V5;Hueco;NO;1.00;1.75;0.71;0.45;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE004_V6;Hueco;NO;2.00;1.75;0.71;0.45;9.00</lineaOrd>
		<lineaOrd>P01_E02_PE006_V1;Hueco;NO;2.56;1.80;0.71;1.00;60.00</lineaOrd>
		<lineaOrd>P01_E02_PE002_V1;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P01_E02_PE002_V2;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P01_E02_PE002_V5;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P01_E02_PE002_V6;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE002_V2;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE002_V4;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE002_V5;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE002_V6;Hueco;SE;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P01_E02_PE001_V1;Hueco;SO;1.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE001_V1;Hueco;SO;2.00;1.75;0.71;0.17;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE001_V3;Hueco;SO;2.00;1.75;0.71;0.17;9.00</lineaOrd>
	</tablaHuecos>
	<tablaPPTT>
		<linea>-;FRENTE_FORJADO;0.000;68.00;SDINT</linea>
		<linea>-;UNION_CUBIERTA;0.243;72.76;SDINT</linea>
		<linea>-;ESQUINA_CONVEXA_FORJADO;0.159;4.50;SDINT</linea>
		<linea>-;ESQUINA_CONCAVA_CERRAMIENTO;-0.067;8.10;SDINT</linea>
		<linea>-;ESQUINA_CONVEXA_CERRAMIENTO;0.047;28.50;SDINT</linea>
		<linea>-;PILAR;0.010;51.48;SDINT</linea>
		<linea>-;UNION_SOLERA_PAREDEXT;0.200;39.81;SDINT</linea>
		<linea>-;HUECO_VENTANA;0.027;95.66;SDINT</linea>
	</tablaPPTT>
	<tablaCFYOEspacios>
		<linea>P01_E02;89.43;211.95;residencial-24h-baja;Acondicionado;65.76;17/20-25/27</linea>
		<linea>P02_E01;90.21;186.73;residencial-24h-baja;Acondicionado;57.93;17/20-25/27</linea>
		<linea>P03_E03;33.20;89.64;residencial-24h-baja;Acondicionado;27.81;17/20-25/27</linea>
	</tablaCFYOEspacios>
	<tablaCFYOEspaciosNH>
		<linea>P03_E01;23.72;56.20;nohabitable;NoHabitable;17.44;No aplicable</linea>
		<linea>P03_E02;33.29;78.91;nohabitable;NoHabitable;24.48;No aplicable</linea>
	</tablaCFYOEspaciosNH>
	<ConsumosEnergeticosFinales>
		<Consumo>
			<linea>SIS2_EQ2_EQ_Caldera-Biomasa-Defecto;BIOMASADENSIFICADA;CAL;3161,85</linea>
			<linea>SIS2_EQ2_EQ_Caldera-Biomasa-Defecto;BIOMASADENSIFICADA;ACS;3859,49</linea>
			<linea>SIS_EQ1_EQ_ED_AireAire_SF-Defecto;ELECTRICIDAD;REF;57,30</linea>
			<linea>SIS1_EQ2_EQ_ED_AireAire_SF-Defecto;ELECTRICIDAD;REF;96,86</linea>
			<linea>SIS3_EQ1_EQ_ED_AireAire_SF-Defecto;ELECTRICIDAD;REF;13,92</linea>
			<linea>SISTEMA_SUSTITUCION_GENERAL_REF-Ficticio-P02_E01;ELECTRICIDAD;REF;3,23</linea>
			<linea>EQUIPO-EXCLUSIVO-VENTILACION;ELECTRICIDAD;VEN;658,99</linea>
		</Consumo>
		<PotenciaGeneracionElectricaRenovableInstalada>1</PotenciaGeneracionElectricaRenovableInstalada>
		<TablaProducciones>
			<linea>Cogeneración;ELECTRICIDAD;-;590,00</linea>
		</TablaProducciones>
	</ConsumosEnergeticosFinales>
	<FactoresDeConversionEnergiaFinalAPrimaria>
		<linea>BIOMASADENSIFICADA;RED;1.028;0.085;0.018;</linea>
		<linea>ELECTRICIDAD;RED;0.414;1.954;0.331;</linea>
		<linea>ELECTRICIDAD;COGENERACION;0.000;0.000;0.000;</linea>
	</FactoresDeConversionEnergiaFinalAPrimaria>
</VerificacionHE2018>
