"SIS2_EQ2_EQ_Caldera-Biomasa-Defecto" = EQUIPO
    NUMERO-VECTORES   = 2
    VECTOR-ENERGETICO-1 = "BIOMASADENSIFICADA"
    VECTOR-ENERGETICO-2 = "BIOMASADENSIFICADA"
    RENDIMIENTO-ESTACIONAL = 0.722577
    RENDIMIENTO-ESTACIONAL-CAL = 0.722577
    RENDIMIENTO-ESTACIONAL-ACS = 0.722577
    VECTOR-ENERGETICO-1 = "BIOMASADENSIFICADA"
    SERVICIO-TECNICO-1 = "CAL"
    CONSUMO-ENERGETICO-ANUAL-1 = 3161.849750
    VECTOR-ENERGETICO-2 = "BIOMASADENSIFICADA"
    SERVICIO-TECNICO-2 = "ACS"
    CONSUMO-ENERGETICO-ANUAL-2 = 3859.490500
..
"SIS_EQ1_EQ_ED_AireAire_SF-Defecto" = EQUIPO
    VECTOR-ENERGETICO = "ELECTRICIDAD"
    RENDIMIENTO-ESTACIONAL-REF = 2.561981
    SERVICIO-TECNICO = "REF"
    CONSUMO-ENERGETICO-ANUAL = 57.295234
..
"SIS1_EQ2_EQ_ED_AireAire_SF-Defecto" = EQUIPO
    VECTOR-ENERGETICO = "ELECTRICIDAD"
    RENDIMIENTO-ESTACIONAL-REF = 2.949571
    SERVICIO-TECNICO = "REF"
    CONSUMO-ENERGETICO-ANUAL = 96.862406
..
"SIS3_EQ1_EQ_ED_AireAire_SF-Defecto" = EQUIPO
    VECTOR-ENERGETICO = "ELECTRICIDAD"
    RENDIMIENTO-ESTACIONAL-REF = 0.652077
    SERVICIO-TECNICO = "REF"
    CONSUMO-ENERGETICO-ANUAL = 13.920370
..
"SISTEMA_SUSTITUCION_GENERAL_REF-Ficticio-P02_E01" = EQUIPO
    VECTOR-ENERGETICO = "ELECTRICIDAD"
    SERVICIO-TECNICO = "REF"
    RENDIMIENTO-ESTACIONAL = 2.520000
    RENDIMIENTO-ESTACIONAL-REF = 2.520000
    CONSUMO-ENERGETICO-ANUAL = 3.225388
..
"EQUIPO-EXCLUSIVO-VENTILACION" = EQUIPO
    VECTOR-ENERGETICO = "ELECTRICIDAD"
    SERVICIO-TECNICO = "VEN"
    CONSUMO-ENERGETICO-ANUAL = 658.994562
..
