###;Datos para Factor de Pérdidas
Ventana;P01_E01_PE001_V1;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E01_PE001;14.00;0.42;1.00;Fachada;O ;SATE
Muro;P01_E01_PE002;4.55;0.42;1.00;Fachada;S ;SATE
Ventana;P01_E01_PE003_V1;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E01_PE003;5.88;0.42;1.00;Fachada;O ;SATE
Muro;P01_E01_PE004;6.48;0.42;1.00;Fachada;E ;SATE
Ventana;P01_E01_PE005_V1;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E01_PE005_V2;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E01_PE005_V3;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E01_PE005;17.17;0.42;1.00;Fachada;N ;SATE
Muro;P01_E01_FI018;74.34;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P01_E01_FTER001;74.34;0.29;1.00;Suelo;H ;Solera con AT
Ventana;P01_E02_PE001_V1;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E02_PE001;5.22;0.42;1.00;Fachada;O ;SATE
Muro;P01_E02_PE002;4.55;0.42;1.00;Fachada;N ;SATE
Ventana;P01_E02_PE003_V1;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E02_PE003;14.00;0.42;1.00;Fachada;O ;SATE
Ventana;P01_E02_PE004_V2;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E02_PE004_V3;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E02_PE004_V4;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E02_PE004;17.17;0.42;1.00;Fachada;S ;SATE
Muro;P01_E02_PE005;3.10;0.42;1.00;Fachada;E ;SATE
Ventana;P01_E02_PE006_V1;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E02_PE006;5.20;0.42;1.00;Fachada;S ;SATE
Muro;P01_E02_FI019;86.91;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P01_E02_FTER002;86.91;0.29;1.00;Suelo;H ;Solera con AT
Muro;P01_E03_PE001;3.10;0.42;1.00;Fachada;O ;SATE
Ventana;P01_E03_PE002_V1;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E03_PE002_V2;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E03_PE002_V3;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E03_PE002;17.18;0.42;1.00;Fachada;S ;SATE
Ventana;P01_E03_PE003_V1;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E03_PE003;14.00;0.42;1.00;Fachada;E ;SATE
Muro;P01_E03_PE004;4.55;0.42;1.00;Fachada;N ;SATE
Ventana;P01_E03_PE005_V1;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E03_PE005;6.55;0.42;1.00;Fachada;E ;SATE
Muro;P01_E03_FI020;75.94;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P01_E03_FTER003;75.94;0.29;1.00;Suelo;H ;Solera con AT
Muro;P01_E04_PE001;6.48;0.42;1.00;Fachada;O ;SATE
Ventana;P01_E04_PE002_V1;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E04_PE002;4.55;0.42;1.00;Fachada;E ;SATE
Muro;P01_E04_PE003;4.55;0.42;1.00;Fachada;S ;SATE
Ventana;P01_E04_PE004_V1;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E04_PE004;14.00;0.42;1.00;Fachada;E ;SATE
Ventana;P01_E04_PE005_V4;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E04_PE005_V5;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P01_E04_PE005_V6;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E04_PE005;17.18;0.42;1.00;Fachada;N ;SATE
Muro;P01_E04_FI021;74.34;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P01_E04_FTER004;74.34;0.29;1.00;Suelo;H ;Solera con AT
Ventana;P01_E05_PE001_V1;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P01_E05_PE001;5.20;0.42;1.00;Fachada;N ;SATE
Muro;P01_E05_FI022;27.65;1.85;0.00;Adiabatico;H ;Forjado interior 2
Muro;P01_E05_FTER005;27.65;0.29;1.00;Suelo;H ;Solera con AT
Ventana;P02_E01_PE001_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E01_PE001;14.00;0.42;1.00;Fachada;O ;SATE
Muro;P02_E01_PE002;4.55;0.42;1.00;Fachada;S ;SATE
Ventana;P02_E01_PE003_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E01_PE003;5.88;0.42;1.00;Fachada;O ;SATE
Muro;P02_E01_PE004;6.48;0.42;1.00;Fachada;E ;SATE
Ventana;P02_E01_PE005_V;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E01_PE005_V2;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E01_PE005_V3;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E01_PE005;17.17;0.42;1.00;Fachada;N ;SATE
Muro;P02_E01_FI005;74.34;1.64;0.00;Adiabatico;O ;Forjado interior
Muro;P02_E01_FI040;74.34;0.59;0.00;Adiabatico;H ;Suelo radiante
Ventana;P02_E02_PE006_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E02_PE006;5.22;0.42;1.00;Fachada;O ;SATE
Muro;P02_E02_PE007;4.55;0.42;1.00;Fachada;N ;SATE
Ventana;P02_E02_PE008_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E02_PE008;14.00;0.42;1.00;Fachada;O ;SATE
Ventana;P02_E02_PE009_V;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E02_PE009_V2;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E02_PE009_V3;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E02_PE009;17.17;0.42;1.00;Fachada;S ;SATE
Muro;P02_E02_PE010;3.10;0.42;1.00;Fachada;E ;SATE
Ventana;P02_E02_PE011_V;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E02_PE011;5.20;0.42;1.00;Fachada;S ;SATE
Muro;P02_E02_FI009;86.91;1.64;0.00;Adiabatico;O ;Forjado interior
Muro;P02_E02_FI041;86.91;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P02_E03_PE012;3.10;0.42;1.00;Fachada;O ;SATE
Ventana;P02_E03_PE013_V2;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E03_PE013_V3;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E03_PE013_V4;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E03_PE013;17.18;0.42;1.00;Fachada;S ;SATE
Ventana;P02_E03_PE014_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E03_PE014;14.00;0.42;1.00;Fachada;E ;SATE
Muro;P02_E03_PE015;4.55;0.42;1.00;Fachada;N ;SATE
Ventana;P02_E03_PE016_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E03_PE016;6.55;0.42;1.00;Fachada;E ;SATE
Muro;P02_E03_FI014;75.94;1.64;0.00;Adiabatico;O ;Forjado interior
Muro;P02_E03_FI042;75.94;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P02_E04_PE017;6.48;0.42;1.00;Fachada;O ;SATE
Ventana;P02_E04_PE018_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E04_PE018;4.55;0.42;1.00;Fachada;E ;SATE
Muro;P02_E04_PE019;4.55;0.42;1.00;Fachada;S ;SATE
Ventana;P02_E04_PE020_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E04_PE020;14.00;0.42;1.00;Fachada;E ;SATE
Ventana;P02_E04_PE021_V;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E04_PE021_V2;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P02_E04_PE021_V3;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E04_PE021;17.18;0.42;1.00;Fachada;N ;SATE
Muro;P02_E04_FI016;74.34;1.64;0.00;Adiabatico;O ;Forjado interior
Muro;P02_E04_FI043;74.34;0.59;0.00;Adiabatico;H ;Suelo radiante
Ventana;P02_E05_PE022_V;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P02_E05_PE022;5.20;0.42;1.00;Fachada;N ;SATE
Muro;P02_E05_FI017;27.65;1.64;0.00;Adiabatico;O ;Forjado interior
Muro;P02_E05_FI044;27.65;0.59;0.00;Adiabatico;H ;Suelo radiante
Ventana;P03_E01_PE001_V;4.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E01_PE001;56.00;0.42;1.00;Fachada;O ;SATE
Muro;P03_E01_PE002;18.20;0.42;1.00;Fachada;S ;SATE
Ventana;P03_E01_PE003_V;4.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E01_PE003;23.50;0.42;1.00;Fachada;O ;SATE
Muro;P03_E01_PE004;25.90;0.42;1.00;Fachada;E ;SATE
Ventana;P03_E01_PE005_V;8.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E01_PE005_V_1;8.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E01_PE005_V_2;8.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E01_PE005;68.70;0.42;1.00;Fachada;N ;SATE
Muro;P03_E01_FI005;297.35;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P03_E01_FI004;297.35;0.59;0.00;Adiabatico;H ;Suelo radiante
Ventana;P03_E02_PE006_V;4.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E02_PE006;20.90;0.42;1.00;Fachada;O ;SATE
Muro;P03_E02_PE007;18.20;0.42;1.00;Fachada;N ;SATE
Ventana;P03_E02_PE009_V;8.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E02_PE009_V_3;8.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E02_PE009_V_4;8.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E02_PE009;68.70;0.42;1.00;Fachada;S ;SATE
Muro;P03_E02_PE010;12.40;0.42;1.00;Fachada;E ;SATE
Ventana;P03_E02_PE011_V;8.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E02_PE011;20.80;0.42;1.00;Fachada;S ;SATE
Ventana;P03_E02_ME001_V01;4.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E02_ME001;56.00;0.42;1.00;Fachada;O ;SATE
Muro;P03_E02_FI009;347.65;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P03_E02_FI001;347.65;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P03_E03_PE012;12.40;0.42;1.00;Fachada;O ;SATE
Ventana;P03_E03_PE013_V;8.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E03_PE013_V_5;8.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E03_PE013_V_6;8.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E03_PE013;68.70;0.42;1.00;Fachada;S ;SATE
Ventana;P03_E03_PE014_V;4.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E03_PE014;56.00;0.42;1.00;Fachada;E ;SATE
Muro;P03_E03_PE015;18.20;0.42;1.00;Fachada;N ;SATE
Ventana;P03_E03_PE016_V;4.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E03_PE016;26.20;0.42;1.00;Fachada;E ;SATE
Muro;P03_E03_FI014;303.76;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P03_E03_FI001;303.76;0.59;0.00;Adiabatico;H ;Suelo radiante
Muro;P03_E04_PE017;25.90;0.42;1.00;Fachada;O ;SATE
Ventana;P03_E04_PE018_V;4.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E04_PE018;18.20;0.42;1.00;Fachada;E ;SATE
Muro;P03_E04_PE019;18.20;0.42;1.00;Fachada;S ;SATE
Ventana;P03_E04_PE020_V;4.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E04_PE020;56.00;0.42;1.00;Fachada;E ;SATE
Ventana;P03_E04_PE021_V;8.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E04_PE021_V_7;8.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P03_E04_PE021_V_8;8.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E04_PE021;68.70;0.42;1.00;Fachada;N ;SATE
Muro;P03_E04_FI016;297.35;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P03_E04_FI002;297.35;0.59;0.00;Adiabatico;H ;Suelo radiante
Ventana;P03_E05_PE022_V;8.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P03_E05_PE022;20.80;0.42;1.00;Fachada;N ;SATE
Muro;P03_E05_FI017;110.59;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P03_E05_FI002;110.59;0.59;0.00;Adiabatico;H ;Suelo radiante
Ventana;P04_E01_PE001_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E01_PE001;14.00;0.42;1.00;Fachada;O ;SATE
Muro;P04_E01_PE002;4.55;0.42;1.00;Fachada;S ;SATE
Ventana;P04_E01_PE003_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E01_PE003;5.88;0.42;1.00;Fachada;O ;SATE
Muro;P04_E01_PE004;6.48;0.42;1.00;Fachada;E ;SATE
Ventana;P04_E01_PE005_V;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E01_PE005_V_1;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E01_PE005_V_2;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E01_PE005;17.17;0.42;1.00;Fachada;N ;SATE
Muro;P04_E01_FI005;74.34;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P04_E01_CUB001;74.34;0.24;1.00;Cubierta;H ;Cubierta no transitable
Ventana;P04_E02_PE006_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E02_PE006;5.22;0.42;1.00;Fachada;O ;SATE
Muro;P04_E02_PE007;4.55;0.42;1.00;Fachada;N ;SATE
Ventana;P04_E02_PE008_V;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E02_PE008_V_3;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E02_PE008_V_4;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E02_PE008;17.17;0.42;1.00;Fachada;S ;SATE
Muro;P04_E02_PE009;3.10;0.42;1.00;Fachada;E ;SATE
Ventana;P04_E02_PE010_V;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E02_PE010;5.20;0.42;1.00;Fachada;S ;SATE
Ventana;P04_E02_PE011_V;1.00;2.21;O ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E02_PE011;14.00;0.42;1.00;Fachada;O ;SATE
Muro;P04_E02_FI009;86.91;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P04_E02_CUB001;86.91;0.24;1.00;Cubierta;H ;Cubierta no transitable
Muro;P04_E03_PE012;3.10;0.42;1.00;Fachada;O ;SATE
Ventana;P04_E03_PE013_V;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E03_PE013_V_5;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E03_PE013_V_6;2.00;2.21;S ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E03_PE013;17.18;0.42;1.00;Fachada;S ;SATE
Ventana;P04_E03_PE014_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E03_PE014;14.00;0.42;1.00;Fachada;E ;SATE
Muro;P04_E03_PE015;4.55;0.42;1.00;Fachada;N ;SATE
Ventana;P04_E03_PE016_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E03_PE016;6.55;0.42;1.00;Fachada;E ;SATE
Muro;P04_E03_FI014;75.94;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P04_E03_CUB001;75.94;0.24;1.00;Cubierta;H ;Cubierta no transitable
Muro;P04_E04_PE017;6.48;0.42;1.00;Fachada;O ;SATE
Ventana;P04_E04_PE018_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E04_PE018;4.55;0.42;1.00;Fachada;E ;SATE
Muro;P04_E04_PE019;4.55;0.42;1.00;Fachada;S ;SATE
Ventana;P04_E04_PE020_V;1.00;2.21;E ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E04_PE020;14.00;0.42;1.00;Fachada;E ;SATE
Ventana;P04_E04_PE021_V;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E04_PE021_V_7;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Ventana;P04_E04_PE021_V_8;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E04_PE021;17.18;0.42;1.00;Fachada;N ;SATE
Muro;P04_E04_FI016;74.34;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P04_E04_CUB001;74.34;0.24;1.00;Cubierta;H ;Cubierta no transitable
Ventana;P04_E05_PE022_V;2.00;2.21;N ;10.00;0.71;-1.00;1.00;9.00;MET
Muro;P04_E05_PE022;5.20;0.42;1.00;Fachada;N ;SATE
Muro;P04_E05_FI017;27.65;0.59;0.00;Adiabatico;O ;Suelo radiante
Muro;P04_E05_CUB001;27.65;0.24;1.00;Cubierta;H ;Cubierta no transitable
PPTT;553,56;0,000;FRENTE_FORJADO;SDINT
PPTT;133,46;0,276;UNION_CUBIERTA;SDINT
PPTT;140,00;-0,094;ESQUINA_CONCAVA_CERRAMIENTO;SDINT
PPTT;210,00;0,069;ESQUINA_CONVEXA_CERRAMIENTO;SDINT
PPTT;276,54;0,008;PILAR;SDINT
PPTT;86,40;0,319;UNION_SOLERA_PAREDEXT;SDINT
PPTT;812,00;0,066;HUECO_VENTANA;SDINT
Coeficiente K = ;0,626
###;Datos para Factor de Insolación
0 ; 60.764145
1 ; 90.434280
2 ; 116.229530
3 ; 110.912521
4 ; 89.265694
5 ; 111.601257
6 ; 117.662712
7 ; 91.772369
8 ; 220.045319
"P01_E01_PE001_V1"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P01_E01_PE003_V1"; 270.000000; 1.000000; 117662.789062; 76711.867188; 76711.867188; 76711.867188; 5523.258789
"P01_E01_PE005_V1"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P01_E01_PE005_V2"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P01_E01_PE005_V3"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P01_E02_PE001_V1"; 270.000000; 1.000000; 117662.789062; 77326.085938; 77326.085938; 77326.085938; 5567.480957
"P01_E02_PE003_V1"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P01_E02_PE004_V2"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P01_E02_PE004_V3"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P01_E02_PE004_V4"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P01_E02_PE006_V1"; 180.000000; 2.000000; 89265.695312; 68006.000000; 68006.000000; 68006.000000; 4896.432129
"P01_E03_PE002_V1"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P01_E03_PE002_V2"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P01_E03_PE002_V3"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P01_E03_PE003_V1"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P01_E03_PE005_V1"; 90.000000; 1.000000; 116229.601562; 76560.179688; 76560.179688; 76560.179688; 5512.335449
"P01_E04_PE002_V1"; 90.000000; 1.000000; 116229.601562; 75556.890625; 75556.890625; 75556.890625; 5440.092285
"P01_E04_PE004_V1"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P01_E04_PE005_V4"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P01_E04_PE005_V5"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P01_E04_PE005_V6"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P01_E05_PE001_V1"; 0.000000; 2.000000; 60764.265625; 45549.171875; 45549.171875; 45549.171875; 3279.540039
"P02_E01_PE001_V"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P02_E01_PE003_V"; 270.000000; 1.000000; 117662.789062; 79664.781250; 79664.781250; 79664.781250; 5735.861328
"P02_E01_PE005_V"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P02_E01_PE005_V2"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P02_E01_PE005_V3"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P02_E02_PE006_V"; 270.000000; 1.000000; 117662.789062; 78592.234375; 78592.234375; 78592.234375; 5658.634766
"P02_E02_PE008_V"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P02_E02_PE009_V"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P02_E02_PE009_V2"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P02_E02_PE009_V3"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P02_E02_PE011_V"; 180.000000; 2.000000; 89265.695312; 67734.250000; 67734.250000; 67734.250000; 4876.862793
"P02_E03_PE013_V2"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P02_E03_PE013_V3"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P02_E03_PE013_V4"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P02_E03_PE014_V"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P02_E03_PE016_V"; 90.000000; 1.000000; 116229.601562; 77385.562500; 77385.562500; 77385.562500; 5571.760254
"P02_E04_PE018_V"; 90.000000; 1.000000; 116229.601562; 80279.664062; 80279.664062; 80279.664062; 5780.134766
"P02_E04_PE020_V"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P02_E04_PE021_V"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P02_E04_PE021_V2"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P02_E04_PE021_V3"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P02_E05_PE022_V"; 0.000000; 2.000000; 60764.265625; 46391.074219; 46391.074219; 46391.074219; 3340.158691
"P03_E01_PE001_V"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P03_E01_PE003_V"; 270.000000; 1.000000; 117662.789062; 82184.593750; 82184.593750; 82184.593750; 5917.293457
"P03_E01_PE005_V"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P03_E01_PE005_V_1"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P03_E01_PE005_V_2"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P03_E02_ME001_V01"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P03_E02_PE006_V"; 270.000000; 1.000000; 117662.789062; 80236.390625; 80236.390625; 80236.390625; 5777.020996
"P03_E02_PE009_V"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P03_E02_PE009_V_3"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P03_E02_PE009_V_4"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P03_E02_PE011_V"; 180.000000; 2.000000; 89265.695312; 75276.648438; 75276.648438; 75276.648438; 5419.921387
"P03_E03_PE013_V"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P03_E03_PE013_V_5"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P03_E03_PE013_V_6"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P03_E03_PE014_V"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P03_E03_PE016_V"; 90.000000; 1.000000; 116229.601562; 79016.117188; 79016.117188; 79016.117188; 5689.161133
"P03_E04_PE018_V"; 90.000000; 1.000000; 116229.601562; 82063.351562; 82063.351562; 82063.351562; 5908.568359
"P03_E04_PE020_V"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P03_E04_PE021_V"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P03_E04_PE021_V_7"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P03_E04_PE021_V_8"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P03_E05_PE022_V"; 0.000000; 2.000000; 60764.265625; 47916.503906; 47916.503906; 47916.503906; 3449.985596
"P04_E01_PE001_V"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P04_E01_PE003_V"; 270.000000; 1.000000; 117662.789062; 104498.023438; 104498.023438; 104498.023438; 7523.854492
"P04_E01_PE005_V"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P04_E01_PE005_V_1"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P04_E01_PE005_V_2"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P04_E02_PE006_V"; 270.000000; 1.000000; 117662.789062; 106804.210938; 106804.210938; 106804.210938; 7689.905273
"P04_E02_PE008_V"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P04_E02_PE008_V_3"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P04_E02_PE008_V_4"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P04_E02_PE010_V"; 180.000000; 2.000000; 89265.695312; 83767.539062; 83767.539062; 83767.539062; 6031.257324
"P04_E02_PE011_V"; 270.000000; 1.000000; 117662.789062; 117620.578125; 117620.578125; 46045.281250; 3315.258057
"P04_E03_PE013_V"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P04_E03_PE013_V_5"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P04_E03_PE013_V_6"; 180.000000; 2.000000; 89265.695312; 88208.734375; 88208.734375; 88208.734375; 6351.028809
"P04_E03_PE014_V"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P04_E03_PE016_V"; 90.000000; 1.000000; 116229.601562; 105670.500000; 105670.500000; 105670.500000; 7608.272949
"P04_E04_PE018_V"; 90.000000; 1.000000; 116229.601562; 101408.367188; 101408.367188; 101408.367188; 7301.398926
"P04_E04_PE020_V"; 90.000000; 1.000000; 116229.601562; 116187.367188; 116187.367188; 48965.140625; 3525.488281
"P04_E04_PE021_V"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P04_E04_PE021_V_7"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P04_E04_PE021_V_8"; 0.000000; 2.000000; 60764.265625; 59443.316406; 59443.316406; 59443.316406; 4279.916992
"P04_E05_PE022_V"; 0.000000; 2.000000; 60764.265625; 52413.847656; 52413.847656; 52413.847656; 3773.793213
###;Fin
###
### DOCUMENTACIÓN
###
### Cerramientos Opacos
###
### Muro (texto fijo); Nombre; Superficie (m2); Transmitancia (W/m2K);Factor b (-); Tipo de cerramiento (Fachada Suelo Cubierta ...); Orientación; Nombre de Construcción
###
### Huecos
###
### Ventana (texto fijo); Nombre; Superficie (m2); Transmitancia (W/m2K); Orientación; Porcentaje de marco (%); Factor solar vidrio (-); No se usa (-1); Factor de Sombra del hueco (-); Permeabilidad del hueco (m3/hm2 a 100 Pa); Nombre de Hueco
###
### Puentes térmicos
###
### PPTT (texto fijo); Longitud (m); Transmitancia térmica lineal (W/mK); Tipo de PPTT
###
### Lineas correspondientes a Ganancias Solares en Julio
###
### 8 lineas con la radiación solar global incidente en una superficie vertical (kWh/m2) (0: Norte, 1: NE, ... 7: NO)
### 1 linea con la radiación solar global incidente en una superficie horizontal (kWh/m2) (8: Horizontal)
###
### Para cada hueco en el edificio, una linea que contiene:
### Nombre del hueco
### Orientación (grados respecto al norte, (NE=45, E=90, ...))
### Superficie (m2)
### Radiación solar global en el plano del vidrio sin obstáculos (Wh/m2)
### Radiación solar global en el plano del vidrio tras obstaculos remotos (Wh/m2)
### Radiación solar global en el plano del vidrio tras obstaculos de fachada (voladizos, retranqueos, ...) (Wh/m2)
### Radiación solar global en el plano del vidrio tras sombras por lamas (Wh/m2)
### Ganancia Solar a través de este hueco (Wh/m2)
###
##
#
