19
"ESQUINA_CONCAVA_CERRAMIENTO"*120.000000
"ESQUINA_CONVEXA_CERRAMIENTO"*80.000000
"UNION_CUBIERTA"*133.461380
"ESQUINA_CONVEXA_FORJADO"*0.000000
"FRENTE_FORJADO"*92.260002
"UNION_T_CERRAMIENTO"*20.000000
"PILAR"*0.000000
"HUECO_VENTANA"*464.000000
"ESQUINA_CONCAVA_TERRENO"*0.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*41.201366
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*86.400002
"MURO-EXT-AISLADO"*0.000000
"OTROS"*374.900085
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*144.000000
"HUECO_JAMBA"*176.000000
"HUECO_ALFEIZAR"*144.000000