"Electricidad Demanda" = INFORME
   ENERGIA = Electricidad
   TIPO = Demanda
   REF = 31591.955
   CAL = 5923.536
   ACS = 65447.96
   TRA = 0.0
   TRW = 0.0
   TOT = 102963.45
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 31591.955
   CAL = 5923.536
   ACS = 65447.96
   TRA = 0.0
   TRW = 0.0
   TOT = 102963.45
   ..
"Electricidad Energía Final" = INFORME
   ENERGIA = Electricidad
   TIPO = Energía Final
   REF = 8402.822
   CAL = 3614.5903
   ACS = 20333.799
   TRA = 0.0
   TRW = 0.0
   TOT = 32351.21
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 8402.822
   CAL = 3614.5903
   ACS = 20333.799
   TRA = 0.0
   TRW = 0.0
   TOT = 32351.21
   ..
"Electricidad Energía Primaria" = INFORME
   ENERGIA = Electricidad
   TIPO = Energía Primaria
   REF = 24939.576
   CAL = 10728.104
   ACS = 60350.71
   TRA = 0.0
   TRW = 0.0
   TOT = 96018.39
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 24939.576
   CAL = 10728.104
   ACS = 60350.71
   TRA = 0.0
   TRW = 0.0
   TOT = 96018.39
   ..
"Electricidad Emisiones CO2" = INFORME
   ENERGIA = Electricidad
   TIPO = Emisiones CO2
   REF = 7831.43
   CAL = 3368.7983
   ACS = 18951.1
   TRA = 0.0
   TRW = 0.0
   TOT = 30151.328
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 7831.43
   CAL = 3368.7983
   ACS = 18951.1
   TRA = 0.0
   TRW = 0.0
   TOT = 30151.328
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (348,171,88,0,0,0,0,0,0,0,7,203)
   NHFALTOREFRI = (0,0,0,0,0,180,312,336,180,0,0,0)
   NHFALTOCLIMA = (348,171,88,0,0,180,312,336,180,0,7,203)
   NHFALTOACS = (13,16,13,6,0,0,0,0,0,0,0,9)
   QNOCUBIERTACALEF = (83.61418,36.129345,19.713478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0286748,56.052475)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,149.73553,397.93372,402.88965,205.28708,0.0,0.0,0.0)
   QNOCUBIERTAACS = (10.506805,18.173586,12.280423,2.5666854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.097364)
   ..
