
$
$ ----------------------
$ Datos de Base de Datos
$ ----------------------
$
TEMPLARY = USER
$ ++++++++++++++++++++++++++++++
$           MATERIALES
$ ++++++++++++++++++++++++++++++
"Mortero de cemento de difusion" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =            0.1
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =            0.6
    DENSITY           =           1500
    SPECIFIC-HEAT     =            800
    VAPOUR-DIFFUSIVITY-FACTOR =              1
    NAME          = "Mortero de cemento de difusion"
    GROUP         = "Morteros"
    IMAGE          = "Ladrillo.bmp"
    NAME_CALENER   = "Mortero de cemento de difusion"
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"Poliestireno Expandido XPS" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =           0.12
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =          0.034
    DENSITY           =           1500
    SPECIFIC-HEAT     =            800
    VAPOUR-DIFFUSIVITY-FACTOR =              1
    NAME          = "Poliestireno Expandido [XPS]"
    GROUP         = "Plásticos"
    IMAGE          = "plastico.bmp"
    NAME_CALENER   = "Poliestireno Expandido [XPS]"
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"EPS Poliestireno Expandido Examp" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =           0.14
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =         0.0375
    DENSITY           =           1370
    SPECIFIC-HEAT     =            800
    VAPOUR-DIFFUSIVITY-FACTOR =              1
    NAME          = "EPS Poliestireno Expandido Examp"
    GROUP         = "Aislantes"
    IMAGE          = "Ladrillo.bmp"
    NAME_CALENER   = "PS Poliestireno Expandido Ex"
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
$ ++++++++++++++++++++++++++++++
$         CERRAMIENTOS
$ ++++++++++++++++++++++++++++++
"CUB IN TEJA" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "CUB IN TEJA"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Teja de arcilla cocida","cv_hor_asc","XPS Expandido con dióxido de carbono CO3 [ 0.038 W/[mK]]","Betún fieltro o lámina","FReps250_mec","Placa de yeso laminado [PYL] 750 < d < 900")
    THICKNESS = (          0.015,           0.05,           0.16,           0.01,           0.25,          0.015)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"FOR CAM SANIT" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "FOR CAM SANIT"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Plaqueta o baldosa de gres","Mortero de cemento o cal para albañilería y para revoco/enlucido 1450 < d < 1600","Mortero de cemento de difusion","Poliestireno Expandido XPS","FR Entrevigado de EPS mecanizado enrasado -Canto 300 mm ","Cloruro de polivinilo [PVC]")
    THICKNESS = (           0.01,          0.025,           0.06,            0.1,            0.3,          0.005)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"FOR INT" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "FOR INT"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Plaqueta o baldosa de gres","Mortero de cemento o cal para albañilería y para revoco/enlucido 1450 < d < 1600","Mortero de cemento de difusion","XPS Expandido con dióxido de carbono CO3 [ 0.038 W/[mK]]","FU Entrevigado cerámico -Canto 250 mm","Cámara de aire sin ventilar horizontal 5 cm","Placa de yeso laminado [PYL] 750 < d < 900")
    THICKNESS = (           0.01,           0.05,          0.065,           0.06,           0.25,           0.05,          0.015)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"FOR INT AC-NH" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "FOR INT AC-NH"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Plaqueta o baldosa de gres","Mortero de cemento o cal para albañilería y para revoco/enlucido 1450 < d < 1600","Poliestireno Expandido XPS","FU Entrevigado cerámico -Canto 250 mm","Cámara de aire sin ventilar horizontal 5 cm","Placa de yeso laminado [PYL] 750 < d < 900")
    THICKNESS = (           0.01,          0.055,           0.12,           0.25,           0.05,          0.015)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"MURO CAM SANIT" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "MURO CAM SANIT"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Betún fieltro o lámina","1 pie LP métrico o catalán 40 mm< G < 60 mm")
    THICKNESS = (          0.009,           0.24)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"MURO EXTERIOR" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "MURO EXTERIOR"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Mortero de cemento o cal para albañilería y para revoco/enlucido 1000 < d < 1250","EPS Poliestireno Expandido Examp","1 pie LP métrico o catalán 80 mm< G < 100 mm","Mortero de cemento o cal para albañilería y para revoco/enlucido 1000 < d < 1250","Cámara de aire sin ventilar vertical 5 cm","Placa de yeso laminado [PYL] 750 < d < 900","Placa de yeso laminado [PYL] 750 < d < 900")
    THICKNESS = (           0.03,           0.14,           0.24,           0.01,           0.05,          0.015,          0.015)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"SOL CAM SANIT" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "SOL CAM SANIT"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Hormigón en masa 2000 < d < 2300","Cloruro de polivinilo [PVC]","Arena y grava [1700 < d < 2200]")
    THICKNESS = (           0.08,          0.003,           0.12)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"TAB INT" = LAYERS
    GROUP        = "CERR CABANA"
    NAME_CALENER = ""
    NAME         = "TAB INT"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Placa de yeso laminado [PYL] 750 < d < 900","Placa de yeso laminado [PYL] 750 < d < 900","MW Lana mineral [0.04 W/[mK]]","Placa de yeso laminado [PYL] 750 < d < 900","Placa de yeso laminado [PYL] 750 < d < 900")
    THICKNESS = (          0.013,          0.013,           0.04,          0.013,          0.013)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
$ ++++++++++++++++++++++++++++++
$  ACRISTALAMIENTOS - VIDRIOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$            MARCOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$             HUECOS
$ ++++++++++++++++++++++++++++++
$ -------------------------
$ Final de la base de datos 
$ -------------------------
