
$
$ ----------------------
$ Datos de Base de Datos
$ ----------------------
$
TEMPLARY = USER
$ ++++++++++++++++++++++++++++++
$           MATERIALES
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$         CERRAMIENTOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$  ACRISTALAMIENTOS - VIDRIOS
$ ++++++++++++++++++++++++++++++
"Vidrio Norte" = GLASS-TYPE
    GROUP             = "Dobles bajo emisivos <0.03 en posición vertical"
    TYPE              = SHADING-COEF
    SHADING-COEF      =      0.7093023
    GLASS-CONDUCTANCE =              1
    NAME_CALENER      = ""
    LIBRARY       =  NO
    UTIL          =  NO
    ..
"Ventanas SO, SE" = GLASS-TYPE
    GROUP             = "zzz"
    TYPE              = SHADING-COEF
    SHADING-COEF      =      0.4883721
    GLASS-CONDUCTANCE =              1
    NAME_CALENER      = ""
    LIBRARY       =  NO
    UTIL          =  NO
    ..
$ ++++++++++++++++++++++++++++++
$            MARCOS
$ ++++++++++++++++++++++++++++++
 "VER_PVC Ejemplo1_2526" = NAME-FRAME
      GROUP         = "De PVC en posición vertical"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            1.5
      FRAME-ABS     =            0.3
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Marco Puerta" = NAME-FRAME
      GROUP         = "De Madera en posición vertical"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            2.2
      FRAME-ABS     =            0.3
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Marco SO" = NAME-FRAME
      GROUP         = "zzz"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            1.5
      FRAME-ABS     =            0.3
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
$ ++++++++++++++++++++++++++++++
$             HUECOS
$ ++++++++++++++++++++++++++++++
"N_E" = GAP
     NAME           = "N_E"
     TYPE           = 1
     GROUP          = "Ventanas"
     GROUP-GLASS         = "Dobles bajo emisivos <0.03 en posición vertical"
     GLASS-TYPE          = "Vidrio Norte"
     GROUP-FRAME       = "De PVC en posición vertical"
     NAME-FRAME        = "VER_PVC Ejemplo1_2526"
     PORCENTAGE        = 25.000000
     INF-COEF          = 9.000000
     porcentajeIncrementoU = 0.000000
     NAME_CALENER      = ""
     TransmisividadJulio = 0.050000
    VIGENCIA = ( "A", "B", "C", "D", "E", "F")
    IMAGE = ""
     TRANSMITANCIA       =            5.7
     SHADING-COEF        =           0.86
     SHADE-COEF-SUMMER   =              1
     SHADE-COEF-WINTER   =              1
     MARKER-SUMMER       =              1
     MARKER-WINTER       =              1
     LIBRARY           =  NO
     UTIL              =  NO
     ISDOOR            = NO
     DEFAULT           = NO
    ..
"PTA" = GAP
     NAME           = "PTA"
     TYPE           = 1
     GROUP          = "Puertas"
     GROUP-GLASS         = "Dobles bajo emisivos <0.03 en posición vertical"
     GLASS-TYPE          = "VER_DB3_4-12-331"
     GROUP-FRAME       = "De Madera en posición vertical"
     NAME-FRAME        = "Marco Puerta"
     PORCENTAGE        = 100.000000
     INF-COEF          = 60.000000
     porcentajeIncrementoU = 0.000000
     NAME_CALENER      = ""
     TransmisividadJulio = 0.050000
    VIGENCIA = ( "A", "B", "C", "D", "E", "F")
    IMAGE = ""
     TRANSMITANCIA       =            5.7
     SHADING-COEF        =           0.86
     SHADE-COEF-SUMMER   =              1
     SHADE-COEF-WINTER   =              1
     MARKER-SUMMER       =              1
     MARKER-WINTER       =              1
     LIBRARY           =  NO
     UTIL              =  NO
     ISDOOR            = YES
     DEFAULT           = NO
    ..
"S_O" = GAP
     NAME           = "S_O"
     TYPE           = 1
     GROUP          = "Ventanas"
     GROUP-GLASS         = "zzz"
     GLASS-TYPE          = "Ventanas SO, SE"
     GROUP-FRAME       = "zzz"
     NAME-FRAME        = "Marco SO"
     PORCENTAGE        = 25.000000
     INF-COEF          = 9.000000
     porcentajeIncrementoU = 0.000000
     NAME_CALENER      = ""
     TransmisividadJulio = 0.170000
    VIGENCIA = ( "A", "B", "C", "D", "E", "F")
    IMAGE = ""
     TRANSMITANCIA       =            5.7
     SHADING-COEF        =           0.86
     SHADE-COEF-SUMMER   =              1
     SHADE-COEF-WINTER   =              1
     MARKER-SUMMER       =              1
     MARKER-WINTER       =              1
     LIBRARY           =  NO
     UTIL              =  NO
     ISDOOR            = NO
     DEFAULT           = NO
    ..
"Sur Ejemplo1_2526" = GAP
     NAME           = "Sur Ejemplo1_2526"
     TYPE           = 1
     GROUP          = "Ventanas"
     GROUP-GLASS         = "zzz"
     GLASS-TYPE          = "Ventanas SO, SE"
     GROUP-FRAME       = "De PVC en posición vertical"
     NAME-FRAME        = "VER_PVC Ejemplo1_2526"
     PORCENTAGE        = 25.000000
     INF-COEF          = 9.000000
     porcentajeIncrementoU = 10.000000
     NAME_CALENER      = ""
     TransmisividadJulio = 0.050000
    VIGENCIA = ( "A", "B", "C", "D", "E", "F")
    IMAGE = ""
     TRANSMITANCIA       =            5.7
     SHADING-COEF        =           0.86
     SHADE-COEF-SUMMER   =              1
     SHADE-COEF-WINTER   =              1
     MARKER-SUMMER       =              1
     MARKER-WINTER       =              1
     LIBRARY           =  NO
     UTIL              =  NO
     ISDOOR            = NO
     DEFAULT           = NO
    ..
$ -------------------------
$ Final de la base de datos 
$ -------------------------
