
$
$ ----------------------
$ Datos de Base de Datos
$ ----------------------
$
TEMPLARY = USER
$ ++++++++++++++++++++++++++++++
$           MATERIALES
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$         CERRAMIENTOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$  ACRISTALAMIENTOS - VIDRIOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$            MARCOS
$ ++++++++++++++++++++++++++++++
 "Marco Puerta" = NAME-FRAME
      GROUP         = "De Madera en posición vertical"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            2.2
      FRAME-ABS     =            0.3
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Marco S_E" = NAME-FRAME
      GROUP         = "De Madera en posición vertical"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            2.4
      FRAME-ABS     =            0.3
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Marco SO" = NAME-FRAME
      GROUP         = "zzz"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            1.5
      FRAME-ABS     =            0.3
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Met - Gris claro" = NAME-FRAME
      GROUP         = "Marcos"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            5.7
      FRAME-ABS     =            0.4
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Mpvc o mad - Gris claro" = NAME-FRAME
      GROUP         = "Marcos"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            2.2
      FRAME-ABS     =            0.4
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Mrpt - Gris claro" = NAME-FRAME
      GROUP         = "Marcos"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            3.2
      FRAME-ABS     =            0.4
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "VER_Madera dens.media alta Blanc" = NAME-FRAME
      GROUP         = "Otro"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            5.6
      FRAME-ABS     =            0.9
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "VER_PVC Ejemplo1_2526" = NAME-FRAME
      GROUP         = "De PVC en posición vertical"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            1.5
      FRAME-ABS     =            0.3
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
$ ++++++++++++++++++++++++++++++
$             HUECOS
$ ++++++++++++++++++++++++++++++
$ -------------------------
$ Final de la base de datos 
$ -------------------------
