
$
$ ----------------------
$ Datos de Base de Datos
$ ----------------------
$
TEMPLARY = USER
$ ++++++++++++++++++++++++++++++
$           MATERIALES
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$         CERRAMIENTOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$  ACRISTALAMIENTOS - VIDRIOS
$ ++++++++++++++++++++++++++++++
"triple glazing South and West" = GLASS-TYPE
    GROUP             = "zzz"
    TYPE              = SHADING-COEF
    SHADING-COEF      =      0.4767442
    GLASS-CONDUCTANCE =           0.76
    NAME_CALENER      = ""
    LIBRARY       =  NO
    UTIL          =  NO
    ..
"Ventana Norte" = GLASS-TYPE
    GROUP             = "zzz"
    TYPE              = SHADING-COEF
    SHADING-COEF      =      0.7093023
    GLASS-CONDUCTANCE =              1
    NAME_CALENER      = ""
    LIBRARY       =  NO
    UTIL          =  NO
    ..
"Ventanas SO, SE" = GLASS-TYPE
    GROUP             = "zzz"
    TYPE              = SHADING-COEF
    SHADING-COEF      =      0.4883721
    GLASS-CONDUCTANCE =              1
    NAME_CALENER      = ""
    LIBRARY       =  NO
    UTIL          =  NO
    ..
"Vidrio Norte" = GLASS-TYPE
    GROUP             = "Dobles bajo emisivos <0.03 en posición vertical"
    TYPE              = SHADING-COEF
    SHADING-COEF      =      0.7093023
    GLASS-CONDUCTANCE =              1
    NAME_CALENER      = ""
    LIBRARY       =  NO
    UTIL          =  NO
    ..
"Vidrio Sur" = GLASS-TYPE
    GROUP             = "Dobles bajo emisivos <0.03 en posición vertical"
    TYPE              = SHADING-COEF
    SHADING-COEF      =      0.4883721
    GLASS-CONDUCTANCE =              1
    NAME_CALENER      = ""
    LIBRARY       =  NO
    UTIL          =  NO
    ..
$ ++++++++++++++++++++++++++++++
$            MARCOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$             HUECOS
$ ++++++++++++++++++++++++++++++
$ -------------------------
$ Final de la base de datos 
$ -------------------------
