19
"ESQUINA_CONCAVA_CERRAMIENTO"*7.400000
"ESQUINA_CONVEXA_CERRAMIENTO"*0.000000
"UNION_CUBIERTA"*64.712814
"ESQUINA_CONVEXA_FORJADO"*0.000000
"FRENTE_FORJADO"*68.000000
"UNION_T_CERRAMIENTO"*0.000000
"PILAR"*0.000000
"HUECO_VENTANA"*29.800001
"ESQUINA_CONCAVA_TERRENO"*36.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*0.000000
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*0.000000
"MURO-EXT-AISLADO"*0.000000
"OTROS"*25.600000
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*15.000000
"HUECO_JAMBA"*23.600000
"HUECO_ALFEIZAR"*15.000000