CUMPLE
29516.099609375, Comienzo
29562.19921875, Cálculo del permanente de los RAWF (reserva de memoria)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (reserva de memoria)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (reserva de memoria)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (reserva de memoria)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (reserva de memoria)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (reserva de memoria)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.19921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29562.51953125, Cálculo del permanente de los RAWF (reserva de memoria)
29562.51953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.220703125, Cálculo del permanente de los RAWF (reserva de memoria)
29563.220703125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (reserva de memoria)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (reserva de memoria)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (reserva de memoria)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (reserva de memoria)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.599609375, Cálculo del permanente de los RAWF (reserva de memoria)
29563.599609375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (reserva de memoria)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (reserva de memoria)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (reserva de memoria)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (reserva de memoria)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29563.810546875, Cálculo del permanente de los RAWF (reserva de memoria)
29563.810546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29564.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
29564.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
29564.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
29564.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
29572.259765625, Escritura resultados
56.16015625, Tiempo de cálculo del edificio objeto en segundos 

