Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001337, -27.379502, -27.378165, 3.382696, -3.532457, -0.149761
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 35.109461, 0.000000, 35.109461, 15.643594, 0.000000, 15.643594
Transmisión Ventanas, 0.002085, -37.265621, -37.263536, 4.937325, -6.274253, -1.336928
Fuentes Internas, 25.584881, 0.000000, 25.584881, 12.986474, 0.000000, 12.986474
Ventilación más Infiltración, 0.002566, -37.865477, -37.862910, 0.423359, -25.867623, -25.444264
TOTAL, 76.170329, -115.877408, -39.707079, 49.770627, -47.058365, 2.712262

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000282, -5.132623, -5.132341, 0.720072, -0.724098, -0.004027
"P02_E01_PE002", 0.000488, -7.021148, -7.020660, 0.858228, -0.853888, 0.004341
"P02_E01_PE003", 0.000342, -7.687958, -7.687616, 0.904273, -1.016210, -0.111936
"P02_E01_PE004", 0.000371, -7.537912, -7.537541, 0.915211, -0.953350, -0.038139
"P02_E01_PE001_V", 18.768769, -11.418792, 7.349977, 7.125850, -2.034422, 5.091427
"P02_E01_PE002_V", 10.731149, -7.218839, 3.512310, 7.849476, -1.311089, 6.538387
"P02_E01_PE003_V", 5.718001, -8.328509, -2.610508, 4.536328, -1.055274, 3.481054
"P02_E01_PE004_V", 0.002257, -10.408108, -10.405850, 1.117295, -1.921496, -0.804201

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -28.027264, -28.027264, 0.739263, -3.354751, -2.615487
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 9.349586, 0.000000, 9.349586, 5.833556, 0.000000, 5.833556
Transmisión Ventanas, 0.014094, -5.660766, -5.646673, 0.424209, -2.016835, -1.592625
Fuentes Internas, 25.358041, 0.000000, 25.358041, 13.485020, 0.000000, 13.485020
Ventilación más Infiltración, 0.003772, -10.890271, -10.886499, 0.116572, -11.401566, -11.284994
TOTAL, 41.298473, -51.278002, -9.979529, 25.566948, -21.675785, 3.891163

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.245792, -6.245792, 0.186495, -0.705982, -0.519487
"P03_E01C002", 0.000000, -7.267724, -7.267724, 0.185092, -0.818837, -0.633745
"P03_E01C003", 0.000000, -7.223110, -7.223110, 0.174464, -1.007749, -0.833285
"P03_E01C004", 0.000000, -7.290638, -7.290638, 0.194504, -0.823475, -0.628971
"P03_E01C001_V1", 6.082779, -2.450696, 3.632083, 3.309446, -1.002690, 2.306756
"P03_E01C003_V1", 3.310260, -3.239430, 0.070829, 2.950839, -1.016664, 1.934176

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-29.798825, 3.136676
Calefacción mensual (kWh/m2 del edificio)
-7.196453, -5.110486, -3.639282, -1.711875, -0.520577, 0.000000, 0.000000, 0.000000, 0.000000, -0.377804, -4.040547, -7.201801
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.227872, 1.166082, 1.075067, 0.667656, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -39.707055, 2.712270
"P03_E01", 36.000000, 1.000000, -12.184198, 3.891177
TOTAL, 100.000000, -29.798825, 3.136676

Calefacción mensual por zonas (kWh/m2 del espacio)
-9.255525, -6.661299, -4.964429, -2.674805, -0.813402, 0.000000, 0.000000, 0.000000, 0.000000, -0.590319, -5.407334, -9.339939
-3.535881, -2.353484, -1.283464, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.610702, -3.400667

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.109399, 1.052081, 0.978381, 0.572409, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.438491, 1.368749, 1.246954, 0.836982, 0.000000, 0.000000, 0.000000
