Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001223, -27.208123, -27.206900, 3.344867, -3.668672, -0.323805
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 39.575777, 0.000000, 39.575777, 18.674885, 0.000000, 18.674885
Transmisión Ventanas, 0.001966, -38.078008, -38.076042, 4.998025, -6.722553, -1.724527
Fuentes Internas, 25.619283, 0.000000, 25.619283, 12.991354, 0.000000, 12.991354
Ventilación más Infiltración, 0.000878, -37.710566, -37.709688, 0.374615, -26.887395, -26.512780
TOTAL, 81.180821, -117.012068, -35.831247, 53.167388, -49.111786, 4.055602

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000264, -5.203903, -5.203639, 0.727793, -0.771004, -0.043212
"P02_E01_PE002", 0.000417, -7.154112, -7.153695, 0.865983, -0.910470, -0.044487
"P02_E01_PE003", 0.000320, -7.833034, -7.832714, 0.912369, -1.079560, -0.167191
"P02_E01_PE004", 0.000320, -7.017174, -7.016854, 0.852684, -0.921600, -0.068916
"P02_E01_PE001_V", 18.684824, -11.595541, 7.089282, 7.125876, -2.162863, 4.963013
"P02_E01_PE002_V", 10.677761, -7.330552, 3.347210, 7.817486, -1.399946, 6.417540
"P02_E01_PE003_V", 5.705938, -8.434441, -2.728503, 4.534566, -1.113637, 3.420930
"P02_E01_PE004_V", 0.000270, -5.360108, -5.359839, 0.575612, -0.958045, -0.382433
"P02_E01_PE004_V2", 4.614299, -5.462706, -0.848407, 3.668420, -1.137117, 2.531304

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -26.357262, -26.357262, 0.570484, -3.331379, -2.760895
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 14.554114, 0.000000, 14.554114, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.002258, -9.820318, -9.818061, 0.598053, -2.409303, -1.811251
Fuentes Internas, 25.239092, 0.000000, 25.239092, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001801, -10.738771, -10.736970, 0.100664, -11.740210, -11.639546
TOTAL, 47.272687, -54.558204, -7.285517, 29.381416, -22.810114, 6.571302

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -5.736236, -5.736236, 0.145564, -0.684658, -0.539094
"P03_E01C002", 0.000000, -6.972428, -6.972428, 0.147340, -0.838533, -0.691194
"P03_E01C003", 0.000000, -6.653702, -6.653702, 0.123104, -0.976009, -0.852905
"P03_E01C004", 0.000000, -6.994895, -6.994895, 0.156087, -0.833790, -0.677702
"P03_E01C001_V1", 9.337589, -4.395228, 4.942361, 5.222413, -1.185565, 4.036848
"P03_E01C003_V1", 5.235992, -5.442294, -0.206302, 4.637702, -1.228218, 3.409484

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-26.907650, 4.961246
Calefacción mensual (kWh/m2 del edificio)
-6.905542, -4.712809, -3.092051, -1.270676, -0.189463, 0.000000, 0.000000, 0.000000, 0.000000, -0.130188, -3.676534, -6.930389
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.548904, 1.798839, 1.676526, 0.936977, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -35.831242, 4.055590
"P03_E01", 36.000000, 1.000000, -11.043490, 6.571301
TOTAL, 100.000000, -26.907650, 4.961246

Calefacción mensual por zonas (kWh/m2 del espacio)
-8.852939, -6.188474, -4.371448, -1.985432, -0.296036, 0.000000, 0.000000, 0.000000, 0.000000, -0.203419, -4.979444, -8.954050
-3.443501, -2.089404, -0.817568, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.360249, -3.332769

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.258912, 1.537083, 1.473228, 0.786367, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.064446, 2.264185, 2.037943, 1.204728, 0.000000, 0.000000, 0.000000
