Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001274, -27.748543, -27.747269, 3.423876, -3.750577, -0.326701
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 37.123410, 0.000000, 37.123410, 17.141406, 0.000000, 17.141406
Transmisión Ventanas, 0.001866, -35.372687, -35.370821, 4.713972, -6.331500, -1.617528
Fuentes Internas, 25.586178, 0.000000, 25.586178, 13.016117, 0.000000, 13.016117
Ventilación más Infiltración, 0.001651, -37.309254, -37.307603, 0.394446, -26.347533, -25.953088
TOTAL, 78.292261, -114.030063, -35.737802, 51.262111, -48.062493, 3.199618

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000268, -5.195749, -5.195481, 0.728855, -0.768917, -0.040062
"P02_E01_PE002", 0.000433, -7.126074, -7.125641, 0.868218, -0.904178, -0.035960
"P02_E01_PE003", 0.000326, -7.802979, -7.802654, 0.915144, -1.070280, -0.155136
"P02_E01_PE004", 0.000354, -7.623848, -7.623494, 0.926134, -1.021678, -0.095544
"P02_E01_PE001_V", 18.757373, -11.587693, 7.169680, 7.161332, -2.214042, 4.947290
"P02_E01_PE002_V", 10.689934, -7.321365, 3.368569, 7.867468, -1.438012, 6.429456
"P02_E01_PE003_V", 5.723142, -8.425999, -2.702857, 4.558893, -1.143980, 3.414913
"P02_E01_PE004_V", 0.000334, -5.367796, -5.367463, 0.572202, -1.017181, -0.444979
"P02_E01_PE004_V2", 2.053828, -2.769169, -0.715341, 1.741068, -0.563871, 1.177196

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -25.852924, -25.852924, 0.530055, -3.272989, -2.742934
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 14.366779, 0.000000, 14.366779, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.002634, -9.645374, -9.642740, 0.555844, -2.355855, -1.800011
Fuentes Internas, 25.007617, 0.000000, 25.007617, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001986, -10.590816, -10.588831, 0.101372, -11.639202, -11.537831
TOTAL, 47.082677, -53.967426, -6.884749, 29.332493, -22.631627, 6.700866

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -5.627119, -5.627119, 0.136855, -0.672639, -0.535784
"P03_E01C002", 0.000000, -6.839641, -6.839641, 0.137191, -0.823426, -0.686235
"P03_E01C003", 0.000000, -6.524457, -6.524457, 0.111881, -0.959543, -0.847662
"P03_E01C004", 0.000000, -6.861704, -6.861704, 0.145844, -0.819097, -0.673253
"P03_E01C001_V1", 9.224052, -4.317201, 4.906851, 5.201412, -1.157058, 4.044354
"P03_E01C003_V1", 5.163332, -5.346140, -0.182809, 4.616552, -1.203334, 3.413218

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-26.760370, 4.460072
Calefacción mensual (kWh/m2 del edificio)
-6.791200, -4.666609, -3.092471, -1.362017, -0.248988, 0.000000, 0.000000, 0.000000, 0.000000, -0.151122, -3.636526, -6.811439
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.496804, 1.609562, 1.482601, 0.871105, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -35.737793, 3.199625
"P03_E01", 36.000000, 1.000000, -10.800505, 6.700867
TOTAL, 100.000000, -26.760370, 4.460072

Calefacción mensual por zonas (kWh/m2 del espacio)
-8.707251, -6.143960, -4.394817, -2.128151, -0.389043, 0.000000, 0.000000, 0.000000, 0.000000, -0.236128, -4.932451, -8.805995
-3.384887, -2.040206, -0.777190, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.332661, -3.265561

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.156598, 1.230646, 1.157967, 0.654414, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.101613, 2.283190, 2.059730, 1.256334, 0.000000, 0.000000, 0.000000
