Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001640, -28.906461, -28.904821, 3.421658, -3.768860, -0.347202
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000418, -7.470430, -7.470012, 0.845382, -0.922151, -0.076769
Solar Ventanas, 35.317617, 0.000000, 35.317617, 15.459343, 0.000000, 15.459343
Transmisión Ventanas, 0.002822, -39.636930, -39.634108, 5.136429, -6.587408, -1.450979
Fuentes Internas, 25.735123, 0.000000, 25.735123, 12.951573, 0.000000, 12.951573
Ventilación más Infiltración, 0.002535, -37.858793, -37.856258, 0.418193, -24.372061, -23.953867
TOTAL, 74.608704, -127.501169, -52.892465, 49.507568, -46.839608, 2.667960

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000346, -5.435797, -5.435451, 0.729057, -0.775095, -0.046038
"P02_E01_PE002", 0.000700, -7.412316, -7.411617, 0.868546, -0.924016, -0.055470
"P02_E01_PE003", 0.000420, -8.098776, -8.098357, 0.913574, -1.080451, -0.166877
"P02_E01_PE004", 0.000455, -7.959850, -7.959394, 0.931055, -1.009872, -0.078817
"P02_E01_PE001_V", 18.877850, -12.228960, 6.648890, 7.083643, -2.108325, 4.975318
"P02_E01_PE002_V", 10.818677, -7.667487, 3.151190, 7.906645, -1.333485, 6.573160
"P02_E01_PE003_V", 5.736428, -8.797265, -3.060836, 4.500456, -1.115157, 3.385299
"P02_E01_PE004_V", 0.002616, -11.058357, -11.055741, 1.137153, -2.062566, -0.925412

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -28.783396, -28.783396, 0.712487, -3.397109, -2.684623
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -17.885883, -17.885883, 1.169171, -2.419578, -1.250406
Solar Ventanas, 10.029641, 0.000000, 10.029641, 5.833556, 0.000000, 5.833556
Transmisión Ventanas, 0.016594, -5.710200, -5.693605, 0.404549, -2.072845, -1.668296
Fuentes Internas, 26.798865, 0.000000, 26.798865, 13.485018, 0.000000, 13.485018
Ventilación más Infiltración, 0.003829, -11.321177, -11.317347, 0.118466, -11.316834, -11.198368
TOTAL, 43.388026, -70.357111, -26.969085, 26.724835, -24.147905, 2.576931

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.409275, -6.409275, 0.179540, -0.716211, -0.536671
"P03_E01C002", 0.000000, -7.462200, -7.462200, 0.178193, -0.828575, -0.650382
"P03_E01C003", 0.000000, -7.426611, -7.426611, 0.168669, -1.019332, -0.850662
"P03_E01C004", 0.000000, -7.485309, -7.485309, 0.187328, -0.834236, -0.646908
"P03_E01C001_V1", 6.523235, -2.465435, 4.057799, 3.299640, -1.029662, 2.269978
"P03_E01C003_V1", 3.561836, -3.283599, 0.278237, 2.940958, -1.045676, 1.895282

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-43.560030, 2.635193
Calefacción mensual (kWh/m2 del edificio)
-9.507757, -7.147531, -5.549299, -3.169946, -1.406754, 0.000000, 0.000000, 0.000000, 0.000000, -1.248672, -5.948601, -9.581473
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.078913, 1.069774, 0.976834, 0.509672, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -52.892449, 2.667961
"P03_E01", 36.000000, 1.000000, -26.969066, 2.576938
TOTAL, 100.000000, -43.560030, 2.635193

Calefacción mensual por zonas (kWh/m2 del espacio)
-11.257355, -8.505020, -6.756527, -4.126777, -1.932011, 0.000000, 0.000000, 0.000000, 0.000000, -1.704525, -7.167803, -11.442433
-6.397359, -4.734219, -3.403116, -1.468913, -0.472965, 0.000000, 0.000000, 0.000000, 0.000000, -0.438266, -3.781130, -6.273098

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.063492, 1.077384, 1.000329, 0.526756, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.106327, 1.056245, 0.935064, 0.479301, 0.000000, 0.000000, 0.000000
