CUMPLE
22335.740234375, Comienzo
22376.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22376.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.169921875, Cálculo del permanente de los RAWF (reserva de memoria)
22377.169921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22377.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
22377.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
22378.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.490234375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.490234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.7109375, Cálculo del permanente de los RAWF (reserva de memoria)
22378.7109375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (reserva de memoria)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (reserva de memoria)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (reserva de memoria)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (reserva de memoria)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
22378.919921875, Cálculo del permanente de los RAWF (reserva de memoria)
22378.919921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
22386.7890625, Escritura resultados
51.048828125, Tiempo de cálculo del edificio objeto en segundos 

