Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001327, -27.150576, -27.149249, 3.344966, -3.467941, -0.122975
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 35.074262, 0.000000, 35.074262, 15.643593, 0.000000, 15.643593
Transmisión Ventanas, 0.002092, -36.958215, -36.956122, 4.897711, -6.160115, -1.262404
Fuentes Internas, 25.569273, 0.000000, 25.569273, 12.986474, 0.000000, 12.986474
Ventilación más Infiltración, 0.002421, -37.951512, -37.949091, 0.419397, -25.946039, -25.526642
TOTAL, 76.137878, -115.436326, -39.298448, 49.724804, -46.975835, 2.748969

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000280, -5.092985, -5.092706, 0.712127, -0.710770, 0.001357
"P02_E01_PE002", 0.000504, -6.962456, -6.961952, 0.849037, -0.838357, 0.010680
"P02_E01_PE003", 0.000340, -7.619730, -7.619391, 0.893972, -0.998557, -0.104586
"P02_E01_PE004", 0.000369, -7.475566, -7.475198, 0.905280, -0.935706, -0.030426
"P02_E01_PE001_V", 18.755317, -11.321256, 7.434061, 7.110254, -1.997519, 5.112734
"P02_E01_PE002_V", 10.720950, -7.164706, 3.556244, 7.845987, -1.285449, 6.560539
"P02_E01_PE003_V", 5.712869, -8.263610, -2.550741, 4.526133, -1.036837, 3.489296
"P02_E01_PE004_V", 0.002618, -10.324038, -10.321420, 1.106604, -1.887979, -0.781376

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -27.498152, -27.498152, 0.651628, -3.551411, -2.899784
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 14.822980, 0.000000, 14.822980, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.001192, -10.223235, -10.222044, 0.673030, -2.683194, -2.010164
Fuentes Internas, 25.571977, 0.000000, 25.571977, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001765, -11.133205, -11.131440, 0.102817, -11.843969, -11.741152
TOTAL, 47.387721, -55.996206, -8.608484, 29.428890, -23.299367, 6.129523

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -5.982013, -5.982013, 0.162659, -0.730807, -0.568147
"P03_E01C002", 0.000000, -7.272649, -7.272649, 0.167509, -0.893676, -0.726167
"P03_E01C003", 0.000000, -6.947013, -6.947013, 0.146493, -1.038338, -0.891845
"P03_E01C004", 0.000000, -7.296474, -7.296474, 0.176376, -0.890000, -0.713623
"P03_E01C001_V1", 9.511482, -4.571631, 4.939851, 5.260250, -1.322641, 3.937609
"P03_E01C003_V1", 5.326395, -5.665306, -0.338911, 4.674772, -1.364963, 3.309810

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-29.383635, 3.965980
Calefacción mensual (kWh/m2 del edificio)
-7.205303, -5.047607, -3.490773, -1.667298, -0.459574, 0.000000, 0.000000, 0.000000, 0.000000, -0.319901, -3.973778, -7.219400
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.410309, 1.455742, 1.333285, 0.766644, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -39.298437, 2.748987
"P03_E01", 36.000000, 1.000000, -11.757321, 6.129523
TOTAL, 100.000000, -29.383635, 3.965980

Calefacción mensual por zonas (kWh/m2 del espacio)
-9.235721, -6.633017, -4.913585, -2.605152, -0.718085, 0.000000, 0.000000, 0.000000, 0.000000, -0.499846, -5.378541, -9.314489
-3.595671, -2.229101, -0.961330, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.476422, -3.494798

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.113720, 1.066143, 0.989526, 0.579598, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.937578, 2.148363, 1.944413, 1.099170, 0.000000, 0.000000, 0.000000
