Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001965, -31.028051, -31.026085, 3.342301, -3.763057, -0.420756
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 34.475941, 0.000000, 34.475941, 15.458464, 0.000000, 15.458464
Transmisión Ventanas, 0.003484, -42.898637, -42.895152, 5.035987, -6.584626, -1.548639
Fuentes Internas, 25.444727, 0.000000, 25.444727, 12.952175, 0.000000, 12.952175
Ventilación más Infiltración, 0.003631, -40.970871, -40.967240, 0.471481, -24.269145, -23.797663
TOTAL, 73.145964, -128.377205, -55.231240, 48.489449, -45.760405, 2.729044

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000414, -5.875616, -5.875201, 0.712141, -0.773950, -0.061810
"P02_E01_PE002", 0.000784, -7.945931, -7.945147, 0.849122, -0.922046, -0.072924
"P02_E01_PE003", 0.000503, -8.650014, -8.649511, 0.892181, -1.077968, -0.185787
"P02_E01_PE004", 0.000546, -8.556771, -8.556225, 0.909724, -1.009959, -0.100235
"P02_E01_PE001_V", 18.393517, -13.286254, 5.107263, 7.048130, -2.104303, 4.943828
"P02_E01_PE002_V", 10.543605, -8.297892, 2.245714, 7.888096, -1.331740, 6.556357
"P02_E01_PE003_V", 5.621314, -9.474812, -3.853498, 4.478458, -1.115411, 3.363047
"P02_E01_PE004_V", 0.003019, -11.921712, -11.918693, 1.112506, -2.065912, -0.953407

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
16.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -18.332359, -18.332359, 0.148316, -3.772143, -3.623827
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 16.806014, 0.000000, 16.806014, 13.323201, 0.000000, 13.323201
Transmisión Ventanas, 0.003621, -9.207281, -9.203660, 2.001379, -3.738101, -1.736722
Fuentes Internas, 18.990775, 0.000000, 18.990775, 13.692836, 0.000000, 13.692836
Ventilación más Infiltración, 0.000000, -0.487311, -0.487311, 0.004578, -0.703692, -0.699115
TOTAL, 41.579113, -33.989604, 7.589508, 32.749025, -11.707595, 21.041430

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -3.862069, -3.862069, 0.043687, -0.765373, -0.721685
"P03_E01C002", 0.000000, -4.988458, -4.988458, 0.042733, -1.001400, -0.958667
"P03_E01C003", 0.000000, -4.471419, -4.471419, 0.020120, -1.024549, -1.004429
"P03_E01C004", 0.000000, -5.010413, -5.010413, 0.046347, -0.985392, -0.939046
"P03_E01C001_V1", 10.637936, -4.276578, 6.361358, 8.129323, -1.893206, 6.236117
"P03_E01C003_V1", 6.229681, -4.988682, 1.240999, 7.198670, -1.848308, 5.350361

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-44.477691, 6.391519
Calefacción mensual (kWh/m2 del edificio)
-9.725509, -7.219803, -5.649825, -3.384297, -1.333138, 0.000000, 0.000000, 0.000000, 0.000000, -1.200060, -6.111183, -9.853875
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.105098, 2.130970, 1.942869, 1.212581, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -55.231266, 2.729041
"P03_E01", 16.000000, 1.000000, -1.463386, 21.041430
TOTAL, 80.000000, -44.477691, 6.391519

Calefacción mensual por zonas (kWh/m2 del espacio)
-11.970521, -9.024754, -7.062282, -4.230371, -1.666422, 0.000000, 0.000000, 0.000000, 0.000000, -1.500075, -7.638979, -12.137863
-0.745463, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.717922

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.143535, 1.070981, 0.973433, 0.541091, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 4.951351, 6.370928, 5.820611, 3.898541, 0.000000, 0.000000, 0.000000
