"Biomasa no densificada Demanda" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Demanda
   REF = 0.0
   CAL = 3364.9504
   ACS = 1287.814
   TRA = 0.0
   TRW = 0.0
   TOT = 4652.7646
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 0.0
   CAL = 3364.9504
   ACS = 1287.814
   TRA = 0.0
   TRW = 0.0
   TOT = 4652.7646
   ..
"Biomasa no densificada Energía Final" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Final
   REF = 0.0
   CAL = 4899.9927
   ACS = 1384.7466
   TRA = 0.0
   TRW = 0.0
   TOT = 6284.739
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 0.0
   CAL = 4899.9927
   ACS = 1384.7466
   TRA = 0.0
   TRW = 0.0
   TOT = 6284.739
   ..
"Biomasa no densificada Energía Primaria" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 166.59975
   ACS = 47.081387
   TRA = 0.0
   TRW = 0.0
   TOT = 213.68114
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 166.59975
   ACS = 47.081387
   TRA = 0.0
   TRW = 0.0
   TOT = 213.68114
   ..
"Biomasa no densificada Emisiones CO2" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 88.19986
   ACS = 24.925438
   TRA = 0.0
   TRW = 0.0
   TOT = 113.1253
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 88.19986
   ACS = 24.925438
   TRA = 0.0
   TRW = 0.0
   TOT = 113.1253
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (711,672,744,560,253,0,0,0,0,63,693,744)
   NHFALTOREFRI = (0,0,0,0,0,12,109,191,86,0,0,0)
   NHFALTOCLIMA = (711,672,744,560,253,12,109,191,86,63,693,744)
   NHFALTOACS = (0,0,0,0,0,0,0,0,0,0,0,0)
   QNOCUBIERTACALEF = (244.40955,181.17593,129.85571,53.741337,17.026728,0.0,0.0,0.0,0.0,14.599201,139.70425,237.63484)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,5.8558683,103.3898,95.65581,50.061886,0.0,0.0,0.0)
   QNOCUBIERTAACS = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   ..
