Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.631504, -24.120332, -23.488828, 3.167203, -1.583615, 1.583588
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 34.832188, 0.000000, 34.832188, 15.279131, 0.000000, 15.279131
Transmisión Ventanas, 0.977087, -32.882180, -31.905093, 5.601498, -3.410109, 2.191389
Fuentes Internas, 25.465057, 0.000000, 25.465057, 12.835987, 0.000000, 12.835987
Ventilación más Infiltración, 0.036702, -315.559875, -315.523173, 3.650146, -33.002895, -29.352748
TOTAL, 77.572509, -384.863510, -307.291001, 54.219931, -49.653997, 4.565934

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.137987, -4.653847, -4.515860, 0.678873, -0.336799, 0.342074
"P02_E01_PE002", 0.163561, -6.100260, -5.936699, 0.810275, -0.390967, 0.419309
"P02_E01_PE003", 0.163796, -6.636537, -6.472741, 0.834553, -0.433212, 0.401341
"P02_E01_PE004", 0.177868, -6.741394, -6.563525, 0.877978, -0.457113, 0.420865
"P02_E01_PE001_V", 19.301764, -10.148273, 9.153491, 7.072441, -1.096499, 5.975942
"P02_E01_PE002_V", 10.914522, -6.429364, 4.485158, 8.227943, -0.699956, 7.527987
"P02_E01_PE003_V", 5.846575, -7.485060, -1.638485, 4.409326, -0.581069, 3.828257
"P02_E01_PE004_V", 0.316889, -9.389951, -9.073063, 1.192143, -1.053815, 0.138328

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
16.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -20.145125, -20.145125, 0.141914, -3.722442, -3.580528
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 16.724395, 0.000000, 16.724395, 13.379943, 0.000000, 13.379943
Transmisión Ventanas, 0.002676, -10.095812, -10.093137, 1.832676, -3.506375, -1.673700
Fuentes Internas, 19.771375, 0.000000, 19.771375, 13.689617, 0.000000, 13.689617
Ventilación más Infiltración, 0.000264, -3.868582, -3.868318, 0.038913, -1.168168, -1.129255
TOTAL, 43.808496, -39.835584, 3.972913, 32.122758, -14.940724, 17.182034

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -4.252271, -4.252271, 0.043746, -0.736119, -0.692373
"P03_E01C002", 0.000000, -5.493036, -5.493036, 0.041468, -0.985398, -0.943930
"P03_E01C003", 0.000000, -4.889327, -4.889327, 0.015138, -1.040176, -1.025039
"P03_E01C004", 0.000000, -5.510486, -5.510486, 0.044725, -0.963911, -0.919186
"P03_E01C001_V1", 10.420238, -4.671721, 5.748517, 8.068926, -1.788183, 6.280743
"P03_E01C003_V1", 6.335761, -5.453021, 0.882739, 7.145576, -1.720072, 5.425504

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-246.471475, 7.089150
Calefacción mensual (kWh/m2 del edificio)
-43.093297, -35.935678, -33.263491, -25.928281, -16.052558, 0.000000, 0.000000, 0.000000, 0.000000, -16.338870, -32.635444, -43.223853
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.902068, 2.728927, 2.280334, 1.177821, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -307.291000, 4.565928
"P03_E01", 16.000000, 1.000000, -3.193272, 17.182035
TOTAL, 80.000000, -246.471475, 7.089150

Calefacción mensual por zonas (kWh/m2 del espacio)
-53.481770, -44.856246, -41.579363, -32.410352, -20.065697, 0.000000, 0.000000, 0.000000, 0.000000, -20.423588, -40.794305, -53.679699
-1.539410, -0.253399, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.400464

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.234304, 2.065834, 1.624681, 0.641109, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 3.573125, 5.381296, 4.902947, 3.324668, 0.000000, 0.000000, 0.000000
