Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001640, -28.611900, -28.610260, 3.421658, -3.768860, -0.347202
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 34.671902, 0.000000, 34.671902, 15.459343, 0.000000, 15.459343
Transmisión Ventanas, 0.002822, -39.306363, -39.303541, 5.136429, -6.587408, -1.450979
Fuentes Internas, 25.491688, 0.000000, 25.491688, 12.951573, 0.000000, 12.951573
Ventilación más Infiltración, 0.002535, -37.501141, -37.498606, 0.418193, -24.372061, -23.953867
TOTAL, 73.587487, -119.047946, -45.460459, 48.662186, -45.917457, 2.744729

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000346, -5.383007, -5.382661, 0.729057, -0.775095, -0.046038
"P02_E01_PE002", 0.000700, -7.341491, -7.340791, 0.868546, -0.924016, -0.055470
"P02_E01_PE003", 0.000420, -8.013560, -8.013141, 0.913574, -1.080451, -0.166877
"P02_E01_PE004", 0.000455, -7.874127, -7.873672, 0.931055, -1.009872, -0.078817
"P02_E01_PE001_V", 18.539238, -12.158151, 6.381086, 7.083643, -2.108325, 4.975318
"P02_E01_PE002_V", 10.598361, -7.612563, 2.985798, 7.906645, -1.333485, 6.573160
"P02_E01_PE003_V", 5.647258, -8.703936, -3.056678, 4.500456, -1.115157, 3.385299
"P02_E01_PE004_V", 0.002470, -10.944318, -10.941847, 1.137153, -2.062566, -0.925412

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -27.522426, -27.522426, 0.712487, -3.397109, -2.684623
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 9.347108, 0.000000, 9.347108, 5.833556, 0.000000, 5.833556
Transmisión Ventanas, 0.015971, -5.551312, -5.535340, 0.404549, -2.072845, -1.668296
Fuentes Internas, 25.334619, 0.000000, 25.334619, 13.485018, 0.000000, 13.485018
Ventilación más Infiltración, 0.003829, -10.877790, -10.873961, 0.118466, -11.316834, -11.198368
TOTAL, 41.231348, -50.607390, -9.376042, 25.555664, -21.728327, 3.827337

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.131940, -6.131940, 0.179540, -0.716211, -0.536671
"P03_E01C002", 0.000000, -7.135863, -7.135863, 0.178193, -0.828575, -0.650382
"P03_E01C003", 0.000000, -7.095454, -7.095454, 0.168669, -1.019332, -0.850662
"P03_E01C004", 0.000000, -7.159169, -7.159169, 0.187328, -0.834236, -0.646908
"P03_E01C001_V1", 6.091311, -2.405754, 3.685558, 3.299640, -1.029662, 2.269978
"P03_E01C003_V1", 3.305918, -3.179706, 0.126212, 2.940958, -1.045676, 1.895282

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-33.289740, 3.134471
Calefacción mensual (kWh/m2 del edificio)
-7.704826, -5.612439, -4.116053, -2.116792, -0.764440, 0.000000, 0.000000, 0.000000, 0.000000, -0.648487, -4.561434, -7.765270
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.244291, 1.164569, 1.070730, 0.654880, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -45.460473, 2.744729
"P03_E01", 36.000000, 1.000000, -11.652883, 3.827344
TOTAL, 100.000000, -33.289740, 3.134471

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.130493, -7.498587, -5.755500, -3.307488, -1.194438, 0.000000, 0.000000, 0.000000, 0.000000, -1.013260, -6.271621, -10.289087
-3.392528, -2.259287, -1.201479, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.521103, -3.278484

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.135655, 1.066516, 0.987800, 0.554758, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.437422, 1.338886, 1.218160, 0.832876, 0.000000, 0.000000, 0.000000
