Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001274, -28.077600, -28.076326, 3.423876, -3.750577, -0.326701
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000402, -9.020408, -9.020007, 1.045638, -1.144982, -0.099344
Solar Ventanas, 37.866199, 0.000000, 37.866199, 17.141406, 0.000000, 17.141406
Transmisión Ventanas, 0.001866, -35.732539, -35.730673, 4.713972, -6.331500, -1.617528
Fuentes Internas, 25.862025, 0.000000, 25.862025, 13.016117, 0.000000, 13.016117
Ventilación más Infiltración, 0.001651, -37.740375, -37.738724, 0.394446, -26.347533, -25.953088
TOTAL, 79.462811, -124.170500, -44.707689, 52.307749, -49.207475, 3.100274

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000268, -5.256257, -5.255989, 0.728855, -0.768917, -0.040062
"P02_E01_PE002", 0.000433, -7.203483, -7.203050, 0.868218, -0.904178, -0.035960
"P02_E01_PE003", 0.000326, -7.896476, -7.896150, 0.915144, -1.070280, -0.155136
"P02_E01_PE004", 0.000354, -7.721488, -7.721135, 0.926134, -1.021678, -0.095544
"P02_E01_PE001_V", 19.115884, -11.680441, 7.435443, 7.161332, -2.214042, 4.947290
"P02_E01_PE002_V", 10.956807, -7.383544, 3.573263, 7.867468, -1.438012, 6.429456
"P02_E01_PE003_V", 5.818271, -8.530428, -2.712157, 4.558893, -1.143980, 3.414913
"P02_E01_PE004_V", 0.000334, -5.436869, -5.436535, 0.572202, -1.017181, -0.444979
"P02_E01_PE004_V2", 2.079733, -2.804217, -0.724484, 1.741068, -0.563871, 1.177196

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -27.628346, -27.628346, 0.530055, -3.272989, -2.742934
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -23.660688, -23.660688, 1.094022, -2.969490, -1.875468
Solar Ventanas, 15.918356, 0.000000, 15.918356, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.002637, -10.086411, -10.083774, 0.555844, -2.355855, -1.800011
Fuentes Internas, 26.713725, 0.000000, 26.713725, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001986, -11.187257, -11.185271, 0.101372, -11.639202, -11.537831
TOTAL, 50.382122, -80.442685, -30.060564, 30.426515, -25.601118, 4.825398

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.012670, -6.012670, 0.136855, -0.672639, -0.535784
"P03_E01C002", 0.000000, -7.310440, -7.310440, 0.137191, -0.823426, -0.686235
"P03_E01C003", 0.000000, -6.972470, -6.972470, 0.111881, -0.959543, -0.847662
"P03_E01C004", 0.000000, -7.332769, -7.332769, 0.145844, -0.819097, -0.673253
"P03_E01C001_V1", 10.297099, -4.454580, 5.842519, 5.201412, -1.157058, 4.044354
"P03_E01C003_V1", 5.646056, -5.653987, -0.007930, 4.616552, -1.203334, 3.413218

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-39.434710, 3.721323
Calefacción mensual (kWh/m2 del edificio)
-9.082540, -6.596538, -4.906966, -2.523391, -0.972383, 0.000000, 0.000000, 0.000000, 0.000000, -0.864617, -5.386952, -9.101325
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.254802, 1.473790, 1.348599, 0.644132, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -44.707676, 3.100281
"P03_E01", 36.000000, 1.000000, -30.060551, 4.825397
TOTAL, 100.000000, -39.434710, 3.721323

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.061150, -7.348119, -5.600187, -3.117203, -1.294737, 0.000000, 0.000000, 0.000000, 0.000000, -1.098833, -6.006911, -10.180536
-7.342789, -5.260392, -3.674571, -1.467725, -0.399309, 0.000000, 0.000000, 0.000000, 0.000000, -0.448234, -4.284805, -7.182727

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.074371, 1.234663, 1.174538, 0.616709, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.575569, 1.898905, 1.658042, 0.692882, 0.000000, 0.000000, 0.000000
