CUMPLE
47989.578125, Comienzo
48035.890625, Cálculo del permanente de los RAWF (reserva de memoria)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48035.890625, Cálculo del permanente de los RAWF (reserva de memoria)
48035.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48035.890625, Cálculo del permanente de los RAWF (reserva de memoria)
48035.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48035.890625, Cálculo del permanente de los RAWF (reserva de memoria)
48035.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48035.890625, Cálculo del permanente de los RAWF (reserva de memoria)
48035.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48035.890625, Cálculo del permanente de los RAWF (reserva de memoria)
48035.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48035.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.19140625, Cálculo del permanente de los RAWF (reserva de memoria)
48036.19140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48036.859375, Cálculo del permanente de los RAWF (reserva de memoria)
48036.859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
48037.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.44140625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.44140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.640625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.640625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.640625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.640625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.640625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.640625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.640625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.640625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.640625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
48037.8515625, Cálculo del permanente de los RAWF (reserva de memoria)
48037.8515625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
48045.76171875, Escritura resultados
56.18359375, Tiempo de cálculo del edificio objeto en segundos 

