Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001223, -27.461268, -27.460044, 3.344867, -3.668672, -0.323805
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000366, -8.352487, -8.352122, 0.964092, -1.057853, -0.093761
Solar Ventanas, 40.197508, 0.000000, 40.197508, 18.674885, 0.000000, 18.674885
Transmisión Ventanas, 0.001966, -38.385445, -38.383479, 4.998025, -6.722553, -1.724527
Fuentes Internas, 25.812795, 0.000000, 25.812795, 12.991354, 0.000000, 12.991354
Ventilación más Infiltración, 0.000878, -38.048770, -38.047891, 0.374615, -26.887395, -26.512780
TOTAL, 82.116208, -126.263340, -44.147132, 54.131480, -50.169640, 3.961841

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000264, -5.250586, -5.250322, 0.727793, -0.771004, -0.043212
"P02_E01_PE002", 0.000417, -7.215321, -7.214904, 0.865983, -0.910470, -0.044487
"P02_E01_PE003", 0.000320, -7.906990, -7.906670, 0.912369, -1.079560, -0.167191
"P02_E01_PE004", 0.000320, -7.088471, -7.088151, 0.852684, -0.921600, -0.068916
"P02_E01_PE001_V", 18.987261, -11.662420, 7.324841, 7.125876, -2.162863, 4.963013
"P02_E01_PE002_V", 10.886806, -7.380680, 3.506126, 7.817486, -1.399946, 6.417540
"P02_E01_PE003_V", 5.777973, -8.517567, -2.739594, 4.534566, -1.113637, 3.420930
"P02_E01_PE004_V", 0.000270, -5.415501, -5.415232, 0.575612, -0.958045, -0.382433
"P02_E01_PE004_V2", 4.655573, -5.517674, -0.862101, 3.668420, -1.137117, 2.531304

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -27.940436, -27.940436, 0.570484, -3.331379, -2.760895
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -21.292682, -21.292682, 1.083319, -2.712743, -1.629424
Solar Ventanas, 15.918357, 0.000000, 15.918357, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.002258, -10.208875, -10.206617, 0.598053, -2.409303, -1.811251
Fuentes Internas, 26.713725, 0.000000, 26.713725, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001801, -11.257419, -11.255618, 0.100664, -11.740210, -11.639546
TOTAL, 50.143619, -78.342868, -28.199249, 30.464735, -25.522857, 4.941878

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.079901, -6.079901, 0.145564, -0.684658, -0.539094
"P03_E01C002", 0.000000, -7.392412, -7.392412, 0.147340, -0.838533, -0.691194
"P03_E01C003", 0.000000, -7.052767, -7.052767, 0.123104, -0.976009, -0.852905
"P03_E01C004", 0.000000, -7.415358, -7.415358, 0.156087, -0.833790, -0.677702
"P03_E01C001_V1", 10.295672, -4.511293, 5.784379, 5.222413, -1.185565, 4.036848
"P03_E01C003_V1", 5.645852, -5.718485, -0.072633, 4.637702, -1.228218, 3.409484

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-38.405895, 4.314648
Calefacción mensual (kWh/m2 del edificio)
-8.984814, -6.467483, -4.744874, -2.325939, -0.850802, 0.000000, 0.000000, 0.000000, 0.000000, -0.762972, -5.262019, -9.006991
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.335597, 1.684840, 1.563071, 0.731139, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -44.147133, 3.961830
"P03_E01", 36.000000, 1.000000, -28.199250, 4.941879
TOTAL, 100.000000, -38.405895, 4.314648

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.102468, -7.300704, -5.487381, -2.913629, -1.152177, 0.000000, 0.000000, 0.000000, 0.000000, -1.004721, -5.966541, -10.219512
-6.997875, -4.986200, -3.424863, -1.281158, -0.315025, 0.000000, 0.000000, 0.000000, 0.000000, -0.333197, -4.009534, -6.851397

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.178239, 1.544555, 1.491167, 0.747869, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.615344, 1.934236, 1.690901, 0.701397, 0.000000, 0.000000, 0.000000
