CUMPLE
43083.5390625, Comienzo
43127.01171875, Cálculo del permanente de los RAWF (reserva de memoria)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (reserva de memoria)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (reserva de memoria)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (reserva de memoria)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (reserva de memoria)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (reserva de memoria)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.01171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.30859375, Cálculo del permanente de los RAWF (reserva de memoria)
43127.30859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43127.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43127.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.30078125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.30078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.53125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.53125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.53125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.53125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.53125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.53125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.53125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.53125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.53125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (reserva de memoria)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (reserva de memoria)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (reserva de memoria)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (reserva de memoria)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.76171875, Cálculo del permanente de los RAWF (reserva de memoria)
43128.76171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43128.98828125, Cálculo del permanente de los RAWF (reserva de memoria)
43128.98828125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43136.71875, Escritura resultados
53.1796875, Tiempo de cálculo del edificio objeto en segundos 

