Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001223, -27.488889, -27.487666, 3.363602, -3.680409, -0.316807
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000351, -8.042279, -8.041928, 0.931821, -1.020139, -0.088318
Solar Ventanas, 40.197508, 0.000000, 40.197508, 18.674885, 0.000000, 18.674885
Transmisión Ventanas, 0.001965, -38.419895, -38.417929, 5.022079, -6.743222, -1.721144
Fuentes Internas, 25.812795, 0.000000, 25.812795, 12.991354, 0.000000, 12.991354
Ventilación más Infiltración, 0.000862, -38.063152, -38.062290, 0.374510, -26.905141, -26.530630
TOTAL, 82.113802, -126.026248, -43.912446, 54.141875, -50.181968, 3.959907

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000264, -5.254669, -5.254406, 0.731869, -0.773469, -0.041600
"P02_E01_PE002", 0.000415, -7.222984, -7.222569, 0.870701, -0.913444, -0.042743
"P02_E01_PE003", 0.000320, -7.916206, -7.915886, 0.917537, -1.082881, -0.165344
"P02_E01_PE004", 0.000320, -7.095130, -7.094810, 0.857402, -0.924523, -0.067120
"P02_E01_PE001_V", 18.986599, -11.672880, 7.313719, 7.134431, -2.169446, 4.964985
"P02_E01_PE002_V", 10.886519, -7.386818, 3.499701, 7.821695, -1.404557, 6.417138
"P02_E01_PE003_V", 5.777973, -8.524836, -2.746863, 4.539845, -1.116938, 3.422907
"P02_E01_PE004_V", 0.000269, -5.420242, -5.419973, 0.578642, -0.960839, -0.382196
"P02_E01_PE004_V2", 4.655568, -5.522574, -0.867006, 3.671375, -1.140471, 2.530903

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -28.033186, -28.033186, 0.578376, -3.348439, -2.770063
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -20.827023, -20.827023, 1.077757, -2.664853, -1.587096
Solar Ventanas, 15.918356, 0.000000, 15.918356, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.002138, -10.245117, -10.242979, 0.606107, -2.427021, -1.820915
Fuentes Internas, 26.713725, 0.000000, 26.713725, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001777, -11.265149, -11.263372, 0.100579, -11.753777, -11.653199
TOTAL, 50.097922, -77.968508, -27.870586, 30.467435, -25.515739, 4.951695

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.099918, -6.099918, 0.147248, -0.688193, -0.540945
"P03_E01C002", 0.000000, -7.416820, -7.416820, 0.149314, -0.842862, -0.693548
"P03_E01C003", 0.000000, -7.076538, -7.076538, 0.125329, -0.980859, -0.855530
"P03_E01C004", 0.000000, -7.439911, -7.439911, 0.158075, -0.838116, -0.680041
"P03_E01C001_V1", 10.295166, -4.527953, 5.767214, 5.226452, -1.194644, 4.031808
"P03_E01C003_V1", 5.645793, -5.737623, -0.091830, 4.641716, -1.236854, 3.404862

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-38.137377, 4.316940
Calefacción mensual (kWh/m2 del edificio)
-8.934071, -6.427124, -4.709468, -2.299923, -0.838385, 0.000000, 0.000000, 0.000000, 0.000000, -0.747675, -5.222738, -8.957993
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.337141, 1.684489, 1.563812, 0.731498, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -43.912453, 3.959891
"P03_E01", 36.000000, 1.000000, -27.870580, 4.951694
TOTAL, 100.000000, -38.137377, 4.316940

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.058598, -7.265728, -5.456761, -2.890322, -1.139849, 0.000000, 0.000000, 0.000000, 0.000000, -0.990976, -5.933111, -10.177108
-6.934913, -4.936272, -3.380948, -1.250326, -0.302451, 0.000000, 0.000000, 0.000000, 0.000000, -0.315141, -3.959852, -6.790678

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.178693, 1.542987, 1.490456, 0.747755, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.618826, 1.936049, 1.694221, 0.702598, 0.000000, 0.000000, 0.000000
