Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001337, -27.627562, -27.626226, 3.382696, -3.532457, -0.149761
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000341, -7.142694, -7.142354, 0.834568, -0.874392, -0.039823
Solar Ventanas, 35.688730, 0.000000, 35.688730, 15.643594, 0.000000, 15.643594
Transmisión Ventanas, 0.002085, -37.551352, -37.549266, 4.937325, -6.274253, -1.336928
Fuentes Internas, 25.803094, 0.000000, 25.803094, 12.986474, 0.000000, 12.986474
Ventilación más Infiltración, 0.002566, -38.192270, -38.189703, 0.423359, -25.867623, -25.444264
TOTAL, 77.066298, -123.880702, -46.814404, 50.605195, -47.932756, 2.672438

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000282, -5.177551, -5.177269, 0.720072, -0.724098, -0.004027
"P02_E01_PE002", 0.000488, -7.080550, -7.080062, 0.858228, -0.853888, 0.004341
"P02_E01_PE003", 0.000342, -7.758404, -7.758062, 0.904273, -1.016210, -0.111936
"P02_E01_PE004", 0.000371, -7.611198, -7.610826, 0.915211, -0.953350, -0.038139
"P02_E01_PE001_V", 19.069408, -11.482851, 7.586557, 7.125850, -2.034422, 5.091427
"P02_E01_PE002_V", 10.928041, -7.265042, 3.662999, 7.849476, -1.311089, 6.538387
"P02_E01_PE003_V", 5.801655, -8.405352, -2.603697, 4.536328, -1.055274, 3.481054
"P02_E01_PE004_V", 0.002257, -10.508647, -10.506390, 1.117295, -1.921496, -0.804201

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -29.272494, -29.272494, 0.739263, -3.354751, -2.615487
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -18.195980, -18.195980, 1.216698, -2.360693, -1.143995
Solar Ventanas, 10.029642, 0.000000, 10.029642, 5.833556, 0.000000, 5.833556
Transmisión Ventanas, 0.014857, -5.816092, -5.801235, 0.424209, -2.016835, -1.592625
Fuentes Internas, 26.798865, 0.000000, 26.798865, 13.485020, 0.000000, 13.485020
Ventilación más Infiltración, 0.003772, -11.318754, -11.314982, 0.116572, -11.401566, -11.284994
TOTAL, 43.429495, -71.303561, -27.874066, 26.783647, -24.036478, 2.747168

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.519581, -6.519581, 0.186495, -0.705982, -0.519487
"P03_E01C002", 0.000000, -7.589834, -7.589834, 0.185092, -0.818837, -0.633745
"P03_E01C003", 0.000000, -7.550298, -7.550298, 0.174464, -1.007749, -0.833285
"P03_E01C004", 0.000000, -7.612783, -7.612783, 0.194504, -0.823475, -0.628971
"P03_E01C001_V1", 6.517022, -2.508875, 4.008147, 3.309446, -1.002690, 2.306756
"P03_E01C003_V1", 3.561374, -3.341116, 0.220258, 2.950839, -1.016664, 1.934176

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-39.995860, 2.699351
Calefacción mensual (kWh/m2 del edificio)
-8.990353, -6.633690, -5.056803, -2.767798, -1.154260, 0.000000, 0.000000, 0.000000, 0.000000, -0.969397, -5.416888, -9.006671
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.078433, 1.086890, 1.000651, 0.533377, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -46.814379, 2.672447
"P03_E01", 36.000000, 1.000000, -27.874049, 2.747181
TOTAL, 100.000000, -39.995860, 2.699351

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.327752, -7.619500, -5.922424, -3.462532, -1.524319, 0.000000, 0.000000, 0.000000, 0.000000, -1.259660, -6.259352, -10.438841
-6.612754, -4.881139, -3.517923, -1.532716, -0.496376, 0.000000, 0.000000, 0.000000, 0.000000, -0.453374, -3.919176, -6.460591

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.048699, 1.067965, 1.003849, 0.551933, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.131294, 1.120534, 0.994965, 0.500389, 0.000000, 0.000000, 0.000000
