CUMPLE
24615.51953125, Comienzo
24662.890625, Cálculo del permanente de los RAWF (reserva de memoria)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24662.890625, Cálculo del permanente de los RAWF (reserva de memoria)
24662.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24662.890625, Cálculo del permanente de los RAWF (reserva de memoria)
24662.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24662.890625, Cálculo del permanente de los RAWF (reserva de memoria)
24662.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24662.890625, Cálculo del permanente de los RAWF (reserva de memoria)
24662.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24662.890625, Cálculo del permanente de los RAWF (reserva de memoria)
24662.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24662.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (reserva de memoria)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (reserva de memoria)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (reserva de memoria)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (reserva de memoria)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.939453125, Cálculo del permanente de los RAWF (reserva de memoria)
24663.939453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24663.94921875, Cálculo del permanente de los RAWF (reserva de memoria)
24663.94921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24664.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
24664.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24664.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
24664.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24664.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
24664.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
24665.009765625, Cálculo del permanente de los RAWF (reserva de memoria)
24665.009765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
24673.3203125, Escritura resultados
57.80078125, Tiempo de cálculo del edificio objeto en segundos 

