CUMPLE
28440.529296875, Comienzo
28486.990234375, Cálculo del permanente de los RAWF (reserva de memoria)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (reserva de memoria)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (reserva de memoria)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (reserva de memoria)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (reserva de memoria)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (reserva de memoria)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28486.990234375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28487.33984375, Cálculo del permanente de los RAWF (reserva de memoria)
28487.33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.060546875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.060546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.669921875, Cálculo del permanente de los RAWF (reserva de memoria)
28488.669921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28488.880859375, Cálculo del permanente de los RAWF (reserva de memoria)
28488.880859375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (reserva de memoria)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (reserva de memoria)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (reserva de memoria)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (reserva de memoria)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28489.08984375, Cálculo del permanente de los RAWF (reserva de memoria)
28489.08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28497.310546875, Escritura resultados
56.78125, Tiempo de cálculo del edificio objeto en segundos 

