Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001348, -27.571834, -27.570486, 3.407895, -3.513335, -0.105440
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000344, -7.128113, -7.127769, 0.840817, -0.869589, -0.028772
Solar Ventanas, 35.688730, 0.000000, 35.688730, 15.643593, 0.000000, 15.643593
Transmisión Ventanas, 0.002103, -37.473473, -37.471370, 4.975077, -6.237687, -1.262610
Fuentes Internas, 25.803094, 0.000000, 25.803094, 12.986474, 0.000000, 12.986474
Ventilación más Infiltración, 0.002402, -38.357820, -38.355419, 0.419851, -25.981615, -25.561764
TOTAL, 77.076392, -123.900521, -46.824129, 50.702040, -48.003034, 2.699005

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000284, -5.167022, -5.166738, 0.725502, -0.720091, 0.005411
"P02_E01_PE002", 0.000497, -7.066823, -7.066326, 0.864518, -0.849484, 0.015034
"P02_E01_PE003", 0.000345, -7.742262, -7.741917, 0.910971, -1.011062, -0.100091
"P02_E01_PE004", 0.000374, -7.595876, -7.595501, 0.922115, -0.947909, -0.025794
"P02_E01_PE001_V", 19.069766, -11.456568, 7.613198, 7.138044, -2.022409, 5.115634
"P02_E01_PE002_V", 10.929262, -7.251692, 3.677570, 7.858823, -1.302390, 6.556433
"P02_E01_PE003_V", 5.801659, -8.389718, -2.588059, 4.543430, -1.049322, 3.494108
"P02_E01_PE004_V", 0.002349, -10.487699, -10.485349, 1.125980, -1.911172, -0.785193

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -28.207527, -28.207527, 0.601163, -3.440043, -2.838881
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -19.139387, -19.139387, 1.044970, -2.539378, -1.494408
Solar Ventanas, 15.918356, 0.000000, 15.918356, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.001650, -10.307588, -10.305938, 0.621725, -2.559594, -1.937869
Fuentes Internas, 26.713723, 0.000000, 26.713723, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001894, -11.505611, -11.503717, 0.103192, -11.777495, -11.674304
TOTAL, 49.905120, -76.561847, -26.656728, 30.416049, -25.580794, 4.835255

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.136641, -6.136641, 0.151939, -0.707636, -0.555697
"P03_E01C002", 0.000000, -7.462170, -7.462170, 0.154939, -0.865586, -0.710646
"P03_E01C003", 0.000000, -7.122995, -7.122995, 0.132119, -1.006631, -0.874511
"P03_E01C004", 0.000000, -7.485718, -7.485718, 0.163691, -0.861717, -0.698026
"P03_E01C001_V1", 10.293109, -4.556535, 5.736574, 5.234427, -1.259431, 3.974996
"P03_E01C003_V1", 5.645586, -5.769737, -0.124151, 4.649384, -1.304666, 3.344718

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-39.563855, 3.468057
Calefacción mensual (kWh/m2 del edificio)
-9.023541, -6.593398, -4.957926, -2.625959, -1.056551, 0.000000, 0.000000, 0.000000, 0.000000, -0.891452, -5.368063, -9.046966
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.241372, 1.369717, 1.249672, 0.607296, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -46.824117, 2.699008
"P03_E01", 36.000000, 1.000000, -26.656723, 4.835254
TOTAL, 100.000000, -39.563855, 3.468057

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.351788, -7.637661, -5.927209, -3.443889, -1.495255, 0.000000, 0.000000, 0.000000, 0.000000, -1.237971, -6.267786, -10.462560
-6.662214, -4.736928, -3.234755, -1.171861, -0.276634, 0.000000, 0.000000, 0.000000, 0.000000, -0.275418, -3.768556, -6.530354

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.050959, 1.079798, 1.013215, 0.555036, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.579883, 1.885127, 1.670039, 0.700204, 0.000000, 0.000000, 0.000000
