Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001327, -27.408266, -27.406938, 3.344966, -3.467941, -0.122975
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000394, -8.230678, -8.230284, 0.964192, -1.002318, -0.038126
Solar Ventanas, 35.688730, 0.000000, 35.688730, 15.643593, 0.000000, 15.643593
Transmisión Ventanas, 0.002092, -37.256363, -37.254271, 4.897711, -6.160115, -1.262404
Fuentes Internas, 25.803096, 0.000000, 25.803096, 12.986474, 0.000000, 12.986474
Ventilación más Infiltración, 0.002421, -38.328414, -38.325993, 0.419397, -25.946039, -25.526642
TOTAL, 77.108926, -124.599758, -47.490832, 50.688996, -47.978153, 2.710843

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000280, -5.139747, -5.139467, 0.712127, -0.710770, 0.001357
"P02_E01_PE002", 0.000504, -7.024056, -7.023552, 0.849037, -0.838357, 0.010680
"P02_E01_PE003", 0.000340, -7.692857, -7.692518, 0.893972, -0.998557, -0.104586
"P02_E01_PE004", 0.000369, -7.551768, -7.551399, 0.905280, -0.935706, -0.030426
"P02_E01_PE001_V", 19.072810, -11.388723, 7.684087, 7.110254, -1.997519, 5.112734
"P02_E01_PE002_V", 10.931086, -7.212643, 3.718444, 7.845987, -1.285449, 6.560539
"P02_E01_PE003_V", 5.801654, -8.343607, -2.541952, 4.526133, -1.036837, 3.489296
"P02_E01_PE004_V", 0.002618, -10.428735, -10.426116, 1.106604, -1.887979, -0.781376

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -28.790637, -28.790637, 0.651628, -3.551411, -2.899784
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -16.554139, -16.554139, 0.991806, -2.254175, -1.262369
Solar Ventanas, 15.918357, 0.000000, 15.918357, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.001192, -10.538096, -10.536904, 0.673030, -2.683194, -2.010164
Fuentes Internas, 26.713723, 0.000000, 26.713723, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001765, -11.548067, -11.546302, 0.102817, -11.843969, -11.741152
TOTAL, 49.645685, -74.573908, -24.928223, 30.420696, -25.553542, 4.867154

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -6.262366, -6.262366, 0.162659, -0.730807, -0.568147
"P03_E01C002", 0.000000, -7.615546, -7.615546, 0.167509, -0.893676, -0.726167
"P03_E01C003", 0.000000, -7.272692, -7.272692, 0.146493, -1.038338, -0.891845
"P03_E01C004", 0.000000, -7.640031, -7.640031, 0.176376, -0.890000, -0.713623
"P03_E01C001_V1", 10.290435, -4.662672, 5.627763, 5.260250, -1.322641, 3.937609
"P03_E01C003_V1", 5.645400, -5.891705, -0.246305, 4.674772, -1.364963, 3.309810

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-39.368282, 3.487127
Calefacción mensual (kWh/m2 del edificio)
-8.981592, -6.562130, -4.933082, -2.610668, -1.054964, 0.000000, 0.000000, 0.000000, 0.000000, -0.883465, -5.334916, -9.007466
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.247007, 1.374551, 1.256031, 0.609537, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -47.490820, 2.710861
"P03_E01", 36.000000, 1.000000, -24.928213, 4.867155
TOTAL, 100.000000, -39.368282, 3.487127

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.480114, -7.740484, -6.016591, -3.505862, -1.525018, 0.000000, 0.000000, 0.000000, 0.000000, -1.269134, -6.365439, -10.588178
-6.317553, -4.467279, -3.006842, -1.019212, -0.219313, 0.000000, 0.000000, 0.000000, 0.000000, -0.197830, -3.502874, -6.197311

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.051664, 1.085526, 1.017397, 0.556274, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.594284, 1.888374, 1.680269, 0.704228, 0.000000, 0.000000, 0.000000
