Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.631504, -24.135709, -23.504205, 3.167203, -1.583615, 1.583588
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.163709, -6.420324, -6.256615, 0.808844, -0.400458, 0.408386
Solar Ventanas, 34.928793, 0.000000, 34.928793, 15.279131, 0.000000, 15.279131
Transmisión Ventanas, 0.978362, -32.888488, -31.910126, 5.601498, -3.410109, 2.191389
Fuentes Internas, 25.500918, 0.000000, 25.500918, 12.835987, 0.000000, 12.835987
Ventilación más Infiltración, 0.036702, -315.778625, -315.741923, 3.650146, -33.002895, -29.352748
TOTAL, 77.978538, -391.524270, -313.545731, 55.028775, -50.054455, 4.974320

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.138010, -4.655494, -4.517484, 0.678873, -0.336799, 0.342074
"P02_E01_PE002", 0.163561, -6.104168, -5.940608, 0.810275, -0.390967, 0.419309
"P02_E01_PE003", 0.163796, -6.641939, -6.478143, 0.834553, -0.433212, 0.401341
"P02_E01_PE004", 0.177868, -6.745837, -6.567968, 0.877978, -0.457113, 0.420865
"P02_E01_PE001_V", 19.356134, -10.149059, 9.207075, 7.072441, -1.096499, 5.975942
"P02_E01_PE002_V", 10.942239, -6.430481, 4.511759, 8.227943, -0.699956, 7.527987
"P02_E01_PE003_V", 5.864202, -7.488028, -1.623826, 4.409326, -0.581069, 3.828257
"P02_E01_PE004_V", 0.317013, -9.393352, -9.076339, 1.192143, -1.053815, 0.138328

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
16.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -26.571518, -26.571518, 0.141914, -3.722442, -3.580528
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -31.607014, -31.607014, 1.104406, -7.044868, -5.940462
Solar Ventanas, 23.007023, 0.000000, 23.007023, 13.379943, 0.000000, 13.379943
Transmisión Ventanas, 0.002907, -12.584418, -12.581511, 1.832676, -3.506375, -1.673700
Fuentes Internas, 27.202887, 0.000000, 27.202887, 13.689617, 0.000000, 13.689617
Ventilación más Infiltración, 0.000521, -4.914750, -4.914229, 0.038913, -1.168168, -1.129255
TOTAL, 58.653370, -82.078969, -23.425598, 33.227164, -21.985592, 11.241572

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -5.562766, -5.562766, 0.043746, -0.736119, -0.692373
"P03_E01C002", 0.000000, -7.258673, -7.258673, 0.041468, -0.985398, -0.943930
"P03_E01C003", 0.000000, -6.473567, -6.473567, 0.015138, -1.040176, -1.025039
"P03_E01C004", 0.000000, -7.276505, -7.276505, 0.044725, -0.963911, -0.919186
"P03_E01C001_V1", 14.884241, -5.574439, 9.309802, 8.068926, -1.788183, 6.280743
"P03_E01C003_V1", 8.173079, -7.057370, 1.115708, 7.145576, -1.720072, 5.425504

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-255.521750, 6.227766
Calefacción mensual (kWh/m2 del edificio)
-44.769319, -37.455694, -34.486978, -26.607528, -16.426753, 0.000000, 0.000000, 0.000000, 0.000000, -16.753859, -33.971575, -45.050044
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.561074, 2.605864, 2.137737, 0.923091, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -313.545781, 4.974313
"P03_E01", 16.000000, 1.000000, -23.425596, 11.241575
TOTAL, 80.000000, -255.521750, 6.227766

Calefacción mensual por zonas (kWh/m2 del espacio)
-54.345738, -45.777238, -42.458738, -33.116027, -20.519424, 0.000000, 0.000000, 0.000000, 0.000000, -20.941689, -41.636051, -54.750879
-6.463636, -4.169514, -2.599944, -0.573525, -0.056067, 0.000000, 0.000000, 0.000000, 0.000000, -0.002541, -3.313670, -6.246699

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.301387, 2.176029, 1.731668, 0.765230, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.599822, 4.325205, 3.762014, 1.554534, 0.000000, 0.000000, 0.000000
