Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001223, -27.256092, -27.254869, 3.363602, -3.680409, -0.316807
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 39.633031, 0.000000, 39.633031, 18.674885, 0.000000, 18.674885
Transmisión Ventanas, 0.001965, -38.136094, -38.134128, 5.022079, -6.743222, -1.721144
Fuentes Internas, 25.631908, 0.000000, 25.631908, 12.991354, 0.000000, 12.991354
Ventilación más Infiltración, 0.000862, -37.738602, -37.737740, 0.374510, -26.905141, -26.530630
TOTAL, 81.242090, -117.142820, -35.900730, 53.210054, -49.161829, 4.048225

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000264, -5.211436, -5.211172, 0.731869, -0.773469, -0.041600
"P02_E01_PE002", 0.000415, -7.166873, -7.166458, 0.870701, -0.913444, -0.042743
"P02_E01_PE003", 0.000320, -7.848349, -7.848029, 0.917537, -1.082881, -0.165344
"P02_E01_PE004", 0.000320, -7.029534, -7.029215, 0.857402, -0.924523, -0.067120
"P02_E01_PE001_V", 18.716218, -11.609792, 7.106426, 7.134431, -2.169446, 4.964985
"P02_E01_PE002_V", 10.695054, -7.340594, 3.354460, 7.821695, -1.404557, 6.417138
"P02_E01_PE003_V", 5.710731, -8.448783, -2.738052, 4.539845, -1.116938, 3.422907
"P02_E01_PE004_V", 0.000269, -5.369446, -5.369177, 0.578642, -0.960839, -0.382196
"P02_E01_PE004_V2", 4.617336, -5.472092, -0.854756, 3.671375, -1.140471, 2.530903

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -26.488191, -26.488191, 0.578376, -3.348439, -2.770063
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 14.587398, 0.000000, 14.587398, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.002138, -9.866779, -9.864641, 0.606107, -2.427021, -1.820915
Fuentes Internas, 25.286875, 0.000000, 25.286875, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001777, -10.761074, -10.759297, 0.100579, -11.753777, -11.653199
TOTAL, 47.306767, -54.712484, -7.405718, 29.389677, -22.850886, 6.538791

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -5.764619, -5.764619, 0.147248, -0.688193, -0.540945
"P03_E01C002", 0.000000, -7.006952, -7.006952, 0.149314, -0.842862, -0.693548
"P03_E01C003", 0.000000, -6.687081, -6.687081, 0.125329, -0.980859, -0.855530
"P03_E01C004", 0.000000, -7.029543, -7.029543, 0.158075, -0.838116, -0.680041
"P03_E01C001_V1", 9.357396, -4.415870, 4.941527, 5.226452, -1.194644, 4.031808
"P03_E01C003_V1", 5.249020, -5.467786, -0.218766, 4.641716, -1.236854, 3.404862

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-26.978217, 4.944818
Calefacción mensual (kWh/m2 del edificio)
-6.914465, -4.721466, -3.103965, -1.277633, -0.201270, 0.000000, 0.000000, 0.000000, 0.000000, -0.139588, -3.681958, -6.937872
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.543786, 1.795286, 1.673871, 0.931874, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -35.900734, 4.048208
"P03_E01", 36.000000, 1.000000, -11.115961, 6.538790
TOTAL, 100.000000, -26.978217, 4.944818

Calefacción mensual por zonas (kWh/m2 del espacio)
-8.856813, -6.195357, -4.382269, -1.996302, -0.314485, 0.000000, 0.000000, 0.000000, 0.000000, -0.218106, -4.981039, -8.956365
-3.461403, -2.101215, -0.831424, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.372480, -3.349439

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.256072, 1.535318, 1.472508, 0.784310, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.055278, 2.257451, 2.031850, 1.194211, 0.000000, 0.000000, 0.000000
