"Biomasa no densificada Demanda" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Demanda
   REF = 0.0
   CAL = 2845.2058
   ACS = 1287.814
   TRA = 0.0
   TRW = 0.0
   TOT = 4133.0195
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 0.0
   CAL = 2845.2058
   ACS = 1287.814
   TRA = 0.0
   TRW = 0.0
   TOT = 4133.0195
   ..
"Biomasa no densificada Energía Final" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Final
   REF = 0.0
   CAL = 4142.569
   ACS = 1384.7466
   TRA = 0.0
   TRW = 0.0
   TOT = 5527.3154
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 0.0
   CAL = 4142.569
   ACS = 1384.7466
   TRA = 0.0
   TRW = 0.0
   TOT = 5527.3154
   ..
"Biomasa no densificada Energía Primaria" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 140.84737
   ACS = 47.081387
   TRA = 0.0
   TRW = 0.0
   TOT = 187.92876
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 140.84737
   ACS = 47.081387
   TRA = 0.0
   TRW = 0.0
   TOT = 187.92876
   ..
"Biomasa no densificada Emisiones CO2" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 74.56624
   ACS = 24.925438
   TRA = 0.0
   TRW = 0.0
   TOT = 99.49168
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 74.56624
   ACS = 24.925438
   TRA = 0.0
   TRW = 0.0
   TOT = 99.49168
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (719,672,744,475,155,0,0,0,0,58,694,744)
   NHFALTOREFRI = (0,0,0,0,0,89,224,234,101,0,0,0)
   NHFALTOCLIMA = (719,672,744,475,155,89,224,234,101,58,694,744)
   NHFALTOACS = (0,0,0,0,0,0,0,0,0,0,0,0)
   QNOCUBIERTACALEF = (276.24225,197.9112,138.53038,52.83809,14.375126,0.0,0.0,0.0,0.0,14.833136,156.89552,268.3664)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,24.193596,144.88068,133.26448,64.06628,0.0,0.0,0.0)
   QNOCUBIERTAACS = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   ..
