Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001348, -27.348262, -27.346914, 3.407895, -3.513335, -0.105440
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 35.151512, 0.000000, 35.151512, 15.643593, 0.000000, 15.643593
Transmisión Ventanas, 0.002103, -37.218578, -37.216476, 4.975077, -6.237687, -1.262610
Fuentes Internas, 25.614553, 0.000000, 25.614553, 12.986474, 0.000000, 12.986474
Ventilación más Infiltración, 0.002402, -38.067910, -38.065508, 0.419851, -25.981615, -25.561764
TOTAL, 76.274910, -116.004016, -39.729106, 49.861223, -47.133445, 2.727777

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000284, -5.126785, -5.126501, 0.725502, -0.720091, 0.005411
"P02_E01_PE002", 0.000497, -7.013640, -7.013143, 0.864518, -0.849484, 0.015034
"P02_E01_PE003", 0.000345, -7.678476, -7.678131, 0.910971, -1.011062, -0.100091
"P02_E01_PE004", 0.000374, -7.529513, -7.529139, 0.922115, -0.947909, -0.025794
"P02_E01_PE001_V", 18.792439, -11.400834, 7.391605, 7.138044, -2.022409, 5.115634
"P02_E01_PE002_V", 10.743050, -7.211507, 3.531543, 7.858823, -1.302390, 6.556433
"P02_E01_PE003_V", 5.726049, -8.320071, -2.594022, 4.543430, -1.049322, 3.494108
"P02_E01_PE004_V", 0.002349, -10.396436, -10.394087, 1.125980, -1.911172, -0.785193

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
36.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -26.798408, -26.798408, 0.601163, -3.440043, -2.838881
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 14.705018, 0.000000, 14.705018, 9.257584, 0.000000, 9.257584
Transmisión Ventanas, 0.001650, -9.968504, -9.966854, 0.621725, -2.559594, -1.937869
Fuentes Internas, 25.454531, 0.000000, 25.454531, 13.442230, 0.000000, 13.442230
Ventilación más Infiltración, 0.001894, -11.054877, -11.052983, 0.103192, -11.777495, -11.674304
TOTAL, 47.410148, -55.222018, -7.811870, 29.371079, -23.041416, 6.329663

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -5.830733, -5.830733, 0.151939, -0.707636, -0.555697
"P03_E01C002", 0.000000, -7.088336, -7.088336, 0.154939, -0.865586, -0.710646
"P03_E01C003", 0.000000, -6.768081, -6.768081, 0.132119, -1.006631, -0.874511
"P03_E01C004", 0.000000, -7.111251, -7.111251, 0.163691, -0.861717, -0.698026
"P03_E01C001_V1", 9.432523, -4.459087, 4.973436, 5.234427, -1.259431, 3.974996
"P03_E01C003_V1", 5.289634, -5.524903, -0.235270, 4.649384, -1.304666, 3.344718

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-29.495007, 4.024458
Calefacción mensual (kWh/m2 del edificio)
-7.196315, -5.045312, -3.494762, -1.702420, -0.505709, 0.000000, 0.000000, 0.000000, 0.000000, -0.365803, -3.972301, -7.212388
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.425313, 1.469030, 1.346030, 0.784085, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -39.729086, 2.727780
"P03_E01", 36.000000, 1.000000, -11.301092, 6.329664
TOTAL, 100.000000, -29.495007, 4.024458

Calefacción mensual por zonas (kWh/m2 del espacio)
-9.279375, -6.679038, -4.970315, -2.660031, -0.790170, 0.000000, 0.000000, 0.000000, 0.000000, -0.571568, -5.415538, -9.363052
-3.493096, -2.140909, -0.871556, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.406547, -3.388984

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.106197, 1.061589, 0.986369, 0.573625, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.992630, 2.193368, 1.985429, 1.158236, 0.000000, 0.000000, 0.000000
