CUMPLE
27689.30078125, Comienzo
27735.8203125, Cálculo del permanente de los RAWF (reserva de memoria)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (reserva de memoria)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (reserva de memoria)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (reserva de memoria)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (reserva de memoria)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (reserva de memoria)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27735.8203125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.140625, Cálculo del permanente de los RAWF (reserva de memoria)
27736.140625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27736.83984375, Cálculo del permanente de los RAWF (reserva de memoria)
27736.83984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.44921875, Cálculo del permanente de los RAWF (reserva de memoria)
27737.44921875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.66015625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.890625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.890625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.890625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.890625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
27737.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27737.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
27737.890625, Cálculo del permanente de los RAWF (reserva de memoria)
27737.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
27745.9609375, Escritura resultados
56.66015625, Tiempo de cálculo del edificio objeto en segundos 

