** Datos de entrada
Componentes energéticos: "c:\proyectoscteycee\ctehe2019\proyectos\ejemplo1_2526\Documentacion\DATOS_CTEEPBD.TXT"
Factores de paso (usuario): PENINSULA
Área de referencia (metadatos) [m2]: 64.00
Factor de exportación (metadatos) [-]: 0.0
** Balance energético
Area_ref = 64.00 [m2]
k_exp = 0.00
C_ep [kWh/m2.an]: ren = 142.8, nren = 8.4, tot = 151.2, RER = 0.94
E_CO2 [kg_CO2e/m2.an]: 3.26

** Energía final (todos los vectores) [kWh/m2.an]:
ACS: 20.62
CAL: 123.23
REF: 0.42
VEN: 0.31

** Energía primaria (ren, nren) [kWh/m2.an] y emisiones [kg_CO2e/m2.an] por servicios:
ACS: ren 20.68, nren 0.70, co2: 0.37
CAL: ren 121.78, nren 6.30, co2: 2.65
REF: ren 0.17, nren 0.83, co2: 0.14
VEN: ren 0.13, nren 0.60, co2: 0.10

** Indicadores adicionales
Demanda total de ACS: 1227.1 [kWh]
Porcentaje renovable de la demanda de ACS (perímetro próximo): 96.7 [%]

