Numero de plantas
2
"P01"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
4
Zona 1, "P01_E01"
25.037327
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.033683, -5.060813, -5.027131, 2.957565, -0.889316, 2.068249
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.019750, -4.130923, -4.111174, 2.297333, -5.894571, -3.597238
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 12.372889, 0.000000, 12.372889, 5.428081, 0.000000, 5.428081
Transmisión Ventanas, 0.037448, -2.303264, -2.265815, 2.412391, -1.083344, 1.329047
Fuentes Internas, 12.723793, 0.000000, 12.723793, 12.858835, 0.000000, 12.858835
Ventilación más Infiltración, 0.009968, -12.854054, -12.844086, 3.107262, -13.066983, -9.959722
TOTAL, 28.070354, -27.210418, 0.859936, 34.345377, -26.176045, 8.169332

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E01_PE001", 0.018984, -3.143038, -3.124054, 1.244918, -0.447406, 0.797512
"P01_E01_PE003", 0.015876, -1.918953, -1.903077, 1.713445, -0.442708, 1.270737
"P01_E01_FTER001", 0.019750, -4.130923, -4.111174, 2.297333, -5.894570, -3.597238
"P01_E01_PE001_V", 2.322380, -1.701155, 0.621225, 4.307982, -0.515162, 3.792820
"P01_E01_PE003_V", 10.217638, -0.731794, 9.485844, 3.532664, -0.568356, 2.964309

Zona 2, "P01_E02"
5.454088
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, -17.356414, -17.356414, 4.629897, -1.650915, 2.978982
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, -7.824372, -7.824372, 1.274545, -6.855002, -5.580458
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 40.948125, 0.000000, 40.948125, 13.026931, 0.000000, 13.026931
Transmisión Ventanas, 0.000000, -11.316829, -11.316829, 5.781279, -3.231360, 2.549919
Fuentes Internas, 9.589937, 0.000000, 9.589937, 13.042446, 0.000000, 13.042446
Ventilación más Infiltración, 0.001948, -10.402297, -10.400349, 3.011055, -14.003728, -10.992672
TOTAL, 54.195413, -50.572352, 3.623061, 45.826380, -30.734512, 15.091868

Numero de Componentes
4
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E02_PE004", 0.000106, -3.014769, -3.014663, 1.005900, -0.364846, 0.641053
"P01_E02_PE005", 0.000000, -14.341745, -14.341745, 3.624072, -1.286142, 2.337929
"P01_E02_FTER002", 0.000000, -7.824370, -7.824370, 1.274545, -6.855004, -5.580459
"P01_E02_PE004_V", 40.948129, -11.316818, 29.631311, 18.808204, -3.231360, 15.576844

Zona 3, "P01_E03"
10.783252
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.023414, -5.988121, -5.964707, 3.738228, -1.164408, 2.573819
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.010702, -3.458710, -3.448008, 2.069698, -6.328034, -4.258336
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 12.106755, 0.000000, 12.106755, 6.434940, 0.000000, 6.434940
Transmisión Ventanas, 0.024819, -2.706257, -2.681437, 3.015429, -1.287879, 1.727550
Fuentes Internas, 12.808279, 0.000000, 12.808279, 12.978351, 0.000000, 12.978351
Ventilación más Infiltración, 0.019106, -12.099972, -12.080865, 3.090417, -13.534425, -10.444008
TOTAL, 27.366011, -26.616154, 0.749857, 36.187741, -27.111518, 9.076223

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E03_PE001", 0.012871, -3.086114, -3.073242, 2.333893, -0.673447, 1.660447
"P01_E03_PE003", 0.010542, -2.902004, -2.891461, 1.404505, -0.491132, 0.913373
"P01_E03_FTER003", 0.010702, -3.458710, -3.448009, 2.069698, -6.328035, -4.258337
"P01_E03_PE001_V", 9.186059, -0.947411, 8.238649, 3.807088, -0.625763, 3.181324
"P01_E03_PE003_V", 3.028337, -1.841664, 1.186673, 5.643948, -0.662780, 4.981168

Zona 4, "P01_E04"
6.472106
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.021535, -9.277115, -9.255581, 4.258057, -2.294919, 1.963137
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.003017, -4.350344, -4.347327, 1.147848, -6.238663, -5.090815
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 16.683729, 0.000000, 16.683729, 15.182161, 0.000000, 15.182161
Transmisión Ventanas, 0.015351, -6.649500, -6.634148, 5.064366, -3.278260, 1.786106
Fuentes Internas, 16.049078, 0.000000, 16.049078, 12.926729, 0.000000, 12.926729
Ventilación más Infiltración, 0.061827, -14.026887, -13.965060, 2.951515, -14.074946, -11.123431
TOTAL, 35.721120, -37.300327, -1.579207, 46.862791, -31.146926, 15.715865

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E04_PE001", 0.006734, -2.659085, -2.652352, 1.403947, -0.656312, 0.747635
"P01_E04_PE002", 0.007420, -3.884851, -3.877431, 1.463060, -0.967984, 0.495076
"P01_E04_PE003", 0.008287, -2.734088, -2.725801, 1.391774, -0.671348, 0.720427
"P01_E04_FTER004", 0.003017, -4.350343, -4.347326, 1.147848, -6.238663, -5.090815
"P01_E04_PE002_V", 16.699085, -6.649499, 10.049586, 20.246529, -3.278260, 16.968270

"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
6
Zona 5, "P02_E01"
11.116772
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.076701, -4.354769, -4.278068, 3.108299, -1.789943, 1.318355
Cubiertas, 0.048238, -2.920596, -2.872358, 5.244805, -1.677464, 3.567340
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 5.228784, 0.000000, 5.228784, 7.302748, 0.000000, 7.302748
Transmisión Ventanas, 0.067627, -2.168546, -2.100919, 3.234842, -1.867609, 1.367233
Fuentes Internas, 12.990699, 0.000000, 12.990699, 13.264597, 0.000000, 13.264597
Ventilación más Infiltración, 0.038144, -11.406931, -11.368787, 2.976970, -15.215067, -12.238097
TOTAL, 20.227943, -22.626349, -2.398406, 40.483937, -25.835162, 14.648775

Numero de Componentes
3
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.076701, -4.354770, -4.278068, 3.108298, -1.789944, 1.318355
"P02_E01_FE001", 0.048238, -2.920596, -2.872358, 5.244805, -1.677464, 3.567340
"P02_E01_PE001_V", 5.296412, -2.168546, 3.127866, 10.537592, -1.867608, 8.669984

Zona 6, "P02_E02"
9.870887
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.016617, -5.668293, -5.651677, 3.143894, -1.020407, 2.123486
Cubiertas, 0.029117, -7.041090, -7.011973, 4.977152, -1.177372, 3.799780
Suelos, 0.009222, -4.287933, -4.278711, 1.447080, -0.491185, 0.955895
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 19.022059, 0.000000, 19.022059, 3.885023, 0.000000, 3.885023
Transmisión Ventanas, 0.099112, -2.223493, -2.124382, 2.389251, -1.162698, 1.226553
Fuentes Internas, 16.289820, 0.000000, 16.289820, 13.297566, 0.000000, 13.297566
Ventilación más Infiltración, 0.101440, -13.944643, -13.843203, 3.002778, -15.245057, -12.242278
TOTAL, 38.619978, -36.336008, 2.283970, 37.267322, -24.158563, 13.108759

Numero de Componentes
4
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E02_PE003", 0.016617, -5.668292, -5.651675, 3.143894, -1.020407, 2.123486
"P02_E02_ME002", 0.029117, -7.041090, -7.011974, 4.977153, -1.177372, 3.799780
"P02_E02_ME001", 0.009222, -4.287933, -4.278711, 1.447080, -0.491185, 0.955895
"P02_E02_PE003_V", 19.121172, -2.223493, 16.897678, 6.274276, -1.162698, 5.111579

Zona 7, "P02_E03"
12.396750
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.007428, -6.443441, -6.436014, 3.146090, -1.141783, 2.004308
Cubiertas, 0.008664, -9.683557, -9.674893, 5.564043, -1.464170, 4.099874
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 21.409289, 0.000000, 21.409289, 4.890712, 0.000000, 4.890712
Transmisión Ventanas, 0.015179, -3.529343, -3.514163, 3.257808, -1.763249, 1.494559
Fuentes Internas, 13.168434, 0.000000, 13.168434, 13.343679, 0.000000, 13.343679
Ventilación más Infiltración, 0.013941, -12.817321, -12.803380, 2.999285, -15.205555, -12.206270
TOTAL, 37.575186, -35.418024, 2.157161, 38.461774, -24.764598, 13.697176

Numero de Componentes
3
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E03_PE007", 0.007428, -6.443442, -6.436014, 3.146090, -1.141783, 2.004308
"P02_E03_FE002", 0.008664, -9.683557, -9.674893, 5.564043, -1.464170, 4.099873
"P02_E03_PE007_V", 21.424462, -3.529341, 17.895120, 8.148520, -1.763249, 6.385270

Zona 8, "P02_E04"
5.764400
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.044449, -4.952504, -4.908055, 3.003613, -1.896596, 1.107017
Cubiertas, 0.029800, -3.475703, -3.445903, 5.365753, -1.876672, 3.489080
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 6.587650, 0.000000, 6.587650, 9.177675, 0.000000, 9.177675
Transmisión Ventanas, 0.052863, -3.300896, -3.248033, 4.176293, -2.519532, 1.656761
Fuentes Internas, 13.109598, 0.000000, 13.109598, 13.338029, 0.000000, 13.338029
Ventilación más Infiltración, 0.047515, -11.177518, -11.130003, 2.988480, -15.529104, -12.540624
TOTAL, 21.522136, -24.554233, -3.032097, 43.015377, -26.714726, 16.300651

Numero de Componentes
3
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E04_PE002", 0.044449, -4.952503, -4.908055, 3.003612, -1.896596, 1.107016
"P02_E04_ME001", 0.029800, -3.475703, -3.445903, 5.365753, -1.876673, 3.489080
"P02_E04_PE002_V", 6.640516, -3.300896, 3.339620, 13.353968, -2.519533, 10.834435

Zona 9, "P02_E05"
5.879290
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.104150, -7.477385, -7.373235, 6.841623, -1.887591, 4.954032
Cubiertas, 0.052052, -3.254779, -3.202726, 4.022640, -0.849195, 3.173445
Suelos, 0.017623, -1.537797, -1.520174, 0.894887, -0.286822, 0.608064
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 8.672559, 0.000000, 8.672559, 4.211088, 0.000000, 4.211088
Transmisión Ventanas, 0.089001, -1.600263, -1.511262, 2.019322, -0.740701, 1.278621
Fuentes Internas, 16.360577, 0.000000, 16.360577, 13.285754, 0.000000, 13.285754
Ventilación más Infiltración, 0.107521, -13.707129, -13.599608, 3.002337, -15.568550, -12.566213
TOTAL, 27.859027, -30.160581, -2.301554, 39.127719, -24.107882, 15.019837

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E05_PE001", 0.024788, -1.828337, -1.803550, 1.512951, -0.398787, 1.114165
"P02_E05_PE002", 0.054593, -3.597331, -3.542738, 3.550879, -1.026997, 2.523882
"P02_E05_PE003", 0.028697, -2.055645, -2.026949, 1.778482, -0.462497, 1.315986
"P02_E05_FE003", 0.052052, -3.254779, -3.202726, 4.022641, -0.849195, 3.173446
"P02_E05_FE001", 0.017623, -1.537797, -1.520174, 0.894887, -0.286822, 0.608065
"P02_E05_PE001_V", 8.761558, -1.600263, 7.161294, 6.230411, -0.740701, 5.489710

Zona 10, "P02_E06"
9.602396
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.106474, -7.064364, -6.957890, 4.768109, -2.042826, 2.725283
Cubiertas, 0.067521, -3.751919, -3.684398, 5.191039, -1.480379, 3.710660
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 6.084545, 0.000000, 6.084545, 5.622408, 0.000000, 5.622408
Transmisión Ventanas, 0.059630, -2.312883, -2.253252, 2.709885, -1.301486, 1.408398
Fuentes Internas, 16.653990, 0.000000, 16.653990, 13.443452, 0.000000, 13.443452
Ventilación más Infiltración, 0.119757, -13.479264, -13.359506, 3.005101, -15.420148, -12.415047
TOTAL, 25.120410, -28.756786, -3.636376, 39.698241, -25.116746, 14.581495

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E06_PE001", 0.028441, -1.794641, -1.766200, 1.422624, -0.523124, 0.899500
"P02_E06_PE002", 0.050021, -3.435060, -3.385040, 1.895222, -0.990263, 0.904959
"P02_E06_PE003", 0.029249, -1.835899, -1.806650, 1.451184, -0.530360, 0.920824
"P02_E06_FE005", 0.067521, -3.751919, -3.684399, 5.191040, -1.480379, 3.710661
"P02_E06_PE002_V", 6.144178, -2.312883, 3.831295, 8.332295, -1.301486, 7.030809

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-1.098133, 12.412580
Calefacción mensual (kWh/m2 del edificio)
-0.427096, -0.272680, -0.180021, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.218335
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.559938, 4.321494, 4.567954, 1.963193, 0.000000, 0.000000, 0.000000

Numero de zonas
10
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P01_E01", 25.037327, 1.000000, 0.000000, 8.169330
"P01_E02", 5.454088, 1.000000, 0.000000, 15.091859
"P01_E03", 10.783252, 1.000000, 0.000000, 9.076225
"P01_E04", 6.472106, 1.000000, -1.874674, 15.715865
"P02_E01", 11.116772, 1.000000, -2.398403, 14.648779
"P02_E02", 9.870887, 1.000000, 0.000000, 13.108760
"P02_E03", 12.396750, 1.000000, 0.000000, 13.697170
"P02_E04", 5.764400, 1.000000, -3.032093, 16.300648
"P02_E05", 5.879290, 1.000000, -2.988708, 15.019838
"P02_E06", 9.602396, 1.000000, -4.017595, 14.581496
TOTAL, 102.377258, -1.098133, 12.412580

Calefacción mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.719965, -0.460760, -0.308676, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.385273
-0.980779, -0.594047, -0.370478, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.453100
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-1.275219, -0.765085, -0.395940, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.595849
-1.174573, -0.733187, -0.474755, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.606193
-1.448143, -1.000727, -0.754002, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.814722

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.953354, 2.837796, 3.068431, 1.309750, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.587485, 4.721367, 5.613999, 3.169008, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.071980, 3.287325, 3.420591, 1.296329, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.294227, 5.711800, 5.538228, 2.171611, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.104189, 5.190797, 5.240405, 2.113387, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.421866, 4.506299, 4.954984, 2.225611, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.682616, 4.528735, 5.058860, 2.426958, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.391589, 5.729925, 5.841503, 2.337631, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.639766, 5.361638, 5.667707, 2.350726, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.984298, 5.240963, 5.270164, 2.086071, 0.000000, 0.000000, 0.000000
