CUMPLE
59406,0390625, Comienzo
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (reserva de memoria)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59467,08984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (reserva de memoria)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59468,26171875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (reserva de memoria)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59470,12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (reserva de memoria)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59471,55078125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (reserva de memoria)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (reserva de memoria)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (reserva de memoria)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (reserva de memoria)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (reserva de memoria)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (reserva de memoria)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59472,66015625, Cálculo del permanente de los RAWF (reserva de memoria)
59472,66015625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59473,62890625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,640625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,640625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,640625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,640625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59473,640625, Cálculo del permanente de los RAWF (reserva de memoria)
59473,640625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59475,5, Cálculo del permanente de los RAWF (reserva de memoria)
59475,5, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59476,421875, Cálculo del permanente de los RAWF (reserva de memoria)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59476,421875, Cálculo del permanente de los RAWF (reserva de memoria)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59476,421875, Cálculo del permanente de los RAWF (reserva de memoria)
59476,421875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59476,421875, Cálculo del permanente de los RAWF (reserva de memoria)
59476,421875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59476,421875, Cálculo del permanente de los RAWF (reserva de memoria)
59476,421875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59476,421875, Cálculo del permanente de los RAWF (reserva de memoria)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59476,421875, Cálculo del permanente de los RAWF (reserva de memoria)
59476,421875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59477,33984375, Cálculo del permanente de los RAWF (reserva de memoria)
59477,33984375, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59480,53125, Cálculo del permanente de los RAWF (reserva de memoria)
59480,53125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
59480,53125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
59541,2109375, Escritura resultados
135,171875, Tiempo de cálculo del edificio objeto en segundos 

