Numero de plantas
2
"P01"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
4
Zona 1, "P01_E01"
25.037327
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.033683, -5.064627, -5.030944, 2.958112, -0.889316, 2.068795
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.019750, -4.132791, -4.113041, 2.299569, -5.894571, -3.595002
Puentes Térmicos, 0.013352, -1.216876, -1.203525, 0.789215, -0.282461, 0.506754
Solar Ventanas, 12.388266, 0.000000, 12.388266, 5.429574, 0.000000, 5.429574
Transmisión Ventanas, 0.037448, -2.305897, -2.268449, 2.412540, -1.083344, 1.329196
Fuentes Internas, 12.741994, 0.000000, 12.741994, 12.862728, 0.000000, 12.862728
Ventilación más Infiltración, 0.009968, -12.878832, -12.868864, 3.107262, -13.092234, -9.984973
TOTAL, 28.117289, -28.460387, -0.343098, 35.159840, -26.483757, 8.676083

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E01_PE001", 0.018984, -3.145055, -3.126071, 1.245109, -0.447406, 0.797703
"P01_E01_PE003", 0.015876, -1.920750, -1.904874, 1.713800, -0.442708, 1.271092
"P01_E01_FTER001", 0.019750, -4.132791, -4.113042, 2.299569, -5.894570, -3.595001
"P01_E01_PE001_V", 2.326421, -1.702698, 0.623722, 4.308792, -0.515162, 3.793631
"P01_E01_PE003_V", 10.228974, -0.732884, 9.496090, 3.533495, -0.568356, 2.965139

Zona 2, "P01_E02"
5.454088
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, -17.356414, -17.356414, 4.629897, -1.650915, 2.978982
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, -7.824372, -7.824372, 1.274545, -6.855002, -5.580458
Puentes Térmicos, 0.000000, -3.758116, -3.758116, 1.227911, -0.535412, 0.692500
Solar Ventanas, 40.948125, 0.000000, 40.948125, 13.026931, 0.000000, 13.026931
Transmisión Ventanas, 0.000000, -11.316829, -11.316829, 5.781279, -3.231360, 2.549919
Fuentes Internas, 9.589937, 0.000000, 9.589937, 13.042446, 0.000000, 13.042446
Ventilación más Infiltración, 0.001948, -10.402297, -10.400349, 3.011055, -14.003728, -10.992672
TOTAL, 54.195413, -54.330469, -0.135056, 47.054291, -31.269924, 15.784367

Numero de Componentes
4
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E02_PE004", 0.000106, -3.014769, -3.014663, 1.005900, -0.364846, 0.641053
"P01_E02_PE005", 0.000000, -14.341745, -14.341745, 3.624072, -1.286142, 2.337929
"P01_E02_FTER002", 0.000000, -7.824370, -7.824370, 1.274545, -6.855004, -5.580459
"P01_E02_PE004_V", 40.948129, -11.316818, 29.631311, 18.808204, -3.231360, 15.576844

Zona 3, "P01_E03"
10.783252
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.023414, -6.004273, -5.980860, 3.738228, -1.164408, 2.573819
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.010702, -3.464498, -3.453796, 2.069698, -6.328034, -4.258336
Puentes Térmicos, 0.012608, -1.792654, -1.780046, 1.358252, -0.491374, 0.866878
Solar Ventanas, 12.130013, 0.000000, 12.130013, 6.434940, 0.000000, 6.434940
Transmisión Ventanas, 0.024819, -2.717403, -2.692584, 3.015429, -1.287879, 1.727550
Fuentes Internas, 12.856638, 0.000000, 12.856638, 12.978351, 0.000000, 12.978351
Ventilación más Infiltración, 0.019106, -12.138382, -12.119276, 3.090417, -13.534425, -10.444008
TOTAL, 27.452847, -28.480305, -1.027458, 37.545994, -27.602892, 9.943101

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E03_PE001", 0.012871, -3.094773, -3.081902, 2.333893, -0.673447, 1.660447
"P01_E03_PE003", 0.010542, -2.909496, -2.898954, 1.404505, -0.491132, 0.913373
"P01_E03_FTER003", 0.010702, -3.464498, -3.453796, 2.069698, -6.328035, -4.258337
"P01_E03_PE001_V", 9.202698, -0.952438, 8.250260, 3.807088, -0.625763, 3.181324
"P01_E03_PE003_V", 3.034957, -1.847783, 1.187174, 5.643948, -0.662780, 4.981168

Zona 4, "P01_E04"
6.472106
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.021535, -9.294114, -9.272580, 4.258057, -2.294919, 1.963137
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.003017, -4.353840, -4.350823, 1.147848, -6.238663, -5.090815
Puentes Térmicos, 0.159782, -0.895285, -0.735503, 0.794423, -0.575900, 0.218523
Solar Ventanas, 16.712875, 0.000000, 16.712875, 15.182161, 0.000000, 15.182161
Transmisión Ventanas, 0.015351, -6.662093, -6.646742, 5.064366, -3.278260, 1.786106
Fuentes Internas, 16.071262, 0.000000, 16.071262, 12.926729, 0.000000, 12.926729
Ventilación más Infiltración, 0.061827, -14.044345, -13.982518, 2.951515, -14.074946, -11.123431
TOTAL, 35.932524, -38.246159, -2.313635, 47.657215, -31.722826, 15.934388

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P01_E04_PE001", 0.006734, -2.664177, -2.657444, 1.403947, -0.656312, 0.747635
"P01_E04_PE002", 0.007420, -3.891735, -3.884315, 1.463060, -0.967984, 0.495076
"P01_E04_PE003", 0.008287, -2.739112, -2.730825, 1.391774, -0.671348, 0.720427
"P01_E04_FTER004", 0.003017, -4.353839, -4.350822, 1.147848, -6.238663, -5.090815
"P01_E04_PE002_V", 16.728232, -6.662093, 10.066138, 20.246529, -3.278260, 16.968270

"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
6
Zona 5, "P02_E01"
11.116772
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.076701, -4.414600, -4.337898, 3.108299, -1.789943, 1.318355
Cubiertas, 0.048238, -2.965631, -2.917393, 5.244805, -1.677464, 3.567340
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.035598, -1.175406, -1.139808, 1.692526, -0.960471, 0.732056
Solar Ventanas, 5.300551, 0.000000, 5.300551, 7.302748, 0.000000, 7.302748
Transmisión Ventanas, 0.067627, -2.198254, -2.130627, 3.234842, -1.867609, 1.367233
Fuentes Internas, 13.139087, 0.000000, 13.139087, 13.264597, 0.000000, 13.264597
Ventilación más Infiltración, 0.038144, -11.486877, -11.448733, 2.976970, -15.215067, -12.238097
TOTAL, 20.484760, -24.016274, -3.531514, 42.176463, -26.795633, 15.380831

Numero de Componentes
3
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.076701, -4.414600, -4.337899, 3.108298, -1.789944, 1.318355
"P02_E01_FE001", 0.048238, -2.965631, -2.917393, 5.244805, -1.677464, 3.567340
"P02_E01_PE001_V", 5.368179, -2.198254, 3.169925, 10.537592, -1.867608, 8.669984

Zona 6, "P02_E02"
9.870887
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.016617, -5.733548, -5.716931, 3.143894, -1.020407, 2.123486
Cubiertas, 0.029117, -7.117393, -7.088276, 4.977152, -1.177372, 3.799780
Suelos, 0.009222, -4.330984, -4.321762, 1.447080, -0.491185, 0.955895
Puentes Térmicos, 0.016086, -4.246002, -4.229915, 2.673499, -1.129570, 1.543929
Solar Ventanas, 19.183621, 0.000000, 19.183621, 3.885023, 0.000000, 3.885023
Transmisión Ventanas, 0.099112, -2.253717, -2.154605, 2.389251, -1.162698, 1.226553
Fuentes Internas, 16.532652, 0.000000, 16.532652, 13.297566, 0.000000, 13.297566
Ventilación más Infiltración, 0.101440, -14.117105, -14.015666, 3.002778, -15.245057, -12.242278
TOTAL, 39.048465, -40.969305, -1.920840, 39.940821, -25.288133, 14.652687

Numero de Componentes
4
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E02_PE003", 0.016617, -5.733547, -5.716930, 3.143894, -1.020407, 2.123486
"P02_E02_ME002", 0.029117, -7.117393, -7.088276, 4.977153, -1.177372, 3.799780
"P02_E02_ME001", 0.009222, -4.330983, -4.321762, 1.447080, -0.491185, 0.955895
"P02_E02_PE003_V", 19.282733, -2.253716, 17.029017, 6.274276, -1.162698, 5.111579

Zona 7, "P02_E03"
12.396750
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.007428, -6.455581, -6.448153, 3.146090, -1.141783, 2.004308
Cubiertas, 0.008664, -9.697645, -9.688981, 5.564043, -1.464170, 4.099874
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.005244, -2.703168, -2.697924, 1.774178, -0.905531, 0.868647
Solar Ventanas, 21.443674, 0.000000, 21.443674, 4.890712, 0.000000, 4.890712
Transmisión Ventanas, 0.015179, -3.538264, -3.523085, 3.257808, -1.763249, 1.494559
Fuentes Internas, 13.217283, 0.000000, 13.217283, 13.343679, 0.000000, 13.343679
Ventilación más Infiltración, 0.013941, -12.863982, -12.850041, 2.999285, -15.205555, -12.206270
TOTAL, 37.663834, -38.203002, -0.539168, 40.235952, -25.670129, 14.565823

Numero de Componentes
3
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E03_PE007", 0.007428, -6.455581, -6.448154, 3.146090, -1.141783, 2.004308
"P02_E03_FE002", 0.008664, -9.697645, -9.688981, 5.564043, -1.464170, 4.099873
"P02_E03_PE007_V", 21.458849, -3.538263, 17.920586, 8.148520, -1.763249, 6.385270

Zona 8, "P02_E04"
5.764400
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.044449, -5.008971, -4.964522, 3.003613, -1.896596, 1.107017
Cubiertas, 0.029800, -3.519119, -3.489319, 5.365753, -1.876672, 3.489080
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.028037, -1.786671, -1.758634, 2.171979, -1.327423, 0.844556
Solar Ventanas, 6.672985, 0.000000, 6.672985, 9.177675, 0.000000, 9.177675
Transmisión Ventanas, 0.052863, -3.332854, -3.279991, 4.176293, -2.519532, 1.656761
Fuentes Internas, 13.211755, 0.000000, 13.211755, 13.338029, 0.000000, 13.338029
Ventilación más Infiltración, 0.047515, -11.229513, -11.181998, 2.988480, -15.529104, -12.540624
TOTAL, 21.739856, -26.524741, -4.784885, 45.187356, -28.042150, 17.145207

Numero de Componentes
3
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E04_PE002", 0.044449, -5.008970, -4.964522, 3.003612, -1.896596, 1.107016
"P02_E04_ME001", 0.029800, -3.519119, -3.489319, 5.365753, -1.876673, 3.489080
"P02_E04_PE002_V", 6.725851, -3.332855, 3.392996, 13.353968, -2.519533, 10.834435

Zona 9, "P02_E05"
5.879290
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.104150, -7.552009, -7.447859, 6.841623, -1.887591, 4.954032
Cubiertas, 0.052052, -3.289503, -3.237451, 4.022640, -0.849195, 3.173445
Suelos, 0.017623, -1.551936, -1.534313, 0.894887, -0.286822, 0.608064
Puentes Térmicos, 0.074882, -2.979333, -2.904452, 3.185441, -1.154099, 2.031341
Solar Ventanas, 8.732804, 0.000000, 8.732804, 4.211088, 0.000000, 4.211088
Transmisión Ventanas, 0.089001, -1.612116, -1.523115, 2.019322, -0.740701, 1.278621
Fuentes Internas, 16.517855, 0.000000, 16.517855, 13.285754, 0.000000, 13.285754
Ventilación más Infiltración, 0.107521, -13.781525, -13.674004, 3.002337, -15.568550, -12.566213
TOTAL, 28.155617, -33.349651, -5.194034, 42.313160, -25.261981, 17.051178

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E05_PE001", 0.024788, -1.846114, -1.821326, 1.512951, -0.398787, 1.114165
"P02_E05_PE002", 0.054593, -3.633392, -3.578799, 3.550879, -1.026997, 2.523882
"P02_E05_PE003", 0.028697, -2.076431, -2.047735, 1.778482, -0.462497, 1.315986
"P02_E05_FE003", 0.052052, -3.289503, -3.237451, 4.022641, -0.849195, 3.173446
"P02_E05_FE001", 0.017623, -1.551936, -1.534313, 0.894887, -0.286822, 0.608065
"P02_E05_PE001_V", 8.821803, -1.612116, 7.209687, 6.230411, -0.740701, 5.489710

Zona 10, "P02_E06"
9.602396
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.106474, -7.084916, -6.978442, 4.768109, -2.042826, 2.725283
Cubiertas, 0.067521, -3.764384, -3.696864, 5.191039, -1.480379, 3.710660
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.163778, -1.311613, -1.147835, 2.025172, -1.178589, 0.846583
Solar Ventanas, 6.096475, 0.000000, 6.096475, 5.622408, 0.000000, 5.622408
Transmisión Ventanas, 0.059630, -2.319819, -2.260189, 2.709885, -1.301486, 1.408398
Fuentes Internas, 16.713938, 0.000000, 16.713938, 13.443452, 0.000000, 13.443452
Ventilación más Infiltración, 0.119757, -13.511144, -13.391386, 3.005101, -15.420148, -12.415047
TOTAL, 25.357919, -30.140233, -4.782314, 41.723414, -26.295336, 15.428078

Numero de Componentes
5
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E06_PE001", 0.028441, -1.800160, -1.771718, 1.422624, -0.523124, 0.899500
"P02_E06_PE002", 0.050021, -3.444647, -3.394626, 1.895222, -0.990263, 0.904959
"P02_E06_PE003", 0.029249, -1.841346, -1.812097, 1.451184, -0.530360, 0.920824
"P02_E06_FE005", 0.067521, -3.764384, -3.696864, 5.191040, -1.480379, 3.710661
"P02_E06_PE002_V", 6.156108, -2.319820, 3.836289, 8.332295, -1.301486, 7.030809

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-1.995800, 13.255672
Calefacción mensual (kWh/m2 del edificio)
-0.673053, -0.504534, -0.443889, 0.000000, -0.002313, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.372010
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.824354, 4.536661, 4.820268, 2.074390, 0.000000, 0.000000, 0.000000

Numero de zonas
10
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P01_E01", 25.037327, 1.000000, -0.343100, 8.676081
"P01_E02", 5.454088, 1.000000, -0.135037, 15.784361
"P01_E03", 10.783252, 1.000000, -1.027454, 9.943104
"P01_E04", 6.472106, 1.000000, -2.313639, 15.934388
"P02_E01", 11.116772, 1.000000, -3.531511, 15.380835
"P02_E02", 9.870887, 1.000000, -1.920841, 14.652688
"P02_E03", 12.396750, 1.000000, -0.539174, 14.565813
"P02_E04", 5.764400, 1.000000, -4.784882, 17.145203
"P02_E05", 5.879290, 1.000000, -5.194037, 17.051176
"P02_E06", 9.602396, 1.000000, -4.782313, 15.428082
TOTAL, 102.377258, -1.995800, 13.255672

Calefacción mensual por zonas (kWh/m2 del espacio)
-0.105198, -0.095777, -0.107081, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.035043
-0.023156, -0.033275, -0.078606, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.265762, -0.287020, -0.338331, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.136341
-0.803891, -0.578943, -0.482622, 0.000000, -0.005285, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.442898
-1.294802, -0.870900, -0.664140, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.701669
-0.544183, -0.506727, -0.567500, 0.000000, -0.004876, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.297554
-0.141263, -0.148917, -0.181496, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.067497
-1.760342, -1.191405, -0.852901, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.980234
-1.746511, -1.259886, -1.104651, 0.000000, -0.026135, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.056853
-1.681265, -1.190001, -0.928585, 0.000000, -0.000089, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.982374

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.113930, 2.959110, 3.197535, 1.405506, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.749045, 4.945667, 5.848138, 3.241512, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.316744, 3.512961, 3.657060, 1.456339, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.363368, 5.763320, 5.596318, 2.211382, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.340069, 5.377569, 5.470558, 2.192640, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.946146, 4.885443, 5.407829, 2.413270, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.978935, 4.738123, 5.334610, 2.514145, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.619363, 5.968081, 6.149404, 2.408356, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.254430, 5.907393, 6.280178, 2.609176, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 2.263835, 5.449762, 5.538136, 2.176349, 0.000000, 0.000000, 0.000000
