<?xml version="1.0" encoding="UTF-8"?>
<Project XSL_XMLUseFile="C:\resume-1_5_1\xsl\format\html.xsl" XSLFO_XMLUseFile="C:\resume-1_5_1\xsl\format\fo.xsl" XSL_DestFolder="C:\resume-1_5_1\xsl\output">
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="C:\resume-1_5_1\examples\example1.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
