19
"ESQUINA_CONCAVA_CERRAMIENTO"*33.600010
"ESQUINA_CONVEXA_CERRAMIENTO"*0.000000
"UNION_CUBIERTA"*319.930023
"ESQUINA_CONVEXA_FORJADO"*0.000000
"FRENTE_FORJADO"*0.000000
"UNION_T_CERRAMIENTO"*18.999998
"PILAR"*0.000000
"HUECO_VENTANA"*115.100006
"ESQUINA_CONCAVA_TERRENO"*0.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*64.610001
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*106.661110
"MURO-EXT-AISLADO"*26.005266
"OTROS"*31.799995
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*49.850002
"HUECO_JAMBA"*40.400002
"HUECO_ALFEIZAR"*49.850002