19
"ESQUINA_CONCAVA_CERRAMIENTO"*30.400003
"ESQUINA_CONVEXA_CERRAMIENTO"*3.320000
"UNION_CUBIERTA"*81.485580
"ESQUINA_CONVEXA_FORJADO"*15.999990
"FRENTE_FORJADO"*65.485580
"UNION_T_CERRAMIENTO"*6.900000
"PILAR"*0.000000
"HUECO_VENTANA"*290.650208
"ESQUINA_CONCAVA_TERRENO"*0.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*7.950157
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*63.765652
"MURO-EXT-AISLADO"*0.000000
"OTROS"*1.770000
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*71.220001
"HUECO_JAMBA"*149.979935
"HUECO_ALFEIZAR"*71.220001