Numero de plantas
2
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001965, -31.402637, -31.400671, 3.342301, -3.763057, -0.420756
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000516, -8.352075, -8.351559, 0.850782, -0.948183, -0.097401
Solar Ventanas, 35.314137, 0.000000, 35.314137, 15.458464, 0.000000, 15.458464
Transmisión Ventanas, 0.003484, -43.297629, -43.294144, 5.035987, -6.584626, -1.548639
Fuentes Internas, 25.736273, 0.000000, 25.736273, 12.952175, 0.000000, 12.952175
Ventilación más Infiltración, 0.003631, -41.463000, -41.459369, 0.471481, -24.269145, -23.797663
TOTAL, 74.465118, -137.994988, -63.529870, 49.340231, -46.708588, 2.631643

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000414, -5.937939, -5.937525, 0.712141, -0.773950, -0.061810
"P02_E01_PE002", 0.000784, -8.037412, -8.036629, 0.849122, -0.922046, -0.072924
"P02_E01_PE003", 0.000503, -8.759841, -8.759338, 0.892181, -1.077968, -0.185787
"P02_E01_PE004", 0.000546, -8.667721, -8.667175, 0.909724, -1.009959, -0.100235
"P02_E01_PE001_V", 18.863762, -13.356446, 5.507315, 7.048130, -2.104303, 4.943828
"P02_E01_PE002_V", 10.802950, -8.370185, 2.432765, 7.888096, -1.331740, 6.556357
"P02_E01_PE003_V", 5.736011, -9.592194, -3.856183, 4.478458, -1.115411, 3.363047
"P02_E01_PE004_V", 0.003019, -12.066934, -12.063915, 1.112506, -2.065912, -0.953407

"P03"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 3, "P03_E01"
16.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Cubiertas, 0.000000, -22.621871, -22.621871, 0.148316, -3.772143, -3.623827
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, -26.717098, -26.717098, 1.151020, -7.317053, -6.166033
Solar Ventanas, 19.934039, 0.000000, 19.934039, 13.323201, 0.000000, 13.323201
Transmisión Ventanas, 0.003621, -11.039984, -11.036363, 2.001379, -3.738101, -1.736722
Fuentes Internas, 23.747254, 0.000000, 23.747254, 13.692836, 0.000000, 13.692836
Ventilación más Infiltración, 0.000000, -0.578619, -0.578619, 0.004578, -0.703692, -0.699115
TOTAL, 49.507829, -66.926478, -17.418649, 33.900045, -19.024647, 14.875398

Numero de Componentes
6
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P03_E01C001", 0.000000, -4.773244, -4.773244, 0.043687, -0.765373, -0.721685
"P03_E01C002", 0.000000, -6.167485, -6.167485, 0.042733, -1.001400, -0.958667
"P03_E01C003", 0.000000, -5.488801, -5.488801, 0.020120, -1.024549, -1.004429
"P03_E01C004", 0.000000, -6.192341, -6.192341, 0.046347, -0.985392, -0.939046
"P03_E01C001_V1", 12.695084, -5.002493, 7.692591, 8.129323, -1.893206, 6.236117
"P03_E01C003_V1", 7.306526, -6.101438, 1.205089, 7.198670, -1.848308, 5.350361

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-54.307644, 5.080391
Calefacción mensual (kWh/m2 del edificio)
-11.615216, -8.760035, -6.902890, -4.155473, -1.960612, 0.000000, 0.000000, 0.000000, 0.000000, -1.790428, -7.370730, -11.752261
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.687060, 1.880475, 1.684807, 0.828049, 0.000000, 0.000000, 0.000000

Numero de zonas
2
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -63.529898, 2.631639
"P03_E01", 16.000000, 1.000000, -17.418639, 14.875395
TOTAL, 80.000000, -54.307644, 5.080391

Calefacción mensual por zonas (kWh/m2 del espacio)
-13.263626, -10.164557, -8.174787, -5.132832, -2.447051, 0.000000, 0.000000, 0.000000, 0.000000, -2.238035, -8.661285, -13.447725
-5.021577, -3.141950, -1.815301, -0.246036, -0.014859, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -2.208509, -4.970408

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.065345, 1.077821, 0.981160, 0.507314, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 3.173917, 5.091094, 4.499396, 2.110989, 0.000000, 0.000000, 0.000000
