<?xml version="1.0" encoding="UTF-8"?>
<CTE-HE-XML>
	<DatosGenerales>
		<refCatastral>ninguno</refCatastral>
		<tipoVivienda>Unifamiliar</tipoVivienda>
		<anio/>
		<tipoDefinicion>Nuevo</tipoDefinicion>
		<comunidad/>
		<provincia/>
		<poblacion/>
		<zonaClimatica/>
		<altitud>-1</altitud>
		<tipoUso>Residencial</tipoUso>
		<claseHigrometria>3</claseHigrometria>
		<numRenovacionesHS3>1</numRenovacionesHS3>
		<ventilacionPorDefecto>SI</ventilacionPorDefecto>
		<numViviendasBloque>1</numViviendasBloque>
		<valorImpulsionAire>1</valorImpulsionAire>
		<valorExtraccionAireCocina>1</valorExtraccionAireCocina>
		<valorExtraccionAireBanos>1</valorExtraccionAireBanos>
		<valorExtraccionAireCocinasBanos>1</valorExtraccionAireCocinasBanos>
		<vent_p1>25.00</vent_p1>
		<vent_p2>25.00</vent_p2>
		<vent_p3>25.00</vent_p3>
		<vent_p4>25.00</vent_p4>
		<nomPro>Nombre del Proyecto</nomPro>
		<usoPro>Uso</usoPro>
		<usoProOtros/>
		<comunidadPro>Comunidad</comunidadPro>
		<proPro>Provincia</proPro>
		<locPro>Localidad</locPro>
		<cpPro>Código Postal</cpPro>
		<tipoViaPro>Calle</tipoViaPro>
		<viaPro>C/</viaPro>
		<tipoNPro>Num</tipoNPro>
		<nPro>-</nPro>
		<blqPro>-</blqPro>
		<portalPro>-</portalPro>
		<escPro>-</escPro>
		<pisoPro>-</pisoPro>
		<puertaPro>-</puertaPro>
		<datosAdicPro>-</datosAdicPro>
		<normativaEdificacion/>
		<normativaInstalaciones/>
		<normativaOtros/>
		<normativaEdificacionOtros/>
		<normativaInstalacionesOtros/>
		<normativaOtrosOtros/>
		<superficieConstruida>0.00</superficieConstruida>
		<SupConsCubierta>0.00</SupConsCubierta>
		<supOcupada>0.00</supOcupada>
		<alturaTotal>0.00</alturaTotal>
		<plantaSobreRasante>0</plantaSobreRasante>
		<plantaBajoRasante>0</plantaBajoRasante>
		<EEGeneradaAutoconsumida>0</EEGeneradaAutoconsumida>
		<panelFotoVoltaicoAutoConsumido>0.00</panelFotoVoltaicoAutoConsumido>
		<contribucionResACS>0.00</contribucionResACS>
		<puertaPro>-</puertaPro>
		<cifAut>CIF</cifAut>
		<nomAut>Nombres</nomAut>
		<apellido1Aut>Apellido1</apellido1Aut>
		<apellido2Aut>Apellido2</apellido2Aut>
		<razAut>Razón Social</razAut>
		<NIFEntidad/>
		<comunidadAut>Comunidad Autonoma</comunidadAut>
		<proAut>Provincia</proAut>
		<locAut>Localidad</locAut>
		<cpAut>Codigo postal</cpAut>
		<tipoViaAut>Calle</tipoViaAut>
		<viaAut>Nombre calle</viaAut>
		<tipoNAut>Num</tipoNAut>
		<nAut>-</nAut>
		<blqAut>-</blqAut>
		<portalAut>-</portalAut>
		<escAut>-</escAut>
		<pisoAut>-</pisoAut>
		<puertaAut>-</puertaAut>
		<datosAdicAut>-</datosAdicAut>
		<correoAut>-</correoAut>
		<telAut>-</telAut>
		<titulacionAut>-</titulacionAut>
		<titulacionOtrosAut>-</titulacionOtrosAut>
		<colegioAut>-</colegioAut>
		<colegioOtrosAut>-</colegioOtrosAut>
		<numeroColegiadoAut>-</numeroColegiadoAut>
		<fechaVisita>19/09/25</fechaVisita>
		<extInfo>SI</extInfo>
		<VentNoct>SI</VentNoct>
		<SistSus>SI</SistSus>
		<pathArchivoMeteorologicoSeleccionado/>
		<imgEdif>Especifique imagen para el edificio</imgEdif>
		<imgPlano>Especifique imagen para el plano de situación del edificio</imgPlano>
		<MesIniPerSom>Junio</MesIniPerSom>
		<MesFinPerSom>Septiembre</MesFinPerSom>
		<controlAutSombrasMoviles>0</controlAutSombrasMoviles>
		<energiaGT>false</energiaGT>
		<directoCALENER-GT>NO</directoCALENER-GT>
		<valMenELE>NO</valMenELE>
		<valMenACS>NO</valMenACS>
		<valoresMensualesELE>Ninguno;0;0;0;0;0;0;0;0;0;0;0;0</valoresMensualesELE>
		<valoresMensualesACS>Ninguno;0;0;0;0;0;0;0;0;0;0;0;0</valoresMensualesACS>
		<fpECGaPT>0</fpECGaPT>
		<fpECGaPNR>0</fpECGaPNR>
		<fpECGaCO2>0</fpECGaCO2>
		<datoGeneralNuevo>0</datoGeneralNuevo>
		<fechaCertificado>NO;29;10;1960</fechaCertificado>
		<potenciaFVInstalada>0</potenciaFVInstalada>
		<IrrSolDiariaMedAnu>0.0</IrrSolDiariaMedAnu>
		<estimacionConsumoACSGT>0.00</estimacionConsumoACSGT>
		<bajaPermeabilidad>NO</bajaPermeabilidad>
		<ensayoPermeabilidad>32768</ensayoPermeabilidad>
		<ValorN50Medido>0</ValorN50Medido>
		<datosVentilacion>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</datosVentilacion>
		<venPotEC>-1.000</venPotEC>
		<recEFC>-1.000</recEFC>
		<cambios>NO</cambios>
		<cambioscalener>NO</cambioscalener>
		<RED1>RED1    <precioEnergia>0.0</precioEnergia>
			<conversionEnergiaPrimaria>1.000</conversionEnergiaPrimaria>
			<conversionEnergiaPrimariaNoRenovable>1.000</conversionEnergiaPrimariaNoRenovable>
			<conversionEmisionesCO2>1.000</conversionEmisionesCO2>
		</RED1>
		<RED2>RED2    <precioEnergia>0.0</precioEnergia>
			<conversionEnergiaPrimaria>1.000</conversionEnergiaPrimaria>
			<conversionEnergiaPrimariaNoRenovable>1.000</conversionEnergiaPrimariaNoRenovable>
			<conversionEmisionesCO2>1.000</conversionEmisionesCO2>
		</RED2>
	</DatosGenerales>
	<EntradaGraficaLIDER>
		<![CDATA[$ +----------------------------------------------------+
$ |         FICHERO GENERADO CON CTE-HE-2019           |
$ +----------------------------------------------------+
$
$ PROGRAM = LIDER
$
$
CAMBIO = SI
CAMBIO-CALENER = SI
     EEGeneradaAutoconsumida        = "0"
     PANELFOTOVOLTAICOAUTOCONSUMIDO =              0
     CONTRIBUCIONRESACS             =              0
           ENERGIAGT  = NO
 "DATOS GENERALES" = GENERAL-DATA
     TYPE-HOUSING        = "Unifamiliar"
     YEAR                = ""
     TYPE-DEFINITION     = "Nuevo"
     COMUNITY            = ""
     CITY                = ""
     TOWN                = ""
     ZONE                = ""
     ALTITUDE            =             -1
     ArchivoMetSel       = ""
     TIPOUSO             = "Residencial"
     CLASEHIGROMETRIA    = "3"
     NUMRENHS3           = "1"
     NUM-VIVIENDAS       = 1
     VENTILACION-POR-DEFECTO = "SI"
     VALORES-VENTILACION = ( "1", "1", "1", "1" )
     VALORES-PORCENTAJES = ( 25.000000, 25.000000, 25.000000, 25.000000 )
     NAME-PROJECT        	= "Nombre del Proyecto"
     USE-PROJECT         	= "Uso"
     USE-PROJECT-OTHER      	= ""
     COMUNITY-PROJECT    	= "Comunidad"
     PROVINCE-PROJECT    	= "Provincia"
     LOCALITY-PROJECT    	= "Localidad"
     POSTCODE-PROJECT    	= "Código Postal"
     WAY-PROJECT         	= "C/"
     WAY-TYPE-PROJECT    	= "Calle"
     NUMBER-TYPE-PROJECT 	= "Num"
     NUMBER-PROJECT      	= "-"
     BLOCK-PROJECT       	= "-"
     PORTAL-PROJECT      	= "-"
     STAIR-PROJECT       	= "-"
     FLOOR-PROJECT       	= "-"
     GATE-PROJECT        	= "-"
     EXTRAINFO-PROJECT  		= "-"
     NORMATIVE-BUILDING        		= ""
     NORMATIVE-SYSTEM        		= ""
     NORMATIVE-OTHER        			= ""
     NORMATIVE-BUILDING-OTHER	= ""
     NORMATIVE-SYSTEM-OTHER      = ""
     NORMATIVE-OTHER-OTHER       = ""
     BUILDING-AREA      	= "0.00"
     TOTAL-HEIGHT      	= "0.00"
     FLOORS-ABOVE-GROUND-LEVEL   = 0
     FLOORS-BEYOND-GROUND-LEVEL   = 0
     IMAGE-PROJECT       = "Especifique imagen para el edificio"
     TEST-PROJECT        = "(null)"
     CIF-AUTHOR      		= "CIF"
     NAME-AUTHOR     		= "Nombres"
     FIRSTNAME1-AUTHOR     	= "Apellido1"
     FIRSTNAME2-AUTHOR     	= "Apellido2"
     TRADE-NAME-AUTHOR   	= "Razón Social"
     TRADE-ID   				= ""
     COMUNITY-AUTHOR    		= "Comunidad"
     PROVINCE-AUTHOR    		= "Provincia"
     LOCALITY-AUTHOR    		= "Localidad"
     POSTCODE-AUTHOR    		= "Código Postal"
     WAY-AUTHOR         		= "C/"
     WAY-TYPE-AUTHOR    		= "Calle"
     NUMBER-TYPE-AUTHOR 		= "Num"
     NUMBER-AUTHOR      		= "-"
     BLOCK-AUTHOR       		= "-"
     PORTAL-AUTHOR      		= "-"
     STAIR-AUTHOR       		= "-"
     FLOOR-AUTHOR       		= "-"
     GATE-AUTHOR        		= "-"
     EXTRAINFO-AUTHOR   		= "-"
     EMAIL-AUTHOR       		= "-"
     TELEPHONE-AUTHOR   		= "-"
     TITULACION         		= "-"
     TITULACION-OTROS   		= "-"
     COLEGIO            		= "-"
     COLEGIO-OTROS      		= "-"
     COLEGIO-NUMERO      	= "-"
     IMAGE-AUTHOR            = "Especifique imagen para el plano de situación del edificio"
     MESINIPERSOM            = "Junio"
     MESFINPERSOM            = "Septiembre"
     controlAutSombrasMoviles = "0"
     VISIT-DATE              = "19/09/25"
     EXTINFO                 = "SI"
     directoCALENERGT        = "NO"
     VAL-MEN-ELE              = "NO"
     VAL-MEN-ACS              = "NO"
     VentNoct                 = "SI"
     SistSust                 = "SI"
     ..
 "Defectos" = DEFECTOS
     PEConstruccionV = "Ninguno"
     VTIPO           = ""
     VX              =              0
     VY              =              1
     VAnchura        =              1
     VAltura         =              1
     VRetranqueo     =              0
     ForjadosExteriores     = ""
     CUConstruccion         = "Ninguno"
     MedianerasConstruccion = ""
     ForjadosTerreno   = ""
     TEConstruccion    = "Ninguno"
     PEConstruccionH   = "Ninguno"
     ParticionesInterioresConstruccion       = ""
   VlongLD         =              0
   VlongLA         =              0
   VlongLB         =              0
   VlongLH         =              0
   VlongOD         =              0
   VlongOA         =              0
   VlongOB         =              0
   VlongOW         =              0
   VlongRD         =              0
   VlongRA         =              0
   VlongRB         =              0
   VlongRH         =              0
   Vangulo         =              0
   POSITION-LAMAS      = Ninguno
   LAMAS-WIDTH         =              0
   LAMAS-DISTANCE      =              0
   LAMAS-ANGLE         =              0
   LAMAS-TRANSMISIVITY =              0
   LAMAS-REFLECTIVITY  =              0
   ETAncho  =             60
   ETAlto  =             60
   RadioEsferas  =           0.25
   RadioSeleccion  =           0.25
     ..
$
$ ----------------------
$ Datos de Base de Datos
$ ----------------------
$
TEMPLARY = USER
$ ++++++++++++++++++++++++++++++
$           MATERIALES
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$         CERRAMIENTOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$  ACRISTALAMIENTOS - VIDRIOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$            MARCOS
$ ++++++++++++++++++++++++++++++
$ ++++++++++++++++++++++++++++++
$             HUECOS
$ ++++++++++++++++++++++++++++++
$ -------------------------
$ Final de la base de datos 
$ -------------------------
$
$ +--------------------+
$ | Espacio de Trabajo |
$ +--------------------+
$
"Espacio de Trabajo" = WORK-SPACE
    WIDTH      =             60
    HIGHT      =             60
    Z          =              0
    BULB-TRA   = "Default.bulb"
    BULB-REF   = "Default.bulb"
    TRAN       =              0
    REFL       =            0.7
      ..

$
$ +------------------------+
$ | Datos de Base de Datos |
$ +------------------------+
$

$ ------------------
$ Sombras exteriores
$ ------------------
$
$ --------------------
$ Sombras Del Edificio
$ --------------------
$
$ -----------------
$ Lineas Auxiliares
$ -----------------
$
$ ------
$ Planos
$ ------
$

$ ---------
$ POLIGONOS
$ ---------
$
$
$ +-------------------+
$ | DATOS GEOMÉTRICOS |
$ +-------------------+
$
         "Run Period 1" = RUN-PERIOD-PD
           END-MONTH = 12
           END-DAY   = 31
           ..
    "Edificio" = BUILD-PARAMETERS
$          NOMBRE    = "Edificio"
           LATITUDE  = 0.000000
           ALTITUDE  = -1.000000
           ISPENINSULAR  = YES
           AZIMUTH   = 0.000000
$          LOCALIDAD = "Ninguna"
$          FILE_MET  = ""
$          ZONE      = "-- Todas --"
           CLASE-HIGROMETRIA  = 3
           ANGLE              = 0.000000
$          COND-OPER = "Residencial"
$          TYPE-OPER = "Ninguno"
           HEATING-PERIOD = (  1, 2, 3, 4, 5, 10, 11, 12)
           COOLING-PERIOD = (  6, 7, 8, 9)
           INTERNAL-PARTITIONS = CUSTOM
           TYPE-CASE          = Nuevo
           TYPE-BUILD         = Unifamiliar
           STOP-AFTER-MINIMUM-REQUIREMENTS = "NO"
           LONGITUD-DE-REFERENCIA = 15.000000
           ALTITUD = -1.000000
           EXTINFO            = "SI"
           controlAutSombrasMoviles = 0
           ..
$
$ +---------------------------+
$ | CONDICIONES OPERACIONALES |
$ +---------------------------+
$

"SSHDV" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 0)
  ..
"SSHDI" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 1)
  ..
"SSHSV" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "SSHDV")
  ..
"SSHSI" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "SSHDI")
  ..
"SSHA" = SCHEDULE-PD
  TYPE  = FRACTION
  MONTH = ( 5, 9, 12)
  DAY   = ( 31, 30, 31)
  WEEK-SCHEDULES = ( "SSHSI", "SSHSV", "SSHSI")
  ..

"ELEMENTOSDESOMBRADIAVER" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 1)
  ..
"ELEMENTOSDESOMBRADIAINV" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 0)
  ..
"ELEMENTOSDESOMBRASEMVER" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "ELEMENTOSDESOMBRADIAVER")
  ..
"ELEMENTOSDESOMBRASEMINV" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "ELEMENTOSDESOMBRADIAINV")
  ..
"ELEMENTOS-DE-SOMBRA" = SCHEDULE-PD
  TYPE  = FRACTION
  MONTH = ( 5, 9, 12)
  DAY   = ( 31, 30, 31)
  WEEK-SCHEDULES = ( "ELEMENTOSDESOMBRASEMINV", "ELEMENTOSDESOMBRASEMVER", "ELEMENTOSDESOMBRASEMINV")
  ..
$
$ +----------+
$ | HORARIOS |
$ +----------+
$
$
$ +----------------------------+
$ | DESCRIPCIÓN DE CONDICIONES |
$ +----------------------------+
$
$
$ +------------------+
$ | PUENTES TÉRMICOS |
$ +------------------+
$
"LONGITUDES_CALCULADAS" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = 0.000000
      DEFINICION = 1
    ..
"FRENTE_FORJADO" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.970000
      FRSI        = 0.45
      ANGLE-MIN   = 135
      ANGLE-MAX   = 225
      TYPE        = SLAB
      PARTITION   = YES
    ..
"UNION_CUBIERTA" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.960000
      FRSI        = 0.28
      ANGLE-MIN   = 0
      ANGLE-MAX   = 135
      TYPE        = SLAB
      PARTITION   = BOTH
    ..
"ESQUINA_CONVEXA_FORJADO" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.860000
      FRSI        = 0.03
      ANGLE-MIN   = 225
      ANGLE-MAX   = 360
      TYPE        = MASONRY
      PARTITION   = BOTH
    ..
"ESQUINA_CONCAVA" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = -0.160000
      FRSI        = 0.02
      ANGLE-MIN   = 0
      ANGLE-MAX   = 135
      TYPE        = MASONRY
      PARTITION   = BOTH
    ..
"ESQUINA_CONVEXA" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.110000
      FRSI        = 0.32
      ANGLE-MIN   = 225
      ANGLE-MAX   = 360
      TYPE        = SLAB
      PARTITION   = BOTH
    ..
"PILAR" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 1.200000
      FRSI        = 0.2
      TYPE        = PILLAR
    ..
"HUECO_CAPIALZADO" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.820000
      FRSI        = 0.17
      TYPE        = WINDOW-FRAME
    ..
"HUECO_JAMBA" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.530000
      FRSI        = 0.17
      TYPE        = WINDOW-FRAME
    ..
"HUECO_ALFEIZAR" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.440000
      FRSI        = 0.17
      TYPE        = WINDOW-FRAME
    ..
"UNION_SOLERA_PAREDEXT" = THERMAL-BRIDGE
      LONG-MOD-TOTAL = -1.000000
      LONG-TOTAL = -1.000000
      DEFINICION = 1
      TTL    = 0.570000
      FRSI        = 0.09
      ANGLE-MIN   = 135
      ANGLE-MAX   = 225
      TYPE        = UNDER-EXT
      PARTITION   = BOTH
    ..
$
$ +-----------------------------------------------------------------+
$ |                        Final del fichero                        |
$ +-----------------------------------------------------------------+
]]>
	</EntradaGraficaLIDER>
	<Definicion_Sistema>
		<elementos>
			<FactoresDeCorreccion/>
			<Sistemas/>
		</elementos>
		<datosVentilacionTerciario/>
	</Definicion_Sistema>
</CTE-HE-XML>
