<?xml version="1.0" encoding="UTF-8"?>
<archivoXmljEner aplicacion="AplicacionPostCALENER" version="1.000">
	<proyecto id="ejemplo1_2526_config1" clase="ProyectoPostCALENER">
		<entidad id="DatoHorario3" clase="DatoHorario">
			<propRefencia id="componente" valor="ejemplo1_2526_config1»SIS2_EQ1_EQ_Caldera-Biomasa-Defecto"/>
			<propList id="variable" valor="ConsumoACS"/>
			<propString id="nombreComponente" valor="SIS2_EQ1_EQ_Caldera-Biomasa-Defecto"/>
			<propString id="nombreVariable" valor="ConsumoACS"/>
			<propInt id="idVariable" valor="0"/>
			<propInt id="idVariableDev" valor="0"/>
		</entidad>
		<entidad id="DatoHorario4" clase="DatoHorario">
			<propRefencia id="componente" valor="ejemplo1_2526_config1»SIS2_EQ1_EQ_Caldera-Biomasa-Defecto"/>
			<propList id="variable" valor="ConsumoCAL"/>
			<propString id="nombreComponente" valor="SIS2_EQ1_EQ_Caldera-Biomasa-Defecto"/>
			<propString id="nombreVariable" valor="ConsumoCAL"/>
			<propInt id="idVariable" valor="0"/>
			<propInt id="idVariableDev" valor="0"/>
		</entidad>
		<entidad id="DatoHorario5" clase="DatoHorario">
			<propRefencia id="componente" valor="ejemplo1_2526_config1»SIS2_EQ1_EQ_Caldera-Biomasa-Defecto"/>
			<propList id="variable" valor="Energía Suministrada"/>
			<propString id="nombreComponente" valor="SIS2_EQ1_EQ_Caldera-Biomasa-Defecto"/>
			<propString id="nombreVariable" valor="Energía Suministrada"/>
			<propInt id="idVariable" valor="0"/>
			<propInt id="idVariableDev" valor="0"/>
		</entidad>
	</proyecto>
</archivoXmljEner>
