Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001471, -26.978650, -26.977180, 2.670983, -3.236540, -0.565557
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000472, -8.793357, -8.792885, 0.832623, -1.000044, -0.167421
Solar Ventanas, 35.805277, 0.000000, 35.805277, 16.150327, 0.000000, 16.150327
Transmisión Ventanas, 0.002401, -35.044527, -35.042127, 3.989189, -5.293685, -1.304495
Fuentes Internas, 25.568814, 0.000000, 25.568814, 12.870153, 0.000000, 12.870153
Ventilación más Infiltración, 0.000467, -39.251883, -39.251416, 0.422191, -24.625912, -24.203721
TOTAL, 78.762697, -125.365431, -46.602733, 50.465878, -46.820252, 3.645627

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000315, -5.077386, -5.077072, 0.570588, -0.668158, -0.097569
"P02_E01_PE002", 0.001185, -7.539982, -7.538797, 0.750411, -0.874691, -0.124281
"P02_E01_PE003", 0.000376, -7.552144, -7.551767, 0.701222, -0.919636, -0.218414
"P02_E01_PE004", 0.000376, -6.809921, -6.809545, 0.676306, -0.801599, -0.125294
"P02_E01_PE001_V", 18.759348, -11.519041, 7.240307, 6.771898, -1.806387, 4.965511
"P02_E01_PE002_V", 6.913390, -4.845195, 2.068195, 5.088047, -0.724464, 4.363583
"P02_E01_PE003_V", 5.690412, -8.219475, -2.529063, 4.289051, -0.964501, 3.324550
"P02_E01_PE004_V", 0.000402, -5.246438, -5.246035, 0.481603, -0.835604, -0.354001
"P02_E01_PE004_V2", 4.591126, -5.361380, -0.770254, 3.532185, -0.985996, 2.546189

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-46.602750, 3.645633
Calefacción mensual (kWh/m2 del edificio)
-10.210124, -7.519547, -5.934454, -3.490065, -1.574463, 0.000000, 0.000000, 0.000000, 0.000000, -1.380217, -6.233690, -10.260193
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.187856, 1.446116, 1.331925, 0.679737, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -46.602750, 3.645633
TOTAL, 64.000000, -46.602750, 3.645633

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.210124, -7.519547, -5.934454, -3.490065, -1.574463, 0.000000, 0.000000, 0.000000, 0.000000, -1.380217, -6.233690, -10.260193

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.187856, 1.446116, 1.331925, 0.679737, 0.000000, 0.000000, 0.000000
