CUMPLE
25017.8203125, Comienzo
25045.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (reserva de memoria)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.560546875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
25045.7890625, Cálculo del permanente de los RAWF (reserva de memoria)
25045.7890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
25049.26953125, Escritura resultados
31.44921875, Tiempo de cálculo del edificio objeto en segundos 

