Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001391, -26.220545, -26.219154, 2.541363, -3.238868, -0.697505
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 38.645566, 0.000000, 38.645566, 18.227000, 0.000000, 18.227000
Transmisión Ventanas, 0.002414, -37.198090, -37.195676, 4.250438, -5.679720, -1.429282
Fuentes Internas, 25.248934, 0.000000, 25.248934, 12.841869, 0.000000, 12.841869
Ventilación más Infiltración, 0.000020, -39.241438, -39.241418, 0.379040, -25.255709, -24.876669
TOTAL, 81.607700, -118.540756, -36.933056, 52.038416, -47.137582, 4.900834

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000302, -5.030571, -5.030269, 0.554936, -0.685319, -0.130382
"P02_E01_PE002", 0.000767, -6.894836, -6.894069, 0.669165, -0.817497, -0.148332
"P02_E01_PE003", 0.000364, -7.528519, -7.528156, 0.681208, -0.947792, -0.266585
"P02_E01_PE004", 0.000363, -6.767023, -6.766660, 0.659651, -0.811856, -0.152205
"P02_E01_PE001_V", 18.290819, -11.514237, 6.776583, 6.693989, -1.838414, 4.855575
"P02_E01_PE002_V", 10.451286, -7.157829, 3.293457, 7.602522, -1.129543, 6.472979
"P02_E01_PE003_V", 5.558794, -8.139442, -2.580648, 4.245779, -0.967530, 3.278248
"P02_E01_PE004_V", 0.000388, -5.210123, -5.209735, 0.475464, -0.820473, -0.345009
"P02_E01_PE004_V2", 4.504512, -5.334276, -0.829765, 3.502740, -0.966809, 2.535931

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-36.933043, 4.900843
Calefacción mensual (kWh/m2 del edificio)
-8.903447, -6.279272, -4.536407, -2.218094, -0.479194, 0.000000, 0.000000, 0.000000, 0.000000, -0.407860, -5.137397, -8.971374
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.420721, 1.821788, 1.727352, 0.930983, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -36.933043, 4.900843
TOTAL, 64.000000, -36.933043, 4.900843

Calefacción mensual por zonas (kWh/m2 del espacio)
-8.903447, -6.279272, -4.536407, -2.218094, -0.479194, 0.000000, 0.000000, 0.000000, 0.000000, -0.407860, -5.137397, -8.971374

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.420721, 1.821788, 1.727352, 0.930983, 0.000000, 0.000000, 0.000000
