Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001471, -26.701326, -26.699856, 2.670983, -3.236540, -0.565557
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 35.168559, 0.000000, 35.168559, 16.150327, 0.000000, 16.150327
Transmisión Ventanas, 0.002401, -34.728027, -34.725627, 3.989189, -5.293685, -1.304495
Fuentes Internas, 25.310305, 0.000000, 25.310305, 12.870153, 0.000000, 12.870153
Ventilación más Infiltración, 0.000467, -38.817180, -38.816713, 0.422191, -24.625912, -24.203721
TOTAL, 77.686558, -115.543546, -37.856987, 49.633256, -45.820208, 3.813048

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000315, -5.025935, -5.025620, 0.570588, -0.668158, -0.097569
"P02_E01_PE002", 0.001185, -7.467358, -7.466173, 0.750411, -0.874691, -0.124281
"P02_E01_PE003", 0.000376, -7.473545, -7.473168, 0.701222, -0.919636, -0.218414
"P02_E01_PE004", 0.000376, -6.735270, -6.734894, 0.676306, -0.801599, -0.125294
"P02_E01_PE001_V", 18.434014, -11.438704, 6.995310, 6.771898, -1.806387, 4.965511
"P02_E01_PE002_V", 6.757682, -4.806160, 1.951522, 5.088047, -0.724464, 4.363583
"P02_E01_PE003_V", 5.592656, -8.132664, -2.540008, 4.289051, -0.964501, 3.324550
"P02_E01_PE004_V", 0.000402, -5.189099, -5.188697, 0.481603, -0.835604, -0.354001
"P02_E01_PE004_V2", 4.530294, -5.305487, -0.775193, 3.532185, -0.985996, 2.546189

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-37.856996, 3.813054
Calefacción mensual (kWh/m2 del edificio)
-8.874605, -6.347247, -4.770929, -2.525334, -0.714146, 0.000000, 0.000000, 0.000000, 0.000000, -0.545001, -5.176118, -8.903618
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.268961, 1.459853, 1.344459, 0.739780, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -37.856996, 3.813054
TOTAL, 64.000000, -37.856996, 3.813054

Calefacción mensual por zonas (kWh/m2 del espacio)
-8.874605, -6.347247, -4.770929, -2.525334, -0.714146, 0.000000, 0.000000, 0.000000, 0.000000, -0.545001, -5.176118, -8.903618

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.268961, 1.459853, 1.344459, 0.739780, 0.000000, 0.000000, 0.000000
