CUMPLE
28549.33984375, Comienzo
28566.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.23046875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (reserva de memoria)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.439453125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (reserva de memoria)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
28566.6796875, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
28568.9609375, Escritura resultados
19.62109375, Tiempo de cálculo del edificio objeto en segundos 

