CUMPLE
18012.130859375, Comienzo
18040.509765625, Cálculo del permanente de los RAWF (reserva de memoria)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (reserva de memoria)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (reserva de memoria)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (reserva de memoria)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (reserva de memoria)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (reserva de memoria)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.509765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
18040.75, Cálculo del permanente de los RAWF (reserva de memoria)
18040.75, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
18044.2109375, Escritura resultados
32.080078125, Tiempo de cálculo del edificio objeto en segundos 

