Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001468, -27.215264, -27.213796, 2.655439, -3.355275, -0.699835
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000466, -8.793375, -8.792909, 0.819420, -1.024795, -0.205375
Solar Ventanas, 37.076918, 0.000000, 37.076918, 16.750008, 0.000000, 16.750008
Transmisión Ventanas, 0.002445, -35.091000, -35.088555, 4.075629, -5.425750, -1.350121
Fuentes Internas, 25.569354, 0.000000, 25.569354, 12.870426, 0.000000, 12.870426
Ventilación más Infiltración, 0.000421, -39.379680, -39.379259, 0.395116, -24.849338, -24.454221
TOTAL, 80.066888, -125.856913, -45.790025, 51.146170, -47.416759, 3.729410

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000311, -5.107738, -5.107426, 0.567089, -0.692230, -0.125140
"P02_E01_PE002", 0.000767, -6.983304, -6.982536, 0.684512, -0.822148, -0.137636
"P02_E01_PE003", 0.000375, -7.637755, -7.637379, 0.697672, -0.951655, -0.253983
"P02_E01_PE004", 0.000408, -7.486858, -7.486450, 0.730287, -0.913363, -0.183076
"P02_E01_PE001_V", 18.744146, -11.667209, 7.076937, 6.760018, -1.907469, 4.852550
"P02_E01_PE002_V", 10.758448, -7.242921, 3.515527, 7.671935, -1.176804, 6.495131
"P02_E01_PE003_V", 5.690558, -8.274519, -2.583961, 4.288700, -1.005782, 3.282919
"P02_E01_PE004_V", 0.000506, -5.313434, -5.312928, 0.480687, -0.886092, -0.405404
"P02_E01_PE004_V2", 2.036811, -2.744028, -0.707217, 1.663704, -0.489006, 1.174698

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-45.790039, 3.729417
Calefacción mensual (kWh/m2 del edificio)
-10.116418, -7.428328, -5.757806, -3.332578, -1.486063, 0.000000, 0.000000, 0.000000, 0.000000, -1.311003, -6.158087, -10.199756
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.189221, 1.467809, 1.373916, 0.698470, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -45.790039, 3.729417
TOTAL, 64.000000, -45.790039, 3.729417

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.116418, -7.428328, -5.757806, -3.332578, -1.486063, 0.000000, 0.000000, 0.000000, 0.000000, -1.311003, -6.158087, -10.199756

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.189221, 1.467809, 1.373916, 0.698470, 0.000000, 0.000000, 0.000000
