Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001468, -26.942139, -26.940671, 2.655439, -3.355275, -0.699835
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 36.445695, 0.000000, 36.445695, 16.750008, 0.000000, 16.750008
Transmisión Ventanas, 0.002445, -34.788141, -34.785696, 4.075629, -5.425750, -1.350121
Fuentes Internas, 25.337455, 0.000000, 25.337455, 12.870426, 0.000000, 12.870426
Ventilación más Infiltración, 0.000421, -38.977590, -38.977169, 0.395116, -24.849338, -24.454221
TOTAL, 79.040615, -116.085464, -37.044848, 50.326749, -46.391964, 3.934785

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000311, -5.057580, -5.057269, 0.567089, -0.692230, -0.125140
"P02_E01_PE002", 0.000767, -6.918207, -6.917440, 0.684512, -0.822148, -0.137636
"P02_E01_PE003", 0.000375, -7.560512, -7.560137, 0.697672, -0.951655, -0.253983
"P02_E01_PE004", 0.000408, -7.406230, -7.405823, 0.730287, -0.913363, -0.183076
"P02_E01_PE001_V", 18.428589, -11.590098, 6.838491, 6.760018, -1.907469, 4.852550
"P02_E01_PE002_V", 10.540772, -7.187892, 3.352880, 7.671935, -1.176804, 6.495131
"P02_E01_PE003_V", 5.609694, -8.187298, -2.577604, 4.288700, -1.005782, 3.282919
"P02_E01_PE004_V", 0.000506, -5.255494, -5.254988, 0.480687, -0.886092, -0.405404
"P02_E01_PE004_V2", 2.015806, -2.714592, -0.698786, 1.663704, -0.489006, 1.174698

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-37.044852, 3.934792
Calefacción mensual (kWh/m2 del edificio)
-8.790001, -6.263086, -4.585551, -2.362270, -0.613465, 0.000000, 0.000000, 0.000000, 0.000000, -0.470272, -5.104431, -8.855775
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.286223, 1.489224, 1.394308, 0.765037, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -37.044852, 3.934792
TOTAL, 64.000000, -37.044852, 3.934792

Calefacción mensual por zonas (kWh/m2 del espacio)
-8.790001, -6.263086, -4.585551, -2.362270, -0.613465, 0.000000, 0.000000, 0.000000, 0.000000, -0.470272, -5.104431, -8.855775

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.286223, 1.489224, 1.394308, 0.765037, 0.000000, 0.000000, 0.000000
