Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.003019, -52.632617, -52.629598, 2.480219, -6.517580, -4.037360
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000627, -8.940143, -8.939515, 1.129801, -0.932715, 0.197086
Solar Ventanas, 31.538123, 0.000000, 31.538123, 13.764455, 0.000000, 13.764455
Transmisión Ventanas, 0.021181, -29.656141, -29.634959, 4.384629, -3.993403, 0.391226
Fuentes Internas, 23.924486, 0.000000, 23.924486, 12.040028, 0.000000, 12.040028
Ventilación más Infiltración, 0.013936, -38.161047, -38.147111, 0.644221, -21.861529, -21.217309
TOTAL, 67.512212, -141.481413, -73.969201, 44.827818, -43.611080, 1.216738

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000633, -10.410752, -10.410118, 0.512018, -1.328442, -0.816424
"P02_E01_PE002", 0.000773, -13.403425, -13.402653, 0.607007, -1.490368, -0.883361
"P02_E01_PE003", 0.000775, -14.231506, -14.230732, 0.712492, -2.201884, -1.489392
"P02_E01_PE004", 0.000839, -14.586927, -14.586088, 0.651153, -1.499339, -0.848186
"P02_E01_PE001_V", 17.037356, -10.699800, 6.337556, 6.455949, -1.375743, 5.080205
"P02_E01_PE002_V", 9.736258, -5.393052, 4.343207, 6.976549, -0.803628, 6.172921
"P02_E01_PE003_V", 5.106006, -6.259141, -1.153135, 3.900632, -0.679664, 3.220968
"P02_E01_PE004_V", 0.070970, -7.695438, -7.624468, 0.880262, -1.198670, -0.318408

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-73.969219, 1.216728
Calefacción mensual (kWh/m2 del edificio)
-14.947278, -11.554229, -9.596309, -6.382151, -3.375383, 0.000000, 0.000000, 0.000000, 0.000000, -3.123863, -9.977533, -15.012469
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.012125, 0.541738, 0.449848, 0.213017, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -73.969219, 1.216728
TOTAL, 64.000000, -73.969219, 1.216728

Calefacción mensual por zonas (kWh/m2 del espacio)
-14.947278, -11.554229, -9.596309, -6.382151, -3.375383, 0.000000, 0.000000, 0.000000, 0.000000, -3.123863, -9.977533, -15.012469

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.012125, 0.541738, 0.449848, 0.213017, 0.000000, 0.000000, 0.000000
