"Biomasa no densificada Demanda" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Demanda
   REF = 0.0
   CAL = 2963.8572
   ACS = 1287.814
   TRA = 0.0
   TRW = 0.0
   TOT = 4251.671
   ..
"Global Demanda" = INFORME
   ENERGIA = TODAS
   TIPO = Demanda
   REF = 0.0
   CAL = 2963.8572
   ACS = 1287.814
   TRA = 0.0
   TRW = 0.0
   TOT = 4251.671
   ..
"Biomasa no densificada Energía Final" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Final
   REF = 0.0
   CAL = 4314.7573
   ACS = 1384.7466
   TRA = 0.0
   TRW = 0.0
   TOT = 5699.504
   ..
"Global Energía Final" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Final
   REF = 0.0
   CAL = 4314.7573
   ACS = 1384.7466
   TRA = 0.0
   TRW = 0.0
   TOT = 5699.504
   ..
"Biomasa no densificada Energía Primaria" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 146.70177
   ACS = 47.081387
   TRA = 0.0
   TRW = 0.0
   TOT = 193.78316
   ..
"Global Energía Primaria" = INFORME
   ENERGIA = TODAS
   TIPO = Energía Primaria
   REF = 0.0
   CAL = 146.70177
   ACS = 47.081387
   TRA = 0.0
   TRW = 0.0
   TOT = 193.78316
   ..
"Biomasa no densificada Emisiones CO2" = INFORME
   ENERGIA = Biomasa no densificada
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 77.665634
   ACS = 24.925438
   TRA = 0.0
   TRW = 0.0
   TOT = 102.59107
   ..
"Global Emisiones CO2" = INFORME
   ENERGIA = TODAS
   TIPO = Emisiones CO2
   REF = 0.0
   CAL = 77.665634
   ACS = 24.925438
   TRA = 0.0
   TRW = 0.0
   TOT = 102.59107
   ..
"Disconfort" = INFORME
   NHFUNCALEF = (744,672,744,720,744,0,0,0,0,744,720,744)
   NHFUNREFRI = (0,0,0,0,0,480,496,496,480,0,0,0)
   NHFUNCLIMA= (744,672,744,720,744,480,496,496,480,744,720,744)
   NHFUNACS= (620,560,620,600,620,600,620,620,600,620,600,620)
   NHFALTOCALEF = (23,16,11,2,0,0,0,0,0,0,5,16)
   NHFALTOREFRI = (0,0,0,0,0,18,105,117,71,0,0,0)
   NHFALTOCLIMA = (23,16,11,2,0,18,105,117,71,0,5,16)
   NHFALTOACS = (0,0,0,0,0,0,0,0,0,0,0,0)
   QNOCUBIERTACALEF = (12.945604,9.5899515,6.4226937,0.7515952,0.0,0.0,0.0,0.0,0.0,0.0,2.590437,10.112201)
   QNOCUBIERTAREFRI = (0.0,0.0,0.0,0.0,0.0,10.681847,91.453476,85.06493,42.87203,0.0,0.0,0.0)
   QNOCUBIERTAACS = (0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)
   ..
