CUMPLE
43188.9296875, Comienzo
43216.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43216.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43216.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43216.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43216.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43216.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43216.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43216.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43216.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43216.890625, Cálculo del permanente de los RAWF (reserva de memoria)
43216.890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43216.890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
43217.12890625, Cálculo del permanente de los RAWF (reserva de memoria)
43217.12890625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
43220.609375, Escritura resultados
31.6796875, Tiempo de cálculo del edificio objeto en segundos 

