Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.003019, -51.980703, -51.977684, 2.480219, -6.517580, -4.037360
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Solar Ventanas, 30.631051, 0.000000, 30.631051, 13.764455, 0.000000, 13.764455
Transmisión Ventanas, 0.021181, -29.433320, -29.412139, 4.384629, -3.993403, 0.391226
Fuentes Internas, 23.641990, 0.000000, 23.641990, 12.040028, 0.000000, 12.040028
Ventilación más Infiltración, 0.013936, -37.719836, -37.705900, 0.644221, -21.861529, -21.217309
TOTAL, 66.145879, -131.225325, -65.079446, 43.698017, -42.678365, 1.019652

Numero de Componentes
8
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000633, -10.281392, -10.280758, 0.512018, -1.328442, -0.816424
"P02_E01_PE002", 0.000773, -13.237916, -13.237143, 0.607007, -1.490368, -0.883361
"P02_E01_PE003", 0.000775, -14.055117, -14.054343, 0.712492, -2.201884, -1.489392
"P02_E01_PE004", 0.000839, -14.406272, -14.405433, 0.651153, -1.499339, -0.848186
"P02_E01_PE001_V", 16.539985, -10.635672, 5.904313, 6.455949, -1.375743, 5.080205
"P02_E01_PE002_V", 9.429944, -5.358897, 4.071047, 6.976549, -0.803628, 6.172921
"P02_E01_PE003_V", 4.983275, -6.194154, -1.210879, 3.900632, -0.679664, 3.220968
"P02_E01_PE004_V", 0.069059, -7.614633, -7.545575, 0.880262, -1.198670, -0.318408

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-65.079465, 1.054059
Calefacción mensual (kWh/m2 del edificio)
-13.500733, -10.316759, -8.426579, -5.435565, -2.640489, 0.000000, 0.000000, 0.000000, 0.000000, -2.371668, -8.839297, -13.548375
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.492886, 0.382070, 0.179102, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -65.079465, 1.054059
TOTAL, 64.000000, -65.079465, 1.054059

Calefacción mensual por zonas (kWh/m2 del espacio)
-13.500733, -10.316759, -8.426579, -5.435565, -2.640489, 0.000000, 0.000000, 0.000000, 0.000000, -2.371668, -8.839297, -13.548375

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.492886, 0.382070, 0.179102, 0.000000, 0.000000, 0.000000
