Numero de plantas
1
"P02"

RESULTADOS A NIVEL DE ZONAS
Numero de zonas
1
Zona 2, "P02_E01"
64.000000
Concepto, Cal_positivo (kWh/m2 del espacio), Cal_negativo (kWh/m2 del espacio), Cal_neto (kWh/m2 del espacio), Ref_positivo (kWh/m2 del espacio), Ref_negativo (kWh/m2 del espacio), Ref_neto (kWh/m2 del espacio)
Paredes Exteriores, 0.001391, -26.493973, -26.492582, 2.541363, -3.238868, -0.697505
Cubiertas, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Suelos, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
Puentes Térmicos, 0.000465, -8.992032, -8.991567, 0.824863, -1.040343, -0.215480
Solar Ventanas, 39.317254, 0.000000, 39.317254, 18.227000, 0.000000, 18.227000
Transmisión Ventanas, 0.002414, -37.540969, -37.538555, 4.250438, -5.679720, -1.429282
Fuentes Internas, 25.512607, 0.000000, 25.512607, 12.841869, 0.000000, 12.841869
Ventilación más Infiltración, 0.000020, -39.703934, -39.703914, 0.379040, -25.255709, -24.876669
TOTAL, 82.737237, -128.611591, -45.874354, 52.863279, -48.177924, 4.685354

Numero de Componentes
9
Componente, Cal_positivo (kWh/m2 del edificio), Cal_negativo (kWh/m2 del edificio), Cal_neto (kWh/m2 del edificio), Ref_positivo (kWh/m2 del edificio), Ref_negativo (kWh/m2 del edificio), Ref_neto (kWh/m2 del edificio)
"P02_E01_PE001", 0.000302, -5.082608, -5.082306, 0.554936, -0.685319, -0.130382
"P02_E01_PE002", 0.000767, -6.960985, -6.960218, 0.669165, -0.817497, -0.148332
"P02_E01_PE003", 0.000364, -7.607477, -7.607114, 0.681208, -0.947792, -0.266585
"P02_E01_PE004", 0.000363, -6.843305, -6.842942, 0.659651, -0.811856, -0.152205
"P02_E01_PE001_V", 18.601230, -11.598752, 7.002478, 6.693989, -1.838414, 4.855575
"P02_E01_PE002_V", 10.680424, -7.212982, 3.467442, 7.602522, -1.129543, 6.472979
"P02_E01_PE003_V", 5.644673, -8.228704, -2.584031, 4.245779, -0.967530, 3.278248
"P02_E01_PE004_V", 0.000388, -5.269418, -5.269030, 0.475464, -0.820473, -0.345009
"P02_E01_PE004_V2", 4.554844, -5.393005, -0.838161, 3.502740, -0.966809, 2.535931

RESULTADOS A NIVEL EDIFICIO
Calefacción anual (kWh/m2 del edificio), Refrigeración anual (kWh/m2 del edificio)
-45.874340, 4.685363
Calefacción mensual (kWh/m2 del edificio)
-10.257993, -7.468577, -5.734390, -3.211407, -1.385217, 0.000000, 0.000000, 0.000000, 0.000000, -1.271223, -6.208761, -10.336771
Refrigeración mensual (kWh/m2 del edificio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.316811, 1.802315, 1.707734, 0.858502, 0.000000, 0.000000, 0.000000

Numero de zonas
1
Nombre, m2, multiplicador, Calefacción (kWh/m2 del espacio), Refrigeración (kWh/m2 del espacio)
"P02_E01", 64.000000, 1.000000, -45.874340, 4.685363
TOTAL, 64.000000, -45.874340, 4.685363

Calefacción mensual por zonas (kWh/m2 del espacio)
-10.257993, -7.468577, -5.734390, -3.211407, -1.385217, 0.000000, 0.000000, 0.000000, 0.000000, -1.271223, -6.208761, -10.336771

Refrigeración mensual por zonas (kWh/m2 del espacio)
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.316811, 1.802315, 1.707734, 0.858502, 0.000000, 0.000000, 0.000000
