CUMPLE
23291.369140625, Comienzo
23309.5390625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.5390625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (reserva de memoria)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23309.759765625, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (reserva de memoria)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la excitación de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia de un elemento)
23310.01953125, Cálculo del permanente de los RAWF (calculo de la ganancia PTL de un elemento)
23312.359375, Escritura resultados
20.990234375, Tiempo de cálculo del edificio objeto en segundos 

