$              Lamps / Luminaries / Lighting Systems
$ ---------------------------------------------------------





$ ---------------------------------------------------------
$              Day Schedules
$ ---------------------------------------------------------

"HA0_D-Refrig-Temp-Lab" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 27, 27, 27, 27, 27, 27, 27, 99, 99, 99, 99, 99, 99, 
         99, 99, 25, 25, 25, 25, 25, 25, 25, 25, 27 )
   ..
"HA0_D-Refrig-Temp-Sab" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 27, 27, 27, 27, 27, 27, 27, 99, 99, 99, 99, 99, 99, 
         99, 99, 25, 25, 25, 25, 25, 25, 25, 25, 27 )
   ..
"HA0_D-Refrig-Temp-Fest" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 27, 27, 27, 27, 27, 27, 27, 99, 99, 99, 99, 99, 99, 
         99, 99, 25, 25, 25, 25, 25, 25, 25, 25, 27 )
   ..
"HA1_D-Calef-Temp-Lab" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 17, 17, 17, 17, 17, 17, 17, 20, 20, 20, 20, 20, 20, 
         20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 17 )
   ..
"HA1_D-Calef-Temp-Sab" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 17, 17, 17, 17, 17, 17, 17, 20, 20, 20, 20, 20, 20, 
         20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 17 )
   ..
"HA1_D-Calef-Temp-Fest" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 17, 17, 17, 17, 17, 17, 17, 20, 20, 20, 20, 20, 20, 
         20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 17 )
   ..
"HA2_D-Refrig-Temp-Lab-t" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 
         25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25 )
   ..
"HA2_D-Refrig-Temp-Sab-t" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 
         25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25 )
   ..
"HA2_D-Refrig-Temp-Fest-t" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 
         25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25 )
   ..
"HA3_D-Calef-Temp-Lab-t" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
         20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20 )
   ..
"HA3_D-Calef-Temp-Sab-t" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
         20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20 )
   ..
"HA3_D-Calef-Temp-Fest-t" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
         20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20 )
   ..
"HA4_D-Calef-Temp-Lab-AP" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, 
         -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20 )
   ..
"HA5_D-Refrig-Temp-Lab-AP" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
         70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70 )
   ..
"HA6_D-8h-Lab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA6_D-8h-Sab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA6_D-8h-Fest" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA7_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA7_D-8h-Sab_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA7_D-8h-Fest_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA8_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA8_D-8h-Sab_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA8_D-8h-Fest_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA9_D-12h-Lab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 
         1, 1, 0, 0, 0, 0 )
   ..
"HA9_D-12h-Sab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA9_D-12h-Fest" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA10_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 
         1, 1, 0, 0, 0, 0 )
   ..
"HA10_D-12h-Sab_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA10_D-12h-Fest_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA11_D-12h-Lab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA11_D-12h-Sab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA11_D-12h-Fest" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA12_D-16h-Lab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 0, 0 )
   ..
"HA12_D-16h-Sab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA12_D-16h-Fest" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA13_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 0, 0 )
   ..
"HA13_D-16h-Sab_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA13_D-16h-Fest_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA14_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 0, 0 )
   ..
"HA14_D-16h-Sab_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA14_D-16h-Fest_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA15_D-24h-Lab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA15_D-24h-Sab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA15_D-24h-Fest" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA16_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA16_D-24h-Sab_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA16_D-24h-Fest_eq" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA17_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA17_D-24h-Sab_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA17_D-24h-Fest_vent" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA18_D-Resid-Ocup-Lab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 
         0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1 )
   ..
"HA18_D-Resid-Ocup-Sab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA18_D-Resid-Ocup-Fest" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA19_D-Resid-ilum-Lab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 
         0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 1, 1, 1, 1, 0.5 )
   ..
"HA19_D-Resid-ilum-Sab" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 
         0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 1, 1, 1, 1, 0.5 )
   ..
"HA19_D-Resid-ilum-Fest" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 
         0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 1, 1, 1, 1, 0.5 )
   ..
"HA20_D-Resid-Func-Lab" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA20_D-Resid-Func-Sab" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA20_D-Resid-Func-Fest" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"HA21_D-Resid-Inf-Inv" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
         0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
         0.25, 0.25, 0.25, 0.25 )
   ..
"HA21_D-Resid-Inf-Ver" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 
         0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25 )
   ..
"HA22_D-No-Habitable" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA23_D-No-habitable-Func" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
         0, 0, 0, 0, 0, 0 )
   ..
"HA24_D-No-habitable-Inf" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"H999_SD_SiempreA1" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF
   VALUES           = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         1, 1, 1, 1, 1, 1 )
   ..
"b9f902c096_FSDV" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.8 )
   ..
"b9f902c096_FSDI" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1 )
   ..
"54ff22791d_FSDV" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.46 )
   ..
"54ff22791d_FSDI" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1 )
   ..
"8100883930_FSDV" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.46 )
   ..
"8100883930_FSDI" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1 )
   ..

$ ---------------------------------------------------------
$              Week Schedules
$ ---------------------------------------------------------

"HA0_HS0" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "HA0_D-Refrig-Temp-Lab", "HA0_D-Refrig-Temp-Lab", 
         "HA0_D-Refrig-Temp-Lab", "HA0_D-Refrig-Temp-Lab", 
         "HA0_D-Refrig-Temp-Lab", "HA0_D-Refrig-Temp-Sab", 
         "HA0_D-Refrig-Temp-Fest" )
   ..
"HA1_HS0" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "HA1_D-Calef-Temp-Lab", "HA1_D-Calef-Temp-Lab", 
         "HA1_D-Calef-Temp-Lab", "HA1_D-Calef-Temp-Lab", 
         "HA1_D-Calef-Temp-Lab", "HA1_D-Calef-Temp-Sab", 
         "HA1_D-Calef-Temp-Fest" )
   ..
"HA2_HS0" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "HA2_D-Refrig-Temp-Lab-t", "HA2_D-Refrig-Temp-Lab-t", 
         "HA2_D-Refrig-Temp-Lab-t", "HA2_D-Refrig-Temp-Lab-t", 
         "HA2_D-Refrig-Temp-Lab-t", "HA2_D-Refrig-Temp-Sab-t", 
         "HA2_D-Refrig-Temp-Fest-t" )
   ..
"HA3_HS0" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "HA3_D-Calef-Temp-Lab-t", "HA3_D-Calef-Temp-Lab-t", 
         "HA3_D-Calef-Temp-Lab-t", "HA3_D-Calef-Temp-Lab-t", 
         "HA3_D-Calef-Temp-Lab-t", "HA3_D-Calef-Temp-Sab-t", 
         "HA3_D-Calef-Temp-Fest-t" )
   ..
"HA4_HS0" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "HA4_D-Calef-Temp-Lab-AP", "HA4_D-Calef-Temp-Lab-AP", 
         "HA4_D-Calef-Temp-Lab-AP", "HA4_D-Calef-Temp-Lab-AP", 
         "HA4_D-Calef-Temp-Lab-AP", "HA4_D-Calef-Temp-Lab-AP", 
         "HA4_D-Calef-Temp-Lab-AP" )
   ..
"HA5_HS0" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "HA5_D-Refrig-Temp-Lab-AP", 
         "HA5_D-Refrig-Temp-Lab-AP", "HA5_D-Refrig-Temp-Lab-AP", 
         "HA5_D-Refrig-Temp-Lab-AP", "HA5_D-Refrig-Temp-Lab-AP", 
         "HA5_D-Refrig-Temp-Lab-AP", "HA5_D-Refrig-Temp-Lab-AP" )
   ..
"HA6_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA6_D-8h-Lab", "HA6_D-8h-Lab", "HA6_D-8h-Lab", 
         "HA6_D-8h-Lab", "HA6_D-8h-Lab", "HA6_D-8h-Sab", "HA6_D-8h-Fest" )
   ..
"HA7_HS0" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "HA7_eq", "HA7_eq", "HA7_eq", "HA7_eq", "HA7_eq", 
         "HA7_eq", "HA7_eq" )
   ..
"HA8_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA8_vent", "HA8_vent", "HA8_vent", "HA8_vent", 
         "HA8_vent", "HA8_vent", "HA8_vent" )
   ..
"HA9_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA9_D-12h-Lab", "HA9_D-12h-Lab", "HA9_D-12h-Lab", 
         "HA9_D-12h-Lab", "HA9_D-12h-Lab", "HA9_D-12h-Sab", "HA9_D-12h-Fest" )
   ..
"HA10_HS0" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "HA10_eq", "HA10_eq", "HA10_eq", "HA10_eq", "HA10_eq", 
         "HA10_eq", "HA10_eq" )
   ..
"HA11_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA11_D-12h-Lab", "HA11_D-12h-Lab", "HA11_D-12h-Lab", 
         "HA11_D-12h-Lab", "HA11_D-12h-Lab", "HA11_D-12h-Sab", 
         "HA11_D-12h-Fest" )
   ..
"HA12_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA12_D-16h-Lab", "HA12_D-16h-Lab", "HA12_D-16h-Lab", 
         "HA12_D-16h-Lab", "HA12_D-16h-Lab", "HA12_D-16h-Sab", 
         "HA12_D-16h-Fest" )
   ..
"HA13_HS0" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "HA13_eq", "HA13_eq", "HA13_eq", "HA13_eq", "HA13_eq", 
         "HA13_eq", "HA13_eq" )
   ..
"HA14_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA14_vent", "HA14_vent", "HA14_vent", "HA14_vent", 
         "HA14_vent", "HA14_vent", "HA14_vent" )
   ..
"HA15_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA15_D-24h-Lab", "HA15_D-24h-Lab", "HA15_D-24h-Lab", 
         "HA15_D-24h-Lab", "HA15_D-24h-Lab", "HA15_D-24h-Sab", 
         "HA15_D-24h-Fest" )
   ..
"HA16_HS0" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "HA16_eq", "HA16_eq", "HA16_eq", "HA16_eq", "HA16_eq", 
         "HA16_eq", "HA16_eq" )
   ..
"HA17_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA17_vent", "HA17_vent", "HA17_vent", "HA17_vent", 
         "HA17_vent", "HA17_vent", "HA17_vent" )
   ..
"HA18_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA18_D-Resid-Ocup-Lab", "HA18_D-Resid-Ocup-Lab", 
         "HA18_D-Resid-Ocup-Lab", "HA18_D-Resid-Ocup-Lab", 
         "HA18_D-Resid-Ocup-Lab", "HA18_D-Resid-Ocup-Sab", 
         "HA18_D-Resid-Ocup-Fest" )
   ..
"HA19_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA19_D-Resid-ilum-Lab", "HA19_D-Resid-ilum-Lab", 
         "HA19_D-Resid-ilum-Lab", "HA19_D-Resid-ilum-Lab", 
         "HA19_D-Resid-ilum-Lab", "HA19_D-Resid-ilum-Sab", 
         "HA19_D-Resid-ilum-Fest" )
   ..
"HA20_HS0" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "HA20_D-Resid-Func-Lab", "HA20_D-Resid-Func-Lab", 
         "HA20_D-Resid-Func-Lab", "HA20_D-Resid-Func-Lab", 
         "HA20_D-Resid-Func-Lab", "HA20_D-Resid-Func-Sab", 
         "HA20_D-Resid-Func-Fest" )
   ..
"HA21_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA21_D-Resid-Inf-Inv", "HA21_D-Resid-Inf-Inv", 
         "HA21_D-Resid-Inf-Inv", "HA21_D-Resid-Inf-Inv", 
         "HA21_D-Resid-Inf-Inv", "HA21_D-Resid-Inf-Inv", 
         "HA21_D-Resid-Inf-Inv" )
   ..
"HA21_HS1" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA21_D-Resid-Inf-Inv", "HA21_D-Resid-Inf-Inv", 
         "HA21_D-Resid-Inf-Inv", "HA21_D-Resid-Inf-Inv", 
         "HA21_D-Resid-Inf-Ver", "HA21_D-Resid-Inf-Ver", 
         "HA21_D-Resid-Inf-Ver" )
   ..
"HA21_HS2" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA21_D-Resid-Inf-Ver", "HA21_D-Resid-Inf-Ver", 
         "HA21_D-Resid-Inf-Ver", "HA21_D-Resid-Inf-Ver", 
         "HA21_D-Resid-Inf-Ver", "HA21_D-Resid-Inf-Ver", 
         "HA21_D-Resid-Inf-Ver" )
   ..
"HA22_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA22_D-No-Habitable", "HA22_D-No-Habitable", 
         "HA22_D-No-Habitable", "HA22_D-No-Habitable", "HA22_D-No-Habitable", 
         "HA22_D-No-Habitable", "HA22_D-No-Habitable" )
   ..
"HA23_HS0" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "HA23_D-No-habitable-Func", 
         "HA23_D-No-habitable-Func", "HA23_D-No-habitable-Func", 
         "HA23_D-No-habitable-Func", "HA23_D-No-habitable-Func", 
         "HA23_D-No-habitable-Func", "HA23_D-No-habitable-Func" )
   ..
"HA24_HS0" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "HA24_D-No-habitable-Inf", "HA24_D-No-habitable-Inf", 
         "HA24_D-No-habitable-Inf", "HA24_D-No-habitable-Inf", 
         "HA24_D-No-habitable-Inf", "HA24_D-No-habitable-Inf", 
         "HA24_D-No-habitable-Inf" )
   ..
"H999_SS_SiempreA1" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF
   DAY-SCHEDULES    = ( "H999_SD_SiempreA1", "H999_SD_SiempreA1", 
         "H999_SD_SiempreA1", "H999_SD_SiempreA1", "H999_SD_SiempreA1", 
         "H999_SD_SiempreA1", "H999_SD_SiempreA1" )
   ..
"b9f902c096_FSSV" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "b9f902c096_FSDV" )
   ..
"b9f902c096_FSSI" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "b9f902c096_FSDI" )
   ..
"54ff22791d_FSSV" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "54ff22791d_FSDV" )
   ..
"54ff22791d_FSSI" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "54ff22791d_FSDI" )
   ..
"8100883930_FSSV" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "8100883930_FSDV" )
   ..
"8100883930_FSSI" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "8100883930_FSDI" )
   ..

$ ---------------------------------------------------------
$              Annual Schedules
$ ---------------------------------------------------------

"Horario-Refrigeracion" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA0_HS0" )
   ..
"Horario-Calefaccion" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA1_HS0" )
   ..
"Horario-Refrigeracion-t" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA2_HS0" )
   ..
"Horario-Calefaccion-t" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA3_HS0" )
   ..
"Horario-Calefaccion-AP" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA4_HS0" )
   ..
"Horario-Refrigeracion-AP" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA5_HS0" )
   ..
"UsoEspacio-8h" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA6_HS0" )
   ..
"UsoEspacio-8h_eq" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA7_HS0" )
   ..
"UsoEspacio-8h_vent" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA8_HS0" )
   ..
"UsoEspacio-12h" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA9_HS0" )
   ..
"UsoEspacio-12h_eq" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA10_HS0" )
   ..
"UsoEspacio-12h_vent" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA11_HS0" )
   ..
"UsoEspacio-16h" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA12_HS0" )
   ..
"UsoEspacio-16h_eq" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA13_HS0" )
   ..
"UsoEspacio-16h_vent" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA14_HS0" )
   ..
"UsoEspacio-24h" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA15_HS0" )
   ..
"UsoEspacio-24h_eq" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA16_HS0" )
   ..
"UsoEspacio-24h_vent" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA17_HS0" )
   ..
"Ocupacion-Residencia" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA18_HS0" )
   ..
"Iluminacion-Residencia" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA19_HS0" )
   ..
"Funcionam-Residencia" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA20_HS0" )
   ..
"Infiltracion-Residencia" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 5, 6, 9, 12 )
   DAY              = ( 27, 3, 30, 31 )
   WEEK-SCHEDULES   = ( "HA21_HS0", "HA21_HS1", "HA21_HS2", "HA21_HS0" )
   ..
"Anual-No-Habitable" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA22_HS0" )
   ..
"Anual-No-habitable-Func" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA23_HS0" )
   ..
"Anual-No-habitable-Inf" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "HA24_HS0" )
   ..
"HorarioExportacionDatos" = SCHEDULE-PD
   TYPE             = ON/OFF
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "H999_SS_SiempreA1" )
   ..
"b9f902c096_FS" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 5, 9, 12 )
   DAY              = ( 31, 30, 31 )
   WEEK-SCHEDULES   = ( "b9f902c096_FSSI", "b9f902c096_FSSV", 
         "b9f902c096_FSSI" )
   ..
"54ff22791d_FS" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 5, 9, 12 )
   DAY              = ( 31, 30, 31 )
   WEEK-SCHEDULES   = ( "54ff22791d_FSSI", "54ff22791d_FSSV", 
         "54ff22791d_FSSI" )
   ..
"8100883930_FS" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 5, 9, 12 )
   DAY              = ( 31, 30, 31 )
   WEEK-SCHEDULES   = ( "8100883930_FSSI", "8100883930_FSSV", 
         "8100883930_FSSI" )
   ..


$ ---------------------------------------------------------
