19
"ESQUINA_CONCAVA_CERRAMIENTO"*7.600000
"ESQUINA_CONVEXA_CERRAMIENTO"*0.000000
"UNION_CUBIERTA"*225.941116
"ESQUINA_CONVEXA_FORJADO"*0.000000
"FRENTE_FORJADO"*0.000000
"UNION_T_CERRAMIENTO"*0.000000
"PILAR"*0.000000
"HUECO_VENTANA"*240.000000
"ESQUINA_CONCAVA_TERRENO"*0.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*105.941132
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*120.000000
"MURO-EXT-AISLADO"*0.000000
"OTROS"*6.400000
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*120.000000
"HUECO_JAMBA"*12.800000
"HUECO_ALFEIZAR"*120.000000