19
"ESQUINA_CONCAVA_CERRAMIENTO"*108.000000
"ESQUINA_CONVEXA_CERRAMIENTO"*0.000000
"UNION_CUBIERTA"*148.341034
"ESQUINA_CONVEXA_FORJADO"*92.409904
"FRENTE_FORJADO"*746.729126
"UNION_T_CERRAMIENTO"*144.000000
"PILAR"*0.000000
"HUECO_VENTANA"*1378.797485
"ESQUINA_CONCAVA_TERRENO"*0.000000
"ESQUINA_CONVEXA_TERRENO"*0.000000
"CONTINUO_TERRENO"*29.691130
"UNION_VERTICAL_ENT_EXT"*0.000000
"UNION_SOLERA_PAREDEXT"*90.610008
"MURO-EXT-AISLADO"*0.000000
"OTROS"*147.000015
"HUECO_DINTEL"*0.000000
"HUECO_CAPIALZADO"*467.100006
"HUECO_JAMBA"*462.800385
"HUECO_ALFEIZAR"*467.100006