<?xml version="1.0" encoding="UTF-8"?>
<VerificacionHE2018 version="2.0">
	<Datos_2018>
		<TipoIntervencion>Nuevo</TipoIntervencion>
		<HorasOcupacion>8760</HorasOcupacion>
		<CargaInternaPromedio>4.812</CargaInternaPromedio>
	</Datos_2018>
	<Resultados_2018>
		<K_2018>0.79</K_2018>
		<Klim_2018>0.45</Klim_2018>
		<Qsj_2018>0.80</Qsj_2018>
		<Qsjlim_2018>2.00</Qsjlim_2018>
		<Compacidad_2018>1.26</Compacidad_2018>
		<Vol_Neto_2018>288.00</Vol_Neto_2018>
		<Vol_Bruto_2018>288.00</Vol_Bruto_2018>
		<Dcal>85.68</Dcal>
		<Dref>1.48</Dref>
		<AreaUtilHE1_2018>64.00</AreaUtilHE1_2018>
		<n50_2018>8.06</n50_2018>
		<n50lim_2018>-</n50lim_2018>
		<CEPNR_2018>8.40</CEPNR_2018>
		<CEPNRlim_2018>43.00</CEPNRlim_2018>
		<CEPT_2018>151.20</CEPT_2018>
		<CEPTlim_2018>86.00</CEPTlim_2018>
		<areaUtil_2018>64.00</areaUtil_2018>
		<NHMAL_2018>0.00</NHMAL_2018>
		<nhorasMALMax>4.00</nhorasMALMax>
		<RERACS_2018>96.70</RERACS_2018>
		<RERACSMin_2018>-</RERACSMin_2018>
		<SupCons_2018>64.00</SupCons_2018>
		<potElecHE5_2018>0.00</potElecHE5_2018>
		<potElecHE5Min_2018>-</potElecHE5Min_2018>
		<SC_2018>64.00</SC_2018>
		<SOC_2018>64.00</SOC_2018>
	</Resultados_2018>
	<tablaOpacos>
		<lineaOrd>P03_E02C002;Cubierta;E ;21.26;0.75</lineaOrd>
		<lineaOrd>P03_E02C003;Cubierta;N ;21.26;0.75</lineaOrd>
		<lineaOrd>P03_E02C004;Cubierta;O ;21.26;0.75</lineaOrd>
		<lineaOrd>P03_E02C001;Cubierta;S ;21.26;0.75</lineaOrd>
		<lineaOrd>P02_E01_PE002;Fachada;E ;25.40;0.53</lineaOrd>
		<lineaOrd>P03_E02_PE002;Fachada;E ;4.00;0.53</lineaOrd>
		<lineaOrd>P02_E01_PE003;Fachada;N ;25.40;0.53</lineaOrd>
		<lineaOrd>P03_E02_PE003;Fachada;N ;4.00;0.53</lineaOrd>
		<lineaOrd>P02_E01_PE004;Fachada;O ;27.60;0.53</lineaOrd>
		<lineaOrd>P03_E02_PE004;Fachada;O ;4.00;0.53</lineaOrd>
		<lineaOrd>P02_E01_PE001;Fachada;S ;21.00;0.53</lineaOrd>
		<lineaOrd>P03_E02_PE001;Fachada;S ;4.00;0.53</lineaOrd>
		<lineaOrd>P02_E01_FI001;ParticionInteriorHorizontal;O ;64.00;0.33</lineaOrd>
	</tablaOpacos>
	<tablaHuecos>
		<lineaOrd>P02_E01_PE002_V;Hueco;E ;6.60;1.75;0.61;0.05;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE003_V;Hueco;N ;6.60;1.75;0.61;0.05;9.00</lineaOrd>
		<lineaOrd>P02_E01_PE004_V;Hueco;O ;4.40;2.20;0.61;1.00;60.00</lineaOrd>
		<lineaOrd>P02_E01_PE001_V;Hueco;S ;11.00;1.24;0.42;0.05;9.00</lineaOrd>
	</tablaHuecos>
	<tablaPPTT>
		<linea>-;ESQUINA_CONVEXA_CERRAMIENTO;0.050;7.40;SDINT</linea>
		<linea>-;HUECO_VENTANA;0.230;43.60;SDINT</linea>
	</tablaPPTT>
	<tablaCFYOEspacios>
		<linea>P02_E01;64.00;256.00;residencial-24h-baja;Acondicionado;57.90;17/20-25/27</linea>
	</tablaCFYOEspacios>
	<tablaCFYOEspaciosNH>
		<linea>P03_E02;64.00;32.00;nohabitable;NoHabitable;7.24;No aplicable</linea>
	</tablaCFYOEspaciosNH>
	<ConsumosEnergeticosFinales>
		<Consumo>
			<linea>SIS2_EQ1_EQ_Caldera-Biomasa-Defecto;BIOMASA;CAL;7769.81</linea>
			<linea>SIS2_EQ1_EQ_Caldera-Biomasa-Defecto;BIOMASA;ACS;1319.46</linea>
			<linea>SISTEMA_SUSTITUCION_GENERAL_CAL-Ficticio-P02_E01;GASNATURAL;CAL;116.76</linea>
			<linea>SISTEMA_SUSTITUCION_REF-Ficticio-P02_E01;ELECTRICIDAD;REF;27.06</linea>
			<linea>EQUIPO-EXCLUSIVO-VENTILACION;ELECTRICIDAD;VEN;19.62</linea>
		</Consumo>
		<PotenciaGeneracionElectricaRenovableInstalada>0.00</PotenciaGeneracionElectricaRenovableInstalada>
		<TablaProducciones/>
	</ConsumosEnergeticosFinales>
	<InstalacionesTermicas>
		<RecuperadoresDeCalor>
			<linea>Sistema exclusivo de ventilación;Con control bypass;Ventilación;0.00</linea>
		</RecuperadoresDeCalor>
	</InstalacionesTermicas>
	<FactoresDeConversionEnergiaFinalAPrimaria>
		<linea>BIOMASA;RED;1.003;0.034;0.018;</linea>
		<linea>ELECTRICIDAD;RED;0.414;1.954;0.331;</linea>
		<linea>GASNATURAL;RED;0.005;1.190;0.252;</linea>
	</FactoresDeConversionEnergiaFinalAPrimaria>
</VerificacionHE2018>
